{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warning: Debuggee TargetArchitecture not detected, assuming x86_64.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/dyld'. Symbols loaded.\
Loaded '/Users/elliotharris/Desktop/Sproj/senior_project/runGA'. Symbols loaded.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/libc++.1.dylib'. Symbols loaded.\
Loaded '/usr/lib/libSystem.B.dylib'. Symbols loaded.\
Loaded '/usr/lib/libc++abi.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcache.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcommonCrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcompiler_rt.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcopyfile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcorecrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdispatch.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdyld.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libkeymgr.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libmacho.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libquarantine.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libremovefile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_asl.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_blocks.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_c.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_collections.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_configuration.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_containermanager.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_coreservices.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_darwin.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_dnssd.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_featureflags.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_info.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_m.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_malloc.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_networkextension.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_notify.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_sandbox.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_secinit.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_kernel.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_platform.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_pthread.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_symptoms.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_trace.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libunwind.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libxpc.dylib'. Symbols loaded.\
Loaded '/usr/lib/libobjc.A.dylib'. Symbols loaded.\
Loaded '/usr/lib/liboah.dylib'. Symbols loaded.\
=thread-selected,id="1"\
Execute debugger commands using "-exec <command>", for example "-exec info registers" will list registers in use (when GDB is the debugger)\
Generation: 1\
Best Fitness: 305.482, Average Fitness: 414.128\
Generation: 2\
Best Fitness: 300.097, Average Fitness: 399.769\
Generation: 3\
Best Fitness: 307.931, Average Fitness: 410.262\
Generation: 4\
Best Fitness: 285.722, Average Fitness: 371.777\
Generation: 5\
Best Fitness: 288.368, Average Fitness: 370.109\
Generation: 6\
Best Fitness: 287.649, Average Fitness: 359.938\
Generation: 7\
Best Fitness: 281.807, Average Fitness: 346.178\
Generation: 8\
Best Fitness: 265.688, Average Fitness: 322.678\
Generation: 9\
Best Fitness: 248.357, Average Fitness: 305.586\
Generation: 10\
Best Fitness: 286.413, Average Fitness: 351.902\
Generation: 11\
Best Fitness: 246.075, Average Fitness: 300.046\
Generation: 12\
Best Fitness: 270.235, Average Fitness: 320.425\
Generation: 13\
Best Fitness: 236.811, Average Fitness: 283.222\
Generation: 14\
Best Fitness: 314.657, Average Fitness: 354.374\
Generation: 15\
Best Fitness: 258.226, Average Fitness: 296.5\
Generation: 16\
Best Fitness: 293.349, Average Fitness: 333.81\
Generation: 17\
Best Fitness: 256.434, Average Fitness: 292.2\
Generation: 18\
Best Fitness: 293.346, Average Fitness: 324.049\
Generation: 19\
Best Fitness: 235.676, Average Fitness: 266.448\
Generation: 20\
Best Fitness: 271.309, Average Fitness: 300.797\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1450\
knight middleGame: 3850 endGame: 4970\
bishop middleGame: 3630 endGame: 3700\
rook middleGame: 2680 endGame: 5990\
queen middleGame: 8910 endGame: 9070\
passedPawn middleGame: 34 endGame: 7\
doubledPawn middleGame: 41 endGame: 36\
isolatedPawn middleGame: 3 endGame: 9\
weakPawn middleGame: 55 endGame: 32\
weakSquare middleGame: 5 endGame: 19\
passedPawnEnemyKingSquare middleGame: 8 endGame: 7\
knightOutposts middleGame: 2 endGame: 2\
bishopMobility middleGame: 6 endGame: 18\
bishopPair middleGame: 9 endGame: 26\
rookAttackKingFile middleGame: 41 endGame: 53\
rookAttackKingAdjFile middleGame: 24 endGame: 2\
rook7thRank middleGame: 12 endGame: 23\
rookConnected middleGame: 4 endGame: 54\
rookMobility middleGame: 16 endGame: 4\
rookBehindPassedPawn middleGame: 24 endGame: 52\
rookOpenFile middleGame: 23 endGame: 43\
rookSemiOpenFile middleGame: 4 endGame: 60\
rookAtckWeakPawnOpenColumn middleGame: 23 endGame: 26\
kingFriendlyPawn middleGame: 30 endGame: 9\
kingNoEnemyPawnNear middleGame: 2 endGame: 0\
kingPressureScore middleGame: 33 endGame: 40\
Generation: 21\
Best Fitness: 227.722, Average Fitness: 260.681\
Generation: 22\
Best Fitness: 290.269, Average Fitness: 321.227\
Generation: 23\
Best Fitness: 256.995, Average Fitness: 284.905\
Generation: 24\
Best Fitness: 255.737, Average Fitness: 284.628\
Generation: 25\
Best Fitness: 269.081, Average Fitness: 301.498\
Generation: 26\
Best Fitness: 277.573, Average Fitness: 306.05\
Generation: 27\
Best Fitness: 246.108, Average Fitness: 274.247\
Generation: 28\
Best Fitness: 233.757, Average Fitness: 258.623\
Generation: 29\
Best Fitness: 241.572, Average Fitness: 270.345\
Generation: 30\
Best Fitness: 234.044, Average Fitness: 258.946\
Generation: 31\
Best Fitness: 249.872, Average Fitness: 275.552\
Generation: 32\
Best Fitness: 257.414, Average Fitness: 278.811\
Generation: 33\
Best Fitness: 221.696, Average Fitness: 244.451\
Generation: 34\
Best Fitness: 230.949, Average Fitness: 255.164\
Generation: 35\
Best Fitness: 243.967, Average Fitness: 262.511\
Generation: 36\
Best Fitness: 233.535, Average Fitness: 254.2\
Generation: 37\
Best Fitness: 230.9, Average Fitness: 249.785\
Generation: 38\
Best Fitness: 271.599, Average Fitness: 289.939\
Generation: 39\
Best Fitness: 237.632, Average Fitness: 258.515\
Generation: 40\
Best Fitness: 273.633, Average Fitness: 296.198\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1260\
knight middleGame: 3850 endGame: 4970\
bishop middleGame: 3790 endGame: 3730\
rook middleGame: 4520 endGame: 5350\
queen middleGame: 8730 endGame: 9380\
passedPawn middleGame: 1 endGame: 31\
doubledPawn middleGame: 5 endGame: 22\
isolatedPawn middleGame: 8 endGame: 15\
weakPawn middleGame: 1 endGame: 25\
weakSquare middleGame: 0 endGame: 10\
passedPawnEnemyKingSquare middleGame: 53 endGame: 7\
knightOutposts middleGame: 52 endGame: 22\
bishopMobility middleGame: 6 endGame: 18\
bishopPair middleGame: 8 endGame: 25\
rookAttackKingFile middleGame: 42 endGame: 12\
rookAttackKingAdjFile middleGame: 28 endGame: 32\
rook7thRank middleGame: 21 endGame: 6\
rookConnected middleGame: 42 endGame: 15\
rookMobility middleGame: 7 endGame: 15\
rookBehindPassedPawn middleGame: 34 endGame: 47\
rookOpenFile middleGame: 15 endGame: 45\
rookSemiOpenFile middleGame: 42 endGame: 26\
rookAtckWeakPawnOpenColumn middleGame: 32 endGame: 3\
kingFriendlyPawn middleGame: 12 endGame: 6\
kingNoEnemyPawnNear middleGame: 16 endGame: 3\
kingPressureScore middleGame: 7 endGame: 8\
Generation: 41\
Best Fitness: 243.67, Average Fitness: 261.036\
Generation: 42\
Best Fitness: 234.697, Average Fitness: 253.807\
Generation: 43\
Best Fitness: 252.605, Average Fitness: 268.534\
Generation: 44\
Best Fitness: 267.986, Average Fitness: 286.952\
Generation: 45\
Best Fitness: 246.925, Average Fitness: 263.631\
Generation: 46\
Best Fitness: 272.065, Average Fitness: 288.062\
Generation: 47\
Best Fitness: 246.78, Average Fitness: 261.013\
Generation: 48\
Best Fitness: 246.283, Average Fitness: 260.631\
Generation: 49\
Best Fitness: 255.452, Average Fitness: 269.868\
Generation: 50\
Best Fitness: 233.523, Average Fitness: 247.59\
Generation: 51\
Best Fitness: 244.621, Average Fitness: 260.701\
Generation: 52\
Best Fitness: 273.37, Average Fitness: 287.901\
Generation: 53\
Best Fitness: 260.877, Average Fitness: 274.93\
Generation: 54\
Best Fitness: 269.589, Average Fitness: 282.514\
Generation: 55\
Best Fitness: 240.759, Average Fitness: 255.586\
Generation: 56\
Best Fitness: 248.739, Average Fitness: 265.616\
Generation: 57\
Best Fitness: 256.237, Average Fitness: 269.063\
Generation: 58\
Best Fitness: 275.382, Average Fitness: 287.144\
Generation: 59\
Best Fitness: 256.405, Average Fitness: 269.921\
Generation: 60\
Best Fitness: 208.737, Average Fitness: 221.678\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1260\
knight middleGame: 4220 endGame: 3690\
bishop middleGame: 3830 endGame: 3090\
rook middleGame: 4550 endGame: 5990\
queen middleGame: 8920 endGame: 9990\
passedPawn middleGame: 15 endGame: 29\
doubledPawn middleGame: 15 endGame: 8\
isolatedPawn middleGame: 6 endGame: 9\
weakPawn middleGame: 16 endGame: 61\
weakSquare middleGame: 0 endGame: 14\
passedPawnEnemyKingSquare middleGame: 61 endGame: 7\
knightOutposts middleGame: 55 endGame: 54\
bishopMobility middleGame: 6 endGame: 18\
bishopPair middleGame: 44 endGame: 57\
rookAttackKingFile middleGame: 46 endGame: 3\
rookAttackKingAdjFile middleGame: 35 endGame: 12\
rook7thRank middleGame: 21 endGame: 38\
rookConnected middleGame: 8 endGame: 11\
rookMobility middleGame: 5 endGame: 14\
rookBehindPassedPawn middleGame: 18 endGame: 43\
rookOpenFile middleGame: 35 endGame: 2\
rookSemiOpenFile middleGame: 50 endGame: 24\
rookAtckWeakPawnOpenColumn middleGame: 5 endGame: 40\
kingFriendlyPawn middleGame: 3 endGame: 8\
kingNoEnemyPawnNear middleGame: 14 endGame: 0\
kingPressureScore middleGame: 6 endGame: 23\
Generation: 61\
Best Fitness: 262.288, Average Fitness: 274.614\
Generation: 62\
Best Fitness: 256.934, Average Fitness: 268.813\
Generation: 63\
Best Fitness: 261.999, Average Fitness: 275.066\
Generation: 64\
Best Fitness: 239.742, Average Fitness: 252.309\
Generation: 65\
Best Fitness: 204.524, Average Fitness: 217.74\
Generation: 66\
Best Fitness: 240.628, Average Fitness: 252.286\
Generation: 67\
Best Fitness: 250.316, Average Fitness: 264.192\
Generation: 68\
Best Fitness: 250.914, Average Fitness: 263.315\
Generation: 69\
Best Fitness: 253.112, Average Fitness: 264.475\
Generation: 70\
Best Fitness: 252.234, Average Fitness: 266.782\
Generation: 71\
Best Fitness: 273.399, Average Fitness: 287.744\
Generation: 72\
Best Fitness: 251.349, Average Fitness: 262.735\
Generation: 73\
Best Fitness: 244.217, Average Fitness: 257.977\
Generation: 74\
Best Fitness: 280.339, Average Fitness: 292.41\
Generation: 75\
Best Fitness: 259.863, Average Fitness: 271.843\
Generation: 76\
Best Fitness: 247.966, Average Fitness: 260.672\
Generation: 77\
Best Fitness: 250.129, Average Fitness: 261.998\
Generation: 78\
Best Fitness: 227.289, Average Fitness: 239.535\
Generation: 79\
Best Fitness: 222.851, Average Fitness: 234.872\
Generation: 80\
Best Fitness: 225.979, Average Fitness: 238.118\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1560\
knight middleGame: 4460 endGame: 3710\
bishop middleGame: 3790 endGame: 3730\
rook middleGame: 4700 endGame: 5810\
queen middleGame: 8920 endGame: 9550\
passedPawn middleGame: 27 endGame: 21\
doubledPawn middleGame: 13 endGame: 15\
isolatedPawn middleGame: 4 endGame: 5\
weakPawn middleGame: 39 endGame: 57\
weakSquare middleGame: 0 endGame: 14\
passedPawnEnemyKingSquare middleGame: 4 endGame: 7\
knightOutposts middleGame: 49 endGame: 0\
bishopMobility middleGame: 3 endGame: 5\
bishopPair middleGame: 61 endGame: 24\
rookAttackKingFile middleGame: 10 endGame: 14\
rookAttackKingAdjFile middleGame: 17 endGame: 16\
rook7thRank middleGame: 60 endGame: 23\
rookConnected middleGame: 34 endGame: 15\
rookMobility middleGame: 5 endGame: 6\
rookBehindPassedPawn middleGame: 3 endGame: 46\
rookOpenFile middleGame: 51 endGame: 10\
rookSemiOpenFile middleGame: 29 endGame: 4\
rookAtckWeakPawnOpenColumn middleGame: 49 endGame: 8\
kingFriendlyPawn middleGame: 7 endGame: 11\
kingNoEnemyPawnNear middleGame: 16 endGame: 0\
kingPressureScore middleGame: 2 endGame: 2\
Generation: 81\
Best Fitness: 263.661, Average Fitness: 275.173\
Generation: 82\
Best Fitness: 216.689, Average Fitness: 227.89\
Generation: 83\
Best Fitness: 238.905, Average Fitness: 252.545\
Generation: 84\
Best Fitness: 274.121, Average Fitness: 287.838\
Generation: 85\
Best Fitness: 230.539, Average Fitness: 242.03\
Generation: 86\
Best Fitness: 222.094, Average Fitness: 233.767\
Generation: 87\
Best Fitness: 240.29, Average Fitness: 251.738\
Generation: 88\
Best Fitness: 204.601, Average Fitness: 216.242\
Generation: 89\
Best Fitness: 257.466, Average Fitness: 269.534\
Generation: 90\
Best Fitness: 234.784, Average Fitness: 245.588\
Generation: 91\
Best Fitness: 254.246, Average Fitness: 264.456\
Generation: 92\
Best Fitness: 257.522, Average Fitness: 268.487\
Generation: 93\
Best Fitness: 283.663, Average Fitness: 293.398\
Generation: 94\
Best Fitness: 221.828, Average Fitness: 230.932\
Generation: 95\
Best Fitness: 200.208, Average Fitness: 209.774\
Generation: 96\
Best Fitness: 250.82, Average Fitness: 260.149\
Generation: 97\
Best Fitness: 214.831, Average Fitness: 225.817\
Generation: 98\
Best Fitness: 259.977, Average Fitness: 271.476\
Generation: 99\
Best Fitness: 250.28, Average Fitness: 260.165\
Generation: 100\
Best Fitness: 242.434, Average Fitness: 252.912\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1560\
knight middleGame: 4120 endGame: 3710\
bishop middleGame: 3790 endGame: 3370\
rook middleGame: 4520 endGame: 5980\
queen middleGame: 8600 endGame: 10070\
passedPawn middleGame: 15 endGame: 29\
doubledPawn middleGame: 15 endGame: 8\
isolatedPawn middleGame: 6 endGame: 9\
weakPawn middleGame: 16 endGame: 61\
weakSquare middleGame: 0 endGame: 14\
passedPawnEnemyKingSquare middleGame: 35 endGame: 5\
knightOutposts middleGame: 52 endGame: 18\
bishopMobility middleGame: 9 endGame: 8\
bishopPair middleGame: 43 endGame: 30\
rookAttackKingFile middleGame: 63 endGame: 25\
rookAttackKingAdjFile middleGame: 19 endGame: 7\
rook7thRank middleGame: 29 endGame: 37\
rookConnected middleGame: 5 endGame: 46\
rookMobility middleGame: 7 endGame: 2\
rookBehindPassedPawn middleGame: 5 endGame: 28\
rookOpenFile middleGame: 33 endGame: 10\
rookSemiOpenFile middleGame: 31 endGame: 5\
rookAtckWeakPawnOpenColumn middleGame: 33 endGame: 49\
kingFriendlyPawn middleGame: 4 endGame: 10\
kingNoEnemyPawnNear middleGame: 2 endGame: 0\
kingPressureScore middleGame: 2 endGame: 15\
Generation: 101\
Best Fitness: 201.39, Average Fitness: 212.08\
Generation: 102\
Best Fitness: 266.7, Average Fitness: 277.225\
Generation: 103\
Best Fitness: 237.799, Average Fitness: 249.825\
Generation: 104\
Best Fitness: 249.678, Average Fitness: 259.151\
Generation: 105\
Best Fitness: 269.504, Average Fitness: 280.623\
Generation: 106\
Best Fitness: 240.602, Average Fitness: 249.628\
Generation: 107\
Best Fitness: 221.207, Average Fitness: 231.515\
Generation: 108\
Best Fitness: 219.41, Average Fitness: 229.492\
Generation: 109\
Best Fitness: 228.667, Average Fitness: 239.615\
Generation: 110\
Best Fitness: 231.304, Average Fitness: 243.224\
Generation: 111\
Best Fitness: 239.859, Average Fitness: 249.868\
Generation: 112\
Best Fitness: 219.832, Average Fitness: 231.44\
Generation: 113\
Best Fitness: 255.954, Average Fitness: 265.741\
Generation: 114\
Best Fitness: 221.687, Average Fitness: 232.068\
Generation: 115\
Best Fitness: 235.089, Average Fitness: 248.094\
Generation: 116\
Best Fitness: 266.203, Average Fitness: 275.446\
Generation: 117\
Best Fitness: 237.258, Average Fitness: 248.791\
Generation: 118\
Best Fitness: 254.732, Average Fitness: 264.956\
Generation: 119\
Best Fitness: 237.252, Average Fitness: 247.065\
Generation: 120\
Best Fitness: 261.045, Average Fitness: 270.344\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1340\
knight middleGame: 3870 endGame: 3690\
bishop middleGame: 3760 endGame: 2530\
rook middleGame: 4540 endGame: 6070\
queen middleGame: 8920 endGame: 10040\
passedPawn middleGame: 13 endGame: 55\
doubledPawn middleGame: 46 endGame: 2\
isolatedPawn middleGame: 0 endGame: 4\
weakPawn middleGame: 5 endGame: 28\
weakSquare middleGame: 0 endGame: 8\
passedPawnEnemyKingSquare middleGame: 37 endGame: 46\
knightOutposts middleGame: 21 endGame: 30\
bishopMobility middleGame: 2 endGame: 19\
bishopPair middleGame: 33 endGame: 57\
rookAttackKingFile middleGame: 32 endGame: 46\
rookAttackKingAdjFile middleGame: 17 endGame: 16\
rook7thRank middleGame: 60 endGame: 11\
rookConnected middleGame: 32 endGame: 38\
rookMobility middleGame: 5 endGame: 10\
rookBehindPassedPawn middleGame: 2 endGame: 36\
rookOpenFile middleGame: 41 endGame: 15\
rookSemiOpenFile middleGame: 48 endGame: 26\
rookAtckWeakPawnOpenColumn middleGame: 48 endGame: 42\
kingFriendlyPawn middleGame: 3 endGame: 11\
kingNoEnemyPawnNear middleGame: 17 endGame: 2\
kingPressureScore middleGame: 2 endGame: 5\
Generation: 121\
Best Fitness: 235.509, Average Fitness: 245.098\
Generation: 122\
Best Fitness: 224.595, Average Fitness: 233.849\
Generation: 123\
Best Fitness: 240.689, Average Fitness: 250.358\
Generation: 124\
Best Fitness: 208.932, Average Fitness: 218.872\
Generation: 125\
Best Fitness: 274.752, Average Fitness: 285.194\
Generation: 126\
Best Fitness: 269.107, Average Fitness: 278.596\
Generation: 127\
Best Fitness: 279.716, Average Fitness: 290.237\
Generation: 128\
Best Fitness: 206.251, Average Fitness: 215.652\
Generation: 129\
Best Fitness: 228.351, Average Fitness: 237.456\
Generation: 130\
Best Fitness: 242.612, Average Fitness: 252.285\
Generation: 131\
Best Fitness: 247.69, Average Fitness: 258.571\
Generation: 132\
Best Fitness: 245.459, Average Fitness: 254.593\
Generation: 133\
Best Fitness: 214.26, Average Fitness: 224.524\
Generation: 134\
Best Fitness: 292.128, Average Fitness: 301.874\
Generation: 135\
Best Fitness: 237.572, Average Fitness: 246.447\
Generation: 136\
Best Fitness: 237.405, Average Fitness: 247.433\
Generation: 137\
Best Fitness: 241.069, Average Fitness: 251.179\
Generation: 138\
Best Fitness: 251.94, Average Fitness: 259.912\
Generation: 139\
Best Fitness: 211.635, Average Fitness: 222.086\
Generation: 140\
Best Fitness: 238.413, Average Fitness: 248.529\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1440\
knight middleGame: 3870 endGame: 4690\
bishop middleGame: 3790 endGame: 3410\
rook middleGame: 4700 endGame: 6060\
queen middleGame: 8920 endGame: 9990\
passedPawn middleGame: 55 endGame: 19\
doubledPawn middleGame: 5 endGame: 19\
isolatedPawn middleGame: 0 endGame: 9\
weakPawn middleGame: 36 endGame: 60\
weakSquare middleGame: 1 endGame: 6\
passedPawnEnemyKingSquare middleGame: 32 endGame: 6\
knightOutposts middleGame: 25 endGame: 0\
bishopMobility middleGame: 7 endGame: 6\
bishopPair middleGame: 60 endGame: 57\
rookAttackKingFile middleGame: 33 endGame: 45\
rookAttackKingAdjFile middleGame: 28 endGame: 8\
rook7thRank middleGame: 11 endGame: 22\
rookConnected middleGame: 43 endGame: 39\
rookMobility middleGame: 5 endGame: 6\
rookBehindPassedPawn middleGame: 5 endGame: 26\
rookOpenFile middleGame: 47 endGame: 10\
rookSemiOpenFile middleGame: 43 endGame: 28\
rookAtckWeakPawnOpenColumn middleGame: 43 endGame: 19\
kingFriendlyPawn middleGame: 4 endGame: 10\
kingNoEnemyPawnNear middleGame: 7 endGame: 1\
kingPressureScore middleGame: 2 endGame: 9\
Generation: 141\
Best Fitness: 215.515, Average Fitness: 225.765\
Generation: 142\
Best Fitness: 255.076, Average Fitness: 263.671\
Generation: 143\
Best Fitness: 256.08, Average Fitness: 265.081\
Generation: 144\
Best Fitness: 214.807, Average Fitness: 225.722\
Generation: 145\
Best Fitness: 232.144, Average Fitness: 244.025\
Generation: 146\
Best Fitness: 253.028, Average Fitness: 262.553\
Generation: 147\
Best Fitness: 260.666, Average Fitness: 269.417\
Generation: 148\
Best Fitness: 254.957, Average Fitness: 264.539\
Generation: 149\
Best Fitness: 240.257, Average Fitness: 251.557\
Generation: 150\
Best Fitness: 241.756, Average Fitness: 250.718\
Generation: 151\
Best Fitness: 270.206, Average Fitness: 279.023\
Generation: 152\
Best Fitness: 230.522, Average Fitness: 239.023\
Generation: 153\
Best Fitness: 237.88, Average Fitness: 249.542\
Generation: 154\
Best Fitness: 252.44, Average Fitness: 263.441\
Generation: 155\
Best Fitness: 251.601, Average Fitness: 261.967\
Generation: 156\
Best Fitness: 226.325, Average Fitness: 235.157\
Generation: 157\
Best Fitness: 236.291, Average Fitness: 246.354\
Generation: 158\
Best Fitness: 229.313, Average Fitness: 240.252\
Generation: 159\
Best Fitness: 234.64, Average Fitness: 244.457\
Generation: 160\
Best Fitness: 256.088, Average Fitness: 266.109\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1480\
knight middleGame: 4440 endGame: 3780\
bishop middleGame: 3790 endGame: 3010\
rook middleGame: 4550 endGame: 6060\
queen middleGame: 10200 endGame: 10220\
passedPawn middleGame: 29 endGame: 55\
doubledPawn middleGame: 11 endGame: 4\
isolatedPawn middleGame: 2 endGame: 1\
weakPawn middleGame: 37 endGame: 26\
weakSquare middleGame: 1 endGame: 9\
passedPawnEnemyKingSquare middleGame: 61 endGame: 6\
knightOutposts middleGame: 20 endGame: 49\
bishopMobility middleGame: 7 endGame: 13\
bishopPair middleGame: 56 endGame: 57\
rookAttackKingFile middleGame: 31 endGame: 28\
rookAttackKingAdjFile middleGame: 29 endGame: 28\
rook7thRank middleGame: 25 endGame: 59\
rookConnected middleGame: 53 endGame: 63\
rookMobility middleGame: 5 endGame: 6\
rookBehindPassedPawn middleGame: 5 endGame: 26\
rookOpenFile middleGame: 7 endGame: 15\
rookSemiOpenFile middleGame: 6 endGame: 14\
rookAtckWeakPawnOpenColumn middleGame: 33 endGame: 59\
kingFriendlyPawn middleGame: 6 endGame: 10\
kingNoEnemyPawnNear middleGame: 6 endGame: 0\
kingPressureScore middleGame: 2 endGame: 7\
Generation: 161\
Best Fitness: 238.072, Average Fitness: 246.129\
Generation: 162\
Best Fitness: 207.422, Average Fitness: 216.96\
Generation: 163\
Best Fitness: 222.165, Average Fitness: 232.437\
Generation: 164\
Best Fitness: 251.047, Average Fitness: 261.651\
Generation: 165\
Best Fitness: 291.519, Average Fitness: 300.648\
Generation: 166\
Best Fitness: 219.231, Average Fitness: 229.897\
Generation: 167\
Best Fitness: 237.177, Average Fitness: 245.258\
Generation: 168\
Best Fitness: 225.589, Average Fitness: 233.848\
Generation: 169\
Best Fitness: 241.006, Average Fitness: 250.522\
Generation: 170\
Best Fitness: 266.985, Average Fitness: 277.07\
Generation: 171\
Best Fitness: 281.511, Average Fitness: 291.03\
Generation: 172\
Best Fitness: 211.575, Average Fitness: 220.658\
Generation: 173\
Best Fitness: 237.827, Average Fitness: 246.364\
Generation: 174\
Best Fitness: 235.797, Average Fitness: 245.229\
Generation: 175\
Best Fitness: 240.357, Average Fitness: 250.494\
Generation: 176\
Best Fitness: 245.959, Average Fitness: 255.287\
Generation: 177\
Best Fitness: 237.08, Average Fitness: 245.831\
Generation: 178\
Best Fitness: 230.391, Average Fitness: 239.55\
Generation: 179\
Best Fitness: 219.667, Average Fitness: 228.626\
Generation: 180\
Best Fitness: 227.412, Average Fitness: 236.909\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1450\
knight middleGame: 4220 endGame: 3530\
bishop middleGame: 3630 endGame: 3120\
rook middleGame: 5020 endGame: 5970\
queen middleGame: 8920 endGame: 10200\
passedPawn middleGame: 9 endGame: 23\
doubledPawn middleGame: 15 endGame: 4\
isolatedPawn middleGame: 9 endGame: 3\
weakPawn middleGame: 9 endGame: 31\
weakSquare middleGame: 0 endGame: 10\
passedPawnEnemyKingSquare middleGame: 62 endGame: 14\
knightOutposts middleGame: 25 endGame: 2\
bishopMobility middleGame: 8 endGame: 6\
bishopPair middleGame: 57 endGame: 57\
rookAttackKingFile middleGame: 58 endGame: 6\
rookAttackKingAdjFile middleGame: 63 endGame: 3\
rook7thRank middleGame: 42 endGame: 5\
rookConnected middleGame: 24 endGame: 35\
rookMobility middleGame: 5 endGame: 2\
rookBehindPassedPawn middleGame: 2 endGame: 36\
rookOpenFile middleGame: 43 endGame: 15\
rookSemiOpenFile middleGame: 27 endGame: 21\
rookAtckWeakPawnOpenColumn middleGame: 37 endGame: 10\
kingFriendlyPawn middleGame: 7 endGame: 11\
kingNoEnemyPawnNear middleGame: 18 endGame: 1\
kingPressureScore middleGame: 2 endGame: 5\
Generation: 181\
Best Fitness: 248.318, Average Fitness: 257.225\
Generation: 182\
Best Fitness: 232.327, Average Fitness: 241.54\
Generation: 183\
Best Fitness: 238.41, Average Fitness: 248.59\
Generation: 184\
Best Fitness: 245.408, Average Fitness: 254.771\
Generation: 185\
Best Fitness: 256.887, Average Fitness: 265.637\
Generation: 186\
Best Fitness: 252.989, Average Fitness: 261.164\
Generation: 187\
Best Fitness: 230.608, Average Fitness: 239.912\
Generation: 188\
Best Fitness: 247.203, Average Fitness: 256.838\
Generation: 189\
Best Fitness: 235.541, Average Fitness: 245.082\
Generation: 190\
Best Fitness: 256.31, Average Fitness: 264.078\
Generation: 191\
Best Fitness: 228.264, Average Fitness: 238.337\
Generation: 192\
Best Fitness: 274.772, Average Fitness: 283.574\
Generation: 193\
Best Fitness: 251.432, Average Fitness: 260.151\
Generation: 194\
Best Fitness: 229.599, Average Fitness: 237.848\
Generation: 195\
Best Fitness: 238.724, Average Fitness: 247.123\
Generation: 196\
Best Fitness: 211.266, Average Fitness: 221.265\
Generation: 197\
Best Fitness: 218.607, Average Fitness: 228.021\
Generation: 198\
Best Fitness: 232.415, Average Fitness: 241.506\
Generation: 199\
Best Fitness: 258.929, Average Fitness: 267.683\
Generation: 200\
Best Fitness: 267.024, Average Fitness: 275.804\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1320\
knight middleGame: 4440 endGame: 3710\
bishop middleGame: 3830 endGame: 3490\
rook middleGame: 4720 endGame: 5900\
queen middleGame: 9270 endGame: 10210\
passedPawn middleGame: 12 endGame: 47\
doubledPawn middleGame: 36 endGame: 5\
isolatedPawn middleGame: 4 endGame: 10\
weakPawn middleGame: 13 endGame: 58\
weakSquare middleGame: 0 endGame: 11\
passedPawnEnemyKingSquare middleGame: 16 endGame: 10\
knightOutposts middleGame: 17 endGame: 0\
bishopMobility middleGame: 6 endGame: 10\
bishopPair middleGame: 44 endGame: 28\
rookAttackKingFile middleGame: 10 endGame: 12\
rookAttackKingAdjFile middleGame: 18 endGame: 3\
rook7thRank middleGame: 40 endGame: 38\
rookConnected middleGame: 20 endGame: 2\
rookMobility middleGame: 1 endGame: 6\
rookBehindPassedPawn middleGame: 35 endGame: 54\
rookOpenFile middleGame: 44 endGame: 11\
rookSemiOpenFile middleGame: 31 endGame: 26\
rookAtckWeakPawnOpenColumn middleGame: 53 endGame: 5\
kingFriendlyPawn middleGame: 6 endGame: 1\
kingNoEnemyPawnNear middleGame: 2 endGame: 0\
kingPressureScore middleGame: 2 endGame: 4\
Generation: 201\
Best Fitness: 227.989, Average Fitness: 236.731\
Generation: 202\
Best Fitness: 227.438, Average Fitness: 236.467\
Generation: 203\
Best Fitness: 225.856, Average Fitness: 235.717\
Generation: 204\
Best Fitness: 264.671, Average Fitness: 274.94\
Generation: 205\
Best Fitness: 234.935, Average Fitness: 243.75\
Generation: 206\
Best Fitness: 237.465, Average Fitness: 245.335\
Generation: 207\
Best Fitness: 243.593, Average Fitness: 253.295\
Generation: 208\
Best Fitness: 254.176, Average Fitness: 263.022\
Generation: 209\
Best Fitness: 260.661, Average Fitness: 268.906\
Generation: 210\
Best Fitness: 243.982, Average Fitness: 250.753\
Generation: 211\
Best Fitness: 250.34, Average Fitness: 259.431\
Generation: 212\
Best Fitness: 275.716, Average Fitness: 284.878\
Generation: 213\
Best Fitness: 248.769, Average Fitness: 257.713\
Generation: 214\
Best Fitness: 245.529, Average Fitness: 254.494\
Generation: 215\
Best Fitness: 229.979, Average Fitness: 238.201\
Generation: 216\
Best Fitness: 240.19, Average Fitness: 250.071\
Generation: 217\
Best Fitness: 205.669, Average Fitness: 214.332\
Generation: 218\
Best Fitness: 239.842, Average Fitness: 247.206\
Generation: 219\
Best Fitness: 264.879, Average Fitness: 272.278\
Generation: 220\
Best Fitness: 219.828, Average Fitness: 229.177\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1520\
knight middleGame: 4230 endGame: 3550\
bishop middleGame: 3630 endGame: 3240\
rook middleGame: 4560 endGame: 5910\
queen middleGame: 9270 endGame: 10180\
passedPawn middleGame: 16 endGame: 29\
doubledPawn middleGame: 31 endGame: 27\
isolatedPawn middleGame: 4 endGame: 8\
weakPawn middleGame: 27 endGame: 30\
weakSquare middleGame: 0 endGame: 12\
passedPawnEnemyKingSquare middleGame: 20 endGame: 5\
knightOutposts middleGame: 16 endGame: 0\
bishopMobility middleGame: 6 endGame: 11\
bishopPair middleGame: 61 endGame: 2\
rookAttackKingFile middleGame: 41 endGame: 0\
rookAttackKingAdjFile middleGame: 9 endGame: 8\
rook7thRank middleGame: 60 endGame: 19\
rookConnected middleGame: 5 endGame: 10\
rookMobility middleGame: 5 endGame: 4\
rookBehindPassedPawn middleGame: 0 endGame: 38\
rookOpenFile middleGame: 47 endGame: 0\
rookSemiOpenFile middleGame: 36 endGame: 42\
rookAtckWeakPawnOpenColumn middleGame: 19 endGame: 3\
kingFriendlyPawn middleGame: 4 endGame: 2\
kingNoEnemyPawnNear middleGame: 3 endGame: 1\
kingPressureScore middleGame: 3 endGame: 2\
Generation: 221\
Best Fitness: 246.202, Average Fitness: 254.548\
Generation: 222\
Best Fitness: 235.467, Average Fitness: 244.3\
Generation: 223\
Best Fitness: 232.596, Average Fitness: 240.513\
Generation: 224\
Best Fitness: 241.274, Average Fitness: 250.043\
Generation: 225\
Best Fitness: 243.423, Average Fitness: 252.41\
Generation: 226\
Best Fitness: 278.572, Average Fitness: 289.284\
Generation: 227\
Best Fitness: 237.273, Average Fitness: 247.245\
Generation: 228\
Best Fitness: 231.652, Average Fitness: 240.863\
Generation: 229\
Best Fitness: 208.38, Average Fitness: 217.223\
Generation: 230\
Best Fitness: 243.403, Average Fitness: 251.497\
Generation: 231\
Best Fitness: 238.331, Average Fitness: 247.514\
Generation: 232\
Best Fitness: 229.748, Average Fitness: 240.173\
Generation: 233\
Best Fitness: 242.546, Average Fitness: 251.094\
Generation: 234\
Best Fitness: 226.177, Average Fitness: 234.512\
Generation: 235\
Best Fitness: 207.967, Average Fitness: 216.232\
Generation: 236\
Best Fitness: 235.118, Average Fitness: 244.062\
Generation: 237\
Best Fitness: 231.065, Average Fitness: 239.56\
Generation: 238\
Best Fitness: 224.762, Average Fitness: 233.683\
Generation: 239\
Best Fitness: 217.99, Average Fitness: 226.204\
Generation: 240\
Best Fitness: 203.012, Average Fitness: 211.657\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4340 endGame: 3690\
bishop middleGame: 3830 endGame: 3330\
rook middleGame: 4990 endGame: 6140\
queen middleGame: 8880 endGame: 10050\
passedPawn middleGame: 25 endGame: 44\
doubledPawn middleGame: 4 endGame: 15\
isolatedPawn middleGame: 12 endGame: 0\
weakPawn middleGame: 10 endGame: 37\
weakSquare middleGame: 0 endGame: 6\
passedPawnEnemyKingSquare middleGame: 53 endGame: 20\
knightOutposts middleGame: 25 endGame: 4\
bishopMobility middleGame: 6 endGame: 1\
bishopPair middleGame: 56 endGame: 24\
rookAttackKingFile middleGame: 26 endGame: 48\
rookAttackKingAdjFile middleGame: 18 endGame: 8\
rook7thRank middleGame: 12 endGame: 22\
rookConnected middleGame: 16 endGame: 50\
rookMobility middleGame: 9 endGame: 4\
rookBehindPassedPawn middleGame: 26 endGame: 63\
rookOpenFile middleGame: 1 endGame: 10\
rookSemiOpenFile middleGame: 23 endGame: 0\
rookAtckWeakPawnOpenColumn middleGame: 36 endGame: 42\
kingFriendlyPawn middleGame: 5 endGame: 11\
kingNoEnemyPawnNear middleGame: 2 endGame: 1\
kingPressureScore middleGame: 4 endGame: 2\
Generation: 241\
Best Fitness: 247.613, Average Fitness: 255.948\
Generation: 242\
Best Fitness: 241.085, Average Fitness: 249.323\
Generation: 243\
Best Fitness: 231.95, Average Fitness: 242.313\
Generation: 244\
Best Fitness: 230.948, Average Fitness: 239.183\
Generation: 245\
Best Fitness: 244.722, Average Fitness: 253.23\
Generation: 246\
Best Fitness: 253.481, Average Fitness: 261.859\
Generation: 247\
Best Fitness: 205.671, Average Fitness: 215.169\
Generation: 248\
Best Fitness: 264.723, Average Fitness: 272.983\
Generation: 249\
Best Fitness: 246.582, Average Fitness: 256.791\
Generation: 250\
Best Fitness: 257.599, Average Fitness: 266.193\
Generation: 251\
Best Fitness: 230.284, Average Fitness: 239.403\
Generation: 252\
Best Fitness: 204.214, Average Fitness: 213.372\
Generation: 253\
Best Fitness: 230.022, Average Fitness: 239.181\
Generation: 254\
Best Fitness: 213.46, Average Fitness: 223.263\
Generation: 255\
Best Fitness: 258.582, Average Fitness: 266.995\
Generation: 256\
Best Fitness: 241.202, Average Fitness: 249.558\
Generation: 257\
Best Fitness: 196.087, Average Fitness: 205.007\
Generation: 258\
Best Fitness: 237.605, Average Fitness: 247.024\
Generation: 259\
Best Fitness: 256.282, Average Fitness: 266.52\
Generation: 260\
Best Fitness: 239.249, Average Fitness: 248.032\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1320\
knight middleGame: 4270 endGame: 3530\
bishop middleGame: 3810 endGame: 3170\
rook middleGame: 4760 endGame: 6040\
queen middleGame: 9560 endGame: 9990\
passedPawn middleGame: 15 endGame: 27\
doubledPawn middleGame: 32 endGame: 7\
isolatedPawn middleGame: 2 endGame: 3\
weakPawn middleGame: 9 endGame: 29\
weakSquare middleGame: 0 endGame: 12\
passedPawnEnemyKingSquare middleGame: 5 endGame: 19\
knightOutposts middleGame: 62 endGame: 33\
bishopMobility middleGame: 7 endGame: 4\
bishopPair middleGame: 56 endGame: 29\
rookAttackKingFile middleGame: 10 endGame: 15\
rookAttackKingAdjFile middleGame: 33 endGame: 28\
rook7thRank middleGame: 63 endGame: 18\
rookConnected middleGame: 3 endGame: 56\
rookMobility middleGame: 8 endGame: 4\
rookBehindPassedPawn middleGame: 16 endGame: 28\
rookOpenFile middleGame: 7 endGame: 10\
rookSemiOpenFile middleGame: 10 endGame: 15\
rookAtckWeakPawnOpenColumn middleGame: 19 endGame: 26\
kingFriendlyPawn middleGame: 10 endGame: 14\
kingNoEnemyPawnNear middleGame: 10 endGame: 5\
kingPressureScore middleGame: 2 endGame: 2\
Generation: 261\
Best Fitness: 240.988, Average Fitness: 250.159\
Generation: 262\
Best Fitness: 226.947, Average Fitness: 236.058\
Generation: 263\
Best Fitness: 255.768, Average Fitness: 264.279\
Generation: 264\
Best Fitness: 251.963, Average Fitness: 260.027\
Generation: 265\
Best Fitness: 207.218, Average Fitness: 216.838\
Generation: 266\
Best Fitness: 248.211, Average Fitness: 256.758\
Generation: 267\
Best Fitness: 276.009, Average Fitness: 284.129\
Generation: 268\
Best Fitness: 229.54, Average Fitness: 238.057\
Generation: 269\
Best Fitness: 213.209, Average Fitness: 221.533\
Generation: 270\
Best Fitness: 234.13, Average Fitness: 242.99\
Generation: 271\
Best Fitness: 236.155, Average Fitness: 247.24\
Generation: 272\
Best Fitness: 261.178, Average Fitness: 270.871\
Generation: 273\
Best Fitness: 229.463, Average Fitness: 238.543\
Generation: 274\
Best Fitness: 232.653, Average Fitness: 241.935\
Generation: 275\
Best Fitness: 268.612, Average Fitness: 278.013\
Generation: 276\
Best Fitness: 254.263, Average Fitness: 263.631\
Generation: 277\
Best Fitness: 221.398, Average Fitness: 229.754\
Generation: 278\
Best Fitness: 245.934, Average Fitness: 255.451\
Generation: 279\
Best Fitness: 245.798, Average Fitness: 254.582\
Generation: 280\
Best Fitness: 257.762, Average Fitness: 267.771\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1480\
knight middleGame: 4310 endGame: 3550\
bishop middleGame: 3810 endGame: 2910\
rook middleGame: 5080 endGame: 5980\
queen middleGame: 8940 endGame: 10180\
passedPawn middleGame: 25 endGame: 20\
doubledPawn middleGame: 14 endGame: 11\
isolatedPawn middleGame: 1 endGame: 5\
weakPawn middleGame: 9 endGame: 14\
weakSquare middleGame: 0 endGame: 8\
passedPawnEnemyKingSquare middleGame: 17 endGame: 23\
knightOutposts middleGame: 50 endGame: 0\
bishopMobility middleGame: 10 endGame: 7\
bishopPair middleGame: 62 endGame: 47\
rookAttackKingFile middleGame: 22 endGame: 15\
rookAttackKingAdjFile middleGame: 2 endGame: 16\
rook7thRank middleGame: 29 endGame: 6\
rookConnected middleGame: 9 endGame: 2\
rookMobility middleGame: 9 endGame: 4\
rookBehindPassedPawn middleGame: 35 endGame: 42\
rookOpenFile middleGame: 39 endGame: 19\
rookSemiOpenFile middleGame: 30 endGame: 43\
rookAtckWeakPawnOpenColumn middleGame: 24 endGame: 50\
kingFriendlyPawn middleGame: 15 endGame: 10\
kingNoEnemyPawnNear middleGame: 14 endGame: 3\
kingPressureScore middleGame: 2 endGame: 1\
Generation: 281\
Best Fitness: 224.897, Average Fitness: 233.401\
Generation: 282\
Best Fitness: 256.603, Average Fitness: 265.313\
Generation: 283\
Best Fitness: 264.824, Average Fitness: 272.655\
Generation: 284\
Best Fitness: 233.615, Average Fitness: 242.309\
Generation: 285\
Best Fitness: 261.295, Average Fitness: 271.056\
Generation: 286\
Best Fitness: 261.599, Average Fitness: 270.292\
Generation: 287\
Best Fitness: 246.499, Average Fitness: 255.972\
Generation: 288\
Best Fitness: 227.825, Average Fitness: 235.702\
Generation: 289\
Best Fitness: 242.932, Average Fitness: 251.603\
Generation: 290\
Best Fitness: 230.529, Average Fitness: 239.713\
Generation: 291\
Best Fitness: 248.892, Average Fitness: 257.194\
Generation: 292\
Best Fitness: 239.218, Average Fitness: 247.381\
Generation: 293\
Best Fitness: 232.611, Average Fitness: 240.716\
Generation: 294\
Best Fitness: 269.883, Average Fitness: 278.603\
Generation: 295\
Best Fitness: 227.809, Average Fitness: 237.411\
Generation: 296\
Best Fitness: 239.958, Average Fitness: 248.514\
Generation: 297\
Best Fitness: 240.122, Average Fitness: 247.607\
Generation: 298\
Best Fitness: 246.537, Average Fitness: 255.341\
Generation: 299\
Best Fitness: 245.471, Average Fitness: 254.754\
Generation: 300\
Best Fitness: 268.319, Average Fitness: 278.41\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1520\
knight middleGame: 4260 endGame: 3730\
bishop middleGame: 3810 endGame: 3240\
rook middleGame: 4660 endGame: 5790\
queen middleGame: 9270 endGame: 9970\
passedPawn middleGame: 6 endGame: 63\
doubledPawn middleGame: 21 endGame: 13\
isolatedPawn middleGame: 4 endGame: 1\
weakPawn middleGame: 23 endGame: 7\
weakSquare middleGame: 0 endGame: 14\
passedPawnEnemyKingSquare middleGame: 21 endGame: 19\
knightOutposts middleGame: 50 endGame: 0\
bishopMobility middleGame: 7 endGame: 6\
bishopPair middleGame: 56 endGame: 52\
rookAttackKingFile middleGame: 46 endGame: 43\
rookAttackKingAdjFile middleGame: 25 endGame: 8\
rook7thRank middleGame: 15 endGame: 42\
rookConnected middleGame: 19 endGame: 32\
rookMobility middleGame: 8 endGame: 4\
rookBehindPassedPawn middleGame: 16 endGame: 31\
rookOpenFile middleGame: 54 endGame: 38\
rookSemiOpenFile middleGame: 16 endGame: 56\
rookAtckWeakPawnOpenColumn middleGame: 47 endGame: 26\
kingFriendlyPawn middleGame: 7 endGame: 12\
kingNoEnemyPawnNear middleGame: 3 endGame: 0\
kingPressureScore middleGame: 0 endGame: 2\
The program '/Users/elliotharris/Desktop/Sproj/senior_project/runGA' has exited with code 0 (0x00000000).\
}