{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warning: Debuggee TargetArchitecture not detected, assuming x86_64.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/dyld'. Symbols loaded.\
Loaded '/Users/elliotharris/Desktop/Sproj/senior_project/runGA'. Symbols loaded.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/libc++.1.dylib'. Symbols loaded.\
Loaded '/usr/lib/libSystem.B.dylib'. Symbols loaded.\
Loaded '/usr/lib/libc++abi.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcache.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcommonCrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcompiler_rt.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcopyfile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcorecrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdispatch.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdyld.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libkeymgr.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libmacho.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libquarantine.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libremovefile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_asl.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_blocks.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_c.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_collections.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_configuration.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_containermanager.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_coreservices.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_darwin.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_dnssd.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_featureflags.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_info.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_m.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_malloc.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_networkextension.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_notify.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_sandbox.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_secinit.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_kernel.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_platform.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_pthread.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_symptoms.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_trace.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libunwind.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libxpc.dylib'. Symbols loaded.\
Loaded '/usr/lib/libobjc.A.dylib'. Symbols loaded.\
Loaded '/usr/lib/liboah.dylib'. Symbols loaded.\
=thread-selected,id="1"\
Generation: 1\
Best Fitness: 325.811, Average Fitness: 427.532\
Generation: 2\
Best Fitness: 299.872, Average Fitness: 396.154\
Generation: 3\
Best Fitness: 302.754, Average Fitness: 409.747\
Generation: 4\
Best Fitness: 309.826, Average Fitness: 388.986\
Generation: 5\
Best Fitness: 295.833, Average Fitness: 371.409\
Generation: 6\
Best Fitness: 304.129, Average Fitness: 380.495\
Generation: 7\
Best Fitness: 288.686, Average Fitness: 362.762\
Generation: 8\
Best Fitness: 282.613, Average Fitness: 359.229\
Generation: 9\
Best Fitness: 292.248, Average Fitness: 356.96\
Generation: 10\
Best Fitness: 280.273, Average Fitness: 346.353\
Generation: 11\
Best Fitness: 279.278, Average Fitness: 333.636\
Generation: 12\
Best Fitness: 282.435, Average Fitness: 330.734\
Generation: 13\
Best Fitness: 280.66, Average Fitness: 333.263\
Generation: 14\
Best Fitness: 252.586, Average Fitness: 308.1\
Generation: 15\
Best Fitness: 264.655, Average Fitness: 314.147\
Generation: 16\
Best Fitness: 252.164, Average Fitness: 304.153\
Generation: 17\
Best Fitness: 265.659, Average Fitness: 315.718\
Generation: 18\
Best Fitness: 249.804, Average Fitness: 296.097\
Generation: 19\
Best Fitness: 265.317, Average Fitness: 308.65\
Generation: 20\
Best Fitness: 254.087, Average Fitness: 297.017\
Best Chromosome:\
pawn middleGame: 1000 endGame: 2020\
knight middleGame: 3790 endGame: 3540\
bishop middleGame: 4030 endGame: 2990\
rook middleGame: 4070 endGame: 6150\
queen middleGame: 8480 endGame: 10130\
passedPawn middleGame: 34 endGame: 0\
doubledPawn middleGame: 5 endGame: 23\
isolatedPawn middleGame: 13 endGame: 40\
weakPawn middleGame: 0 endGame: 48\
weakSquare middleGame: 2 endGame: 23\
passedPawnEnemyKingSquare middleGame: 1 endGame: 6\
knightOutposts middleGame: 19 endGame: 10\
bishopMobility middleGame: 3 endGame: 12\
bishopPair middleGame: 35 endGame: 15\
rookAttackKingFile middleGame: 43 endGame: 39\
rookAttackKingAdjFile middleGame: 33 endGame: 21\
rook7thRank middleGame: 50 endGame: 60\
rookConnected middleGame: 44 endGame: 29\
rookMobility middleGame: 9 endGame: 4\
rookBehindPassedPawn middleGame: 54 endGame: 31\
rookOpenFile middleGame: 15 endGame: 60\
rookSemiOpenFile middleGame: 20 endGame: 51\
rookAtckWeakPawnOpenColumn middleGame: 52 endGame: 29\
kingFriendlyPawn middleGame: 9 endGame: 9\
kingNoEnemyPawnNear middleGame: 0 endGame: 9\
kingPressureScore middleGame: 22 endGame: 29\
Generation: 21\
Best Fitness: 250.782, Average Fitness: 290.759\
Generation: 22\
Best Fitness: 253.142, Average Fitness: 292.61\
Generation: 23\
Best Fitness: 271.413, Average Fitness: 309.978\
Generation: 24\
Best Fitness: 266.648, Average Fitness: 301.253\
Generation: 25\
Best Fitness: 260.598, Average Fitness: 293.703\
Generation: 26\
Best Fitness: 249.793, Average Fitness: 279.868\
Generation: 27\
Best Fitness: 254.352, Average Fitness: 280.599\
Generation: 28\
Best Fitness: 254.547, Average Fitness: 283.34\
Generation: 29\
Best Fitness: 257.115, Average Fitness: 286.39\
Generation: 30\
Best Fitness: 257.213, Average Fitness: 285.548\
Generation: 31\
Best Fitness: 266.584, Average Fitness: 290.757\
Generation: 32\
Best Fitness: 245.639, Average Fitness: 270.742\
Generation: 33\
Best Fitness: 251.371, Average Fitness: 275.635\
Generation: 34\
Best Fitness: 263.929, Average Fitness: 286.13\
Generation: 35\
Best Fitness: 256.254, Average Fitness: 278.48\
Generation: 36\
Best Fitness: 255.285, Average Fitness: 279.118\
Generation: 37\
Best Fitness: 234.137, Average Fitness: 256.334\
Generation: 38\
Best Fitness: 242.942, Average Fitness: 265.674\
Generation: 39\
Best Fitness: 247.648, Average Fitness: 268.896\
Generation: 40\
Best Fitness: 260.438, Average Fitness: 282.852\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1700\
knight middleGame: 3630 endGame: 3540\
bishop middleGame: 3870 endGame: 2990\
rook middleGame: 4070 endGame: 6140\
queen middleGame: 8480 endGame: 10140\
passedPawn middleGame: 2 endGame: 56\
doubledPawn middleGame: 1 endGame: 49\
isolatedPawn middleGame: 6 endGame: 26\
weakPawn middleGame: 0 endGame: 39\
weakSquare middleGame: 1 endGame: 21\
passedPawnEnemyKingSquare middleGame: 58 endGame: 3\
knightOutposts middleGame: 55 endGame: 34\
bishopMobility middleGame: 1 endGame: 12\
bishopPair middleGame: 35 endGame: 14\
rookAttackKingFile middleGame: 53 endGame: 35\
rookAttackKingAdjFile middleGame: 42 endGame: 55\
rook7thRank middleGame: 33 endGame: 5\
rookConnected middleGame: 53 endGame: 46\
rookMobility middleGame: 3 endGame: 2\
rookBehindPassedPawn middleGame: 39 endGame: 52\
rookOpenFile middleGame: 51 endGame: 32\
rookSemiOpenFile middleGame: 49 endGame: 59\
rookAtckWeakPawnOpenColumn middleGame: 23 endGame: 52\
kingFriendlyPawn middleGame: 9 endGame: 9\
kingNoEnemyPawnNear middleGame: 0 endGame: 1\
kingPressureScore middleGame: 18 endGame: 13\
Generation: 41\
Best Fitness: 257.826, Average Fitness: 276.862\
Generation: 42\
Best Fitness: 247.104, Average Fitness: 267.181\
Generation: 43\
Best Fitness: 257.519, Average Fitness: 276.189\
Generation: 44\
Best Fitness: 260.246, Average Fitness: 278.787\
Generation: 45\
Best Fitness: 252.426, Average Fitness: 271.822\
Generation: 46\
Best Fitness: 271.055, Average Fitness: 289.863\
Generation: 47\
Best Fitness: 241.743, Average Fitness: 258.965\
Generation: 48\
Best Fitness: 249.898, Average Fitness: 267.157\
Generation: 49\
Best Fitness: 245.05, Average Fitness: 264.875\
Generation: 50\
Best Fitness: 241.996, Average Fitness: 260.543\
Generation: 51\
Best Fitness: 237.506, Average Fitness: 256.407\
Generation: 52\
Best Fitness: 249.754, Average Fitness: 266.15\
Generation: 53\
Best Fitness: 251.455, Average Fitness: 267.048\
Generation: 54\
Best Fitness: 258.622, Average Fitness: 274.197\
Generation: 55\
Best Fitness: 242.245, Average Fitness: 255.971\
Generation: 56\
Best Fitness: 265.985, Average Fitness: 279.48\
Generation: 57\
Best Fitness: 257.037, Average Fitness: 271.368\
Generation: 58\
Best Fitness: 243.119, Average Fitness: 258.319\
Generation: 59\
Best Fitness: 245.944, Average Fitness: 259.549\
Generation: 60\
Best Fitness: 250.416, Average Fitness: 263.516\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1710\
knight middleGame: 3790 endGame: 3540\
bishop middleGame: 4050 endGame: 3030\
rook middleGame: 4590 endGame: 5440\
queen middleGame: 8480 endGame: 10140\
passedPawn middleGame: 2 endGame: 40\
doubledPawn middleGame: 1 endGame: 49\
isolatedPawn middleGame: 6 endGame: 26\
weakPawn middleGame: 1 endGame: 50\
weakSquare middleGame: 1 endGame: 24\
passedPawnEnemyKingSquare middleGame: 21 endGame: 5\
knightOutposts middleGame: 62 endGame: 50\
bishopMobility middleGame: 1 endGame: 6\
bishopPair middleGame: 16 endGame: 6\
rookAttackKingFile middleGame: 11 endGame: 37\
rookAttackKingAdjFile middleGame: 33 endGame: 21\
rook7thRank middleGame: 50 endGame: 60\
rookConnected middleGame: 32 endGame: 29\
rookMobility middleGame: 9 endGame: 7\
rookBehindPassedPawn middleGame: 36 endGame: 38\
rookOpenFile middleGame: 53 endGame: 4\
rookSemiOpenFile middleGame: 3 endGame: 53\
rookAtckWeakPawnOpenColumn middleGame: 36 endGame: 29\
kingFriendlyPawn middleGame: 8 endGame: 9\
kingNoEnemyPawnNear middleGame: 0 endGame: 1\
kingPressureScore middleGame: 2 endGame: 4\
Generation: 61\
Best Fitness: 249.96, Average Fitness: 263.035\
Generation: 62\
Best Fitness: 238.169, Average Fitness: 251.924\
Generation: 63\
Best Fitness: 247.845, Average Fitness: 261.037\
Generation: 64\
Best Fitness: 257.941, Average Fitness: 270.323\
Generation: 65\
Best Fitness: 261.071, Average Fitness: 272.986\
Generation: 66\
Best Fitness: 258.706, Average Fitness: 270.914\
Generation: 67\
Best Fitness: 246.623, Average Fitness: 258.805\
Generation: 68\
Best Fitness: 264.509, Average Fitness: 276.082\
Generation: 69\
Best Fitness: 245.34, Average Fitness: 257.724\
Generation: 70\
Best Fitness: 241.278, Average Fitness: 252.647\
Generation: 71\
Best Fitness: 257.708, Average Fitness: 268.066\
Generation: 72\
Best Fitness: 263.508, Average Fitness: 275.497\
Generation: 73\
Best Fitness: 250.351, Average Fitness: 261.085\
Generation: 74\
Best Fitness: 263.048, Average Fitness: 274.59\
Generation: 75\
Best Fitness: 260.687, Average Fitness: 271.939\
Generation: 76\
Best Fitness: 235.943, Average Fitness: 246.504\
Generation: 77\
Best Fitness: 238.783, Average Fitness: 248.134\
Generation: 78\
Best Fitness: 262.191, Average Fitness: 272.332\
Generation: 79\
Best Fitness: 240.912, Average Fitness: 250.473\
Generation: 80\
Best Fitness: 249.539, Average Fitness: 258.97\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1630\
knight middleGame: 3770 endGame: 4300\
bishop middleGame: 4020 endGame: 2990\
rook middleGame: 3940 endGame: 5450\
queen middleGame: 8450 endGame: 10100\
passedPawn middleGame: 26 endGame: 29\
doubledPawn middleGame: 18 endGame: 5\
isolatedPawn middleGame: 0 endGame: 1\
weakPawn middleGame: 27 endGame: 6\
weakSquare middleGame: 2 endGame: 23\
passedPawnEnemyKingSquare middleGame: 1 endGame: 22\
knightOutposts middleGame: 27 endGame: 10\
bishopMobility middleGame: 1 endGame: 12\
bishopPair middleGame: 35 endGame: 15\
rookAttackKingFile middleGame: 37 endGame: 43\
rookAttackKingAdjFile middleGame: 32 endGame: 4\
rook7thRank middleGame: 18 endGame: 16\
rookConnected middleGame: 41 endGame: 26\
rookMobility middleGame: 6 endGame: 7\
rookBehindPassedPawn middleGame: 46 endGame: 13\
rookOpenFile middleGame: 47 endGame: 9\
rookSemiOpenFile middleGame: 46 endGame: 0\
rookAtckWeakPawnOpenColumn middleGame: 17 endGame: 21\
kingFriendlyPawn middleGame: 3 endGame: 9\
kingNoEnemyPawnNear middleGame: 0 endGame: 1\
kingPressureScore middleGame: 2 endGame: 5\
Generation: 81\
Best Fitness: 246.732, Average Fitness: 257.208\
Generation: 82\
Best Fitness: 246.131, Average Fitness: 256.508\
Generation: 83\
Best Fitness: 242.389, Average Fitness: 252.467\
Generation: 84\
Best Fitness: 251.892, Average Fitness: 262.039\
Generation: 85\
Best Fitness: 253.18, Average Fitness: 261.912\
Generation: 86\
Best Fitness: 243.084, Average Fitness: 252.19\
Generation: 87\
Best Fitness: 229.963, Average Fitness: 238.704\
Generation: 88\
Best Fitness: 245.17, Average Fitness: 256.541\
Generation: 89\
Best Fitness: 242.054, Average Fitness: 252.892\
Generation: 90\
Best Fitness: 254.87, Average Fitness: 264.272\
Generation: 91\
Best Fitness: 253.236, Average Fitness: 262.24\
Generation: 92\
Best Fitness: 249.967, Average Fitness: 259.588\
Generation: 93\
Best Fitness: 252.291, Average Fitness: 261.609\
Generation: 94\
Best Fitness: 249.277, Average Fitness: 258.081\
Generation: 95\
Best Fitness: 242.141, Average Fitness: 250.834\
Generation: 96\
Best Fitness: 259.764, Average Fitness: 269.231\
Generation: 97\
Best Fitness: 238.81, Average Fitness: 247.156\
Generation: 98\
Best Fitness: 249.629, Average Fitness: 258.157\
Generation: 99\
Best Fitness: 242.048, Average Fitness: 250.611\
Generation: 100\
Best Fitness: 258.627, Average Fitness: 268.002\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1630\
knight middleGame: 3810 endGame: 3540\
bishop middleGame: 4030 endGame: 2990\
rook middleGame: 4570 endGame: 5210\
queen middleGame: 8570 endGame: 10140\
passedPawn middleGame: 6 endGame: 24\
doubledPawn middleGame: 17 endGame: 6\
isolatedPawn middleGame: 1 endGame: 1\
weakPawn middleGame: 19 endGame: 4\
weakSquare middleGame: 0 endGame: 20\
passedPawnEnemyKingSquare middleGame: 7 endGame: 7\
knightOutposts middleGame: 55 endGame: 39\
bishopMobility middleGame: 4 endGame: 8\
bishopPair middleGame: 35 endGame: 15\
rookAttackKingFile middleGame: 21 endGame: 35\
rookAttackKingAdjFile middleGame: 33 endGame: 21\
rook7thRank middleGame: 27 endGame: 60\
rookConnected middleGame: 52 endGame: 25\
rookMobility middleGame: 3 endGame: 7\
rookBehindPassedPawn middleGame: 32 endGame: 38\
rookOpenFile middleGame: 46 endGame: 57\
rookSemiOpenFile middleGame: 13 endGame: 15\
rookAtckWeakPawnOpenColumn middleGame: 62 endGame: 5\
kingFriendlyPawn middleGame: 3 endGame: 3\
kingNoEnemyPawnNear middleGame: 1 endGame: 4\
kingPressureScore middleGame: 0 endGame: 0\
Generation: 101\
Best Fitness: 251.12, Average Fitness: 259.669\
Generation: 102\
Best Fitness: 237.734, Average Fitness: 246.622\
Generation: 103\
Best Fitness: 240.613, Average Fitness: 250.034\
Generation: 104\
Best Fitness: 245.731, Average Fitness: 254.807\
Generation: 105\
Best Fitness: 243.959, Average Fitness: 251.855\
Generation: 106\
Best Fitness: 242.778, Average Fitness: 251.705\
Generation: 107\
Best Fitness: 250.179, Average Fitness: 259.179\
Generation: 108\
Best Fitness: 241.242, Average Fitness: 249.921\
Generation: 109\
Best Fitness: 240.496, Average Fitness: 248.641\
Generation: 110\
Best Fitness: 254.006, Average Fitness: 262.808\
Generation: 111\
Best Fitness: 240.859, Average Fitness: 250.134\
Generation: 112\
Best Fitness: 256.56, Average Fitness: 265.946\
Generation: 113\
Best Fitness: 248.554, Average Fitness: 257.695\
Generation: 114\
Best Fitness: 236.374, Average Fitness: 245.212\
Generation: 115\
Best Fitness: 256.619, Average Fitness: 265.675\
Generation: 116\
Best Fitness: 254.294, Average Fitness: 263.662\
Generation: 117\
Best Fitness: 242.461, Average Fitness: 251.869\
Generation: 118\
Best Fitness: 239.729, Average Fitness: 249.061\
Generation: 119\
Best Fitness: 257.672, Average Fitness: 267.376\
Generation: 120\
Best Fitness: 244.89, Average Fitness: 253.921\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1680\
knight middleGame: 3780 endGame: 3520\
bishop middleGame: 4070 endGame: 3030\
rook middleGame: 4330 endGame: 5440\
queen middleGame: 8520 endGame: 10110\
passedPawn middleGame: 22 endGame: 36\
doubledPawn middleGame: 11 endGame: 19\
isolatedPawn middleGame: 1 endGame: 1\
weakPawn middleGame: 17 endGame: 30\
weakSquare middleGame: 2 endGame: 16\
passedPawnEnemyKingSquare middleGame: 47 endGame: 7\
knightOutposts middleGame: 55 endGame: 34\
bishopMobility middleGame: 4 endGame: 12\
bishopPair middleGame: 6 endGame: 14\
rookAttackKingFile middleGame: 46 endGame: 7\
rookAttackKingAdjFile middleGame: 45 endGame: 5\
rook7thRank middleGame: 41 endGame: 45\
rookConnected middleGame: 24 endGame: 25\
rookMobility middleGame: 8 endGame: 4\
rookBehindPassedPawn middleGame: 35 endGame: 44\
rookOpenFile middleGame: 55 endGame: 7\
rookSemiOpenFile middleGame: 18 endGame: 56\
rookAtckWeakPawnOpenColumn middleGame: 51 endGame: 21\
kingFriendlyPawn middleGame: 6 endGame: 1\
kingNoEnemyPawnNear middleGame: 1 endGame: 3\
kingPressureScore middleGame: 1 endGame: 5\
Generation: 121\
Best Fitness: 233.216, Average Fitness: 242.809\
Generation: 122\
Best Fitness: 243.66, Average Fitness: 252.691\
Generation: 123\
Best Fitness: 243.043, Average Fitness: 252.374\
Generation: 124\
Best Fitness: 247.031, Average Fitness: 256.668\
Generation: 125\
Best Fitness: 254.082, Average Fitness: 263.18\
Generation: 126\
Best Fitness: 254.206, Average Fitness: 262.774\
Generation: 127\
Best Fitness: 247.729, Average Fitness: 256.552\
Generation: 128\
Best Fitness: 240.276, Average Fitness: 248.248\
Generation: 129\
Best Fitness: 241.571, Average Fitness: 249.484\
Generation: 130\
Best Fitness: 251.452, Average Fitness: 259.574\
Generation: 131\
Best Fitness: 250.853, Average Fitness: 259.16\
Generation: 132\
Best Fitness: 236.705, Average Fitness: 245.069\
Generation: 133\
Best Fitness: 256.379, Average Fitness: 264.333\
Generation: 134\
Best Fitness: 237.559, Average Fitness: 246.336\
Generation: 135\
Best Fitness: 248.094, Average Fitness: 256.419\
Generation: 136\
Best Fitness: 236.865, Average Fitness: 244.399\
Generation: 137\
Best Fitness: 248.484, Average Fitness: 257.486\
Generation: 138\
Best Fitness: 243.504, Average Fitness: 252.817\
Generation: 139\
Best Fitness: 250.81, Average Fitness: 258.597\
Generation: 140\
Best Fitness: 240.967, Average Fitness: 250.339\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4330 endGame: 3230\
bishop middleGame: 4070 endGame: 2990\
rook middleGame: 4580 endGame: 5610\
queen middleGame: 9730 endGame: 9320\
passedPawn middleGame: 2 endGame: 52\
doubledPawn middleGame: 11 endGame: 23\
isolatedPawn middleGame: 1 endGame: 1\
weakPawn middleGame: 17 endGame: 4\
weakSquare middleGame: 1 endGame: 16\
passedPawnEnemyKingSquare middleGame: 58 endGame: 6\
knightOutposts middleGame: 51 endGame: 39\
bishopMobility middleGame: 4 endGame: 14\
bishopPair middleGame: 51 endGame: 6\
rookAttackKingFile middleGame: 46 endGame: 49\
rookAttackKingAdjFile middleGame: 32 endGame: 2\
rook7thRank middleGame: 50 endGame: 1\
rookConnected middleGame: 8 endGame: 46\
rookMobility middleGame: 3 endGame: 3\
rookBehindPassedPawn middleGame: 38 endGame: 28\
rookOpenFile middleGame: 53 endGame: 22\
rookSemiOpenFile middleGame: 12 endGame: 29\
rookAtckWeakPawnOpenColumn middleGame: 20 endGame: 9\
kingFriendlyPawn middleGame: 10 endGame: 4\
kingNoEnemyPawnNear middleGame: 14 endGame: 1\
kingPressureScore middleGame: 1 endGame: 13\
Generation: 141\
Best Fitness: 238.095, Average Fitness: 245.81\
Generation: 142\
Best Fitness: 235.676, Average Fitness: 243.558\
Generation: 143\
Best Fitness: 249.961, Average Fitness: 258.269\
Generation: 144\
Best Fitness: 246.356, Average Fitness: 254.696\
Generation: 145\
Best Fitness: 224.27, Average Fitness: 232.501\
Generation: 146\
Best Fitness: 264.768, Average Fitness: 273.522\
Generation: 147\
Best Fitness: 258.414, Average Fitness: 266.277\
Generation: 148\
Best Fitness: 240.393, Average Fitness: 248.303\
Generation: 149\
Best Fitness: 256.02, Average Fitness: 263.877\
Generation: 150\
Best Fitness: 247.853, Average Fitness: 255.931\
Generation: 151\
Best Fitness: 242.491, Average Fitness: 249.856\
Generation: 152\
Best Fitness: 228.346, Average Fitness: 236.313\
Generation: 153\
Best Fitness: 251.094, Average Fitness: 258.907\
Generation: 154\
Best Fitness: 227.23, Average Fitness: 235.255\
Generation: 155\
Best Fitness: 241.537, Average Fitness: 249.815\
Generation: 156\
Best Fitness: 240.126, Average Fitness: 248.169\
Generation: 157\
Best Fitness: 240.511, Average Fitness: 248.466\
Generation: 158\
Best Fitness: 255.153, Average Fitness: 264.42\
Generation: 159\
Best Fitness: 240.743, Average Fitness: 248.787\
Generation: 160\
Best Fitness: 250.729, Average Fitness: 259.409\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1710\
knight middleGame: 3790 endGame: 3700\
bishop middleGame: 4030 endGame: 2990\
rook middleGame: 4550 endGame: 5670\
queen middleGame: 9210 endGame: 10130\
passedPawn middleGame: 2 endGame: 36\
doubledPawn middleGame: 1 endGame: 49\
isolatedPawn middleGame: 1 endGame: 1\
weakPawn middleGame: 19 endGame: 6\
weakSquare middleGame: 0 endGame: 16\
passedPawnEnemyKingSquare middleGame: 7 endGame: 18\
knightOutposts middleGame: 34 endGame: 2\
bishopMobility middleGame: 3 endGame: 12\
bishopPair middleGame: 33 endGame: 62\
rookAttackKingFile middleGame: 39 endGame: 11\
rookAttackKingAdjFile middleGame: 32 endGame: 48\
rook7thRank middleGame: 24 endGame: 4\
rookConnected middleGame: 60 endGame: 29\
rookMobility middleGame: 9 endGame: 6\
rookBehindPassedPawn middleGame: 34 endGame: 34\
rookOpenFile middleGame: 25 endGame: 15\
rookSemiOpenFile middleGame: 18 endGame: 36\
rookAtckWeakPawnOpenColumn middleGame: 38 endGame: 29\
kingFriendlyPawn middleGame: 3 endGame: 9\
kingNoEnemyPawnNear middleGame: 8 endGame: 0\
kingPressureScore middleGame: 0 endGame: 7\
Generation: 161\
Best Fitness: 251.521, Average Fitness: 259.65\
Generation: 162\
Best Fitness: 240.719, Average Fitness: 250.129\
Generation: 163\
Best Fitness: 255.131, Average Fitness: 264.128\
Generation: 164\
Best Fitness: 252.641, Average Fitness: 261.597\
Generation: 165\
Best Fitness: 259.233, Average Fitness: 267.606\
Generation: 166\
Best Fitness: 234.525, Average Fitness: 242.849\
Generation: 167\
Best Fitness: 247.541, Average Fitness: 256.143\
Generation: 168\
Best Fitness: 244.911, Average Fitness: 252.516\
Generation: 169\
Best Fitness: 245.193, Average Fitness: 252.788\
Generation: 170\
Best Fitness: 236.115, Average Fitness: 244.314\
Generation: 171\
Best Fitness: 252.227, Average Fitness: 260.193\
Generation: 172\
Best Fitness: 242.814, Average Fitness: 251.422\
Generation: 173\
Best Fitness: 249.741, Average Fitness: 257.828\
Generation: 174\
Best Fitness: 251.63, Average Fitness: 259.588\
Generation: 175\
Best Fitness: 252.892, Average Fitness: 261.192\
Generation: 176\
Best Fitness: 261.149, Average Fitness: 270.267\
Generation: 177\
Best Fitness: 240.209, Average Fitness: 249.179\
Generation: 178\
Best Fitness: 252.475, Average Fitness: 261.798\
Generation: 179\
Best Fitness: 247.074, Average Fitness: 255.875\
Generation: 180\
Best Fitness: 245.841, Average Fitness: 255.59\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4330 endGame: 3230\
bishop middleGame: 4070 endGame: 2950\
rook middleGame: 4790 endGame: 5630\
queen middleGame: 9160 endGame: 10150\
passedPawn middleGame: 2 endGame: 60\
doubledPawn middleGame: 15 endGame: 20\
isolatedPawn middleGame: 1 endGame: 1\
weakPawn middleGame: 25 endGame: 39\
weakSquare middleGame: 0 endGame: 17\
passedPawnEnemyKingSquare middleGame: 56 endGame: 6\
knightOutposts middleGame: 51 endGame: 58\
bishopMobility middleGame: 3 endGame: 13\
bishopPair middleGame: 42 endGame: 15\
rookAttackKingFile middleGame: 42 endGame: 4\
rookAttackKingAdjFile middleGame: 22 endGame: 46\
rook7thRank middleGame: 58 endGame: 20\
rookConnected middleGame: 32 endGame: 21\
rookMobility middleGame: 9 endGame: 4\
rookBehindPassedPawn middleGame: 11 endGame: 26\
rookOpenFile middleGame: 55 endGame: 34\
rookSemiOpenFile middleGame: 46 endGame: 8\
rookAtckWeakPawnOpenColumn middleGame: 4 endGame: 40\
kingFriendlyPawn middleGame: 7 endGame: 3\
kingNoEnemyPawnNear middleGame: 5 endGame: 0\
kingPressureScore middleGame: 9 endGame: 3\
Generation: 181\
Best Fitness: 252.172, Average Fitness: 261.389\
Generation: 182\
Best Fitness: 258.435, Average Fitness: 267.615\
Generation: 183\
Best Fitness: 246.233, Average Fitness: 254.934\
Generation: 184\
Best Fitness: 238.209, Average Fitness: 247.263\
Generation: 185\
Best Fitness: 245.728, Average Fitness: 253.858\
Generation: 186\
Best Fitness: 248.086, Average Fitness: 257.135\
Generation: 187\
Best Fitness: 236.189, Average Fitness: 245.585\
Generation: 188\
Best Fitness: 236.387, Average Fitness: 244.994\
Generation: 189\
Best Fitness: 253.07, Average Fitness: 261.671\
Generation: 190\
Best Fitness: 241.861, Average Fitness: 250.165\
Generation: 191\
Best Fitness: 231.456, Average Fitness: 239.484\
Generation: 192\
Best Fitness: 235.55, Average Fitness: 244.464\
Generation: 193\
Best Fitness: 255.372, Average Fitness: 263.341\
Generation: 194\
Best Fitness: 249.533, Average Fitness: 258.075\
Generation: 195\
Best Fitness: 248.743, Average Fitness: 257.683\
Generation: 196\
Best Fitness: 257.521, Average Fitness: 265.772\
Generation: 197\
Best Fitness: 226.453, Average Fitness: 234.623\
Generation: 198\
Best Fitness: 242.243, Average Fitness: 250.31\
Generation: 199\
Best Fitness: 242.533, Average Fitness: 250.206\
Generation: 200\
Best Fitness: 243.769, Average Fitness: 251.931\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1610\
knight middleGame: 3790 endGame: 3590\
bishop middleGame: 4050 endGame: 2710\
rook middleGame: 4870 endGame: 6250\
queen middleGame: 9030 endGame: 10140\
passedPawn middleGame: 34 endGame: 52\
doubledPawn middleGame: 13 endGame: 19\
isolatedPawn middleGame: 3 endGame: 10\
weakPawn middleGame: 3 endGame: 20\
weakSquare middleGame: 2 endGame: 20\
passedPawnEnemyKingSquare middleGame: 62 endGame: 0\
knightOutposts middleGame: 21 endGame: 2\
bishopMobility middleGame: 5 endGame: 13\
bishopPair middleGame: 6 endGame: 15\
rookAttackKingFile middleGame: 52 endGame: 44\
rookAttackKingAdjFile middleGame: 29 endGame: 18\
rook7thRank middleGame: 18 endGame: 22\
rookConnected middleGame: 24 endGame: 13\
rookMobility middleGame: 3 endGame: 1\
rookBehindPassedPawn middleGame: 6 endGame: 34\
rookOpenFile middleGame: 27 endGame: 11\
rookSemiOpenFile middleGame: 22 endGame: 33\
rookAtckWeakPawnOpenColumn middleGame: 52 endGame: 32\
kingFriendlyPawn middleGame: 7 endGame: 9\
kingNoEnemyPawnNear middleGame: 2 endGame: 1\
kingPressureScore middleGame: 3 endGame: 3\
Generation: 201\
Best Fitness: 237.824, Average Fitness: 246.155\
Generation: 202\
Best Fitness: 255.154, Average Fitness: 263.611\
Generation: 203\
Best Fitness: 244.923, Average Fitness: 253.358\
Generation: 204\
Best Fitness: 250.235, Average Fitness: 258.962\
Generation: 205\
Best Fitness: 238.017, Average Fitness: 246.699\
Generation: 206\
Best Fitness: 256.848, Average Fitness: 265.082\
Generation: 207\
Best Fitness: 250.477, Average Fitness: 258.531\
Generation: 208\
Best Fitness: 242.205, Average Fitness: 250.632\
Generation: 209\
Best Fitness: 255.786, Average Fitness: 264.217\
Generation: 210\
Best Fitness: 241.977, Average Fitness: 250.403\
Generation: 211\
Best Fitness: 241.088, Average Fitness: 249.436\
Generation: 212\
Best Fitness: 253.865, Average Fitness: 261.508\
Generation: 213\
Best Fitness: 243.863, Average Fitness: 252.081\
Generation: 214\
Best Fitness: 258.689, Average Fitness: 267.214\
Generation: 215\
Best Fitness: 252.621, Average Fitness: 262.6\
Generation: 216\
Best Fitness: 245.741, Average Fitness: 253.966\
Generation: 217\
Best Fitness: 254.47, Average Fitness: 262.426\
Generation: 218\
Best Fitness: 251.163, Average Fitness: 258.749\
Generation: 219\
Best Fitness: 232.542, Average Fitness: 240.697\
Generation: 220\
Best Fitness: 235.112, Average Fitness: 245.225\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4340 endGame: 3700\
bishop middleGame: 3870 endGame: 2970\
rook middleGame: 4590 endGame: 5870\
queen middleGame: 9870 endGame: 10170\
passedPawn middleGame: 16 endGame: 34\
doubledPawn middleGame: 14 endGame: 7\
isolatedPawn middleGame: 0 endGame: 3\
weakPawn middleGame: 21 endGame: 7\
weakSquare middleGame: 2 endGame: 17\
passedPawnEnemyKingSquare middleGame: 15 endGame: 4\
knightOutposts middleGame: 29 endGame: 34\
bishopMobility middleGame: 5 endGame: 9\
bishopPair middleGame: 63 endGame: 54\
rookAttackKingFile middleGame: 46 endGame: 52\
rookAttackKingAdjFile middleGame: 2 endGame: 2\
rook7thRank middleGame: 43 endGame: 2\
rookConnected middleGame: 44 endGame: 13\
rookMobility middleGame: 11 endGame: 4\
rookBehindPassedPawn middleGame: 39 endGame: 34\
rookOpenFile middleGame: 46 endGame: 36\
rookSemiOpenFile middleGame: 23 endGame: 40\
rookAtckWeakPawnOpenColumn middleGame: 11 endGame: 32\
kingFriendlyPawn middleGame: 7 endGame: 4\
kingNoEnemyPawnNear middleGame: 8 endGame: 1\
kingPressureScore middleGame: 8 endGame: 1\
Generation: 221\
Best Fitness: 265.318, Average Fitness: 273.809\
Generation: 222\
Best Fitness: 248.408, Average Fitness: 257.952\
Generation: 223\
Best Fitness: 232.141, Average Fitness: 240.66\
Generation: 224\
Best Fitness: 244.056, Average Fitness: 251.727\
Generation: 225\
Best Fitness: 224.599, Average Fitness: 233.077\
Generation: 226\
Best Fitness: 244.426, Average Fitness: 252.492\
Generation: 227\
Best Fitness: 255.605, Average Fitness: 264.548\
Generation: 228\
Best Fitness: 243.672, Average Fitness: 252.767\
Generation: 229\
Best Fitness: 246.995, Average Fitness: 255.876\
Generation: 230\
Best Fitness: 259.109, Average Fitness: 267.797\
Generation: 231\
Best Fitness: 237.17, Average Fitness: 246.251\
Generation: 232\
Best Fitness: 252.71, Average Fitness: 261.772\
Generation: 233\
Best Fitness: 263.236, Average Fitness: 271.517\
Generation: 234\
Best Fitness: 246.975, Average Fitness: 255.317\
Generation: 235\
Best Fitness: 233.016, Average Fitness: 241.767\
Generation: 236\
Best Fitness: 245.736, Average Fitness: 253.556\
Generation: 237\
Best Fitness: 241.87, Average Fitness: 250.206\
Generation: 238\
Best Fitness: 259.509, Average Fitness: 267.172\
Generation: 239\
Best Fitness: 241.87, Average Fitness: 249.871\
Generation: 240\
Best Fitness: 242.962, Average Fitness: 251.706\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4340 endGame: 3700\
bishop middleGame: 3870 endGame: 2970\
rook middleGame: 4510 endGame: 5740\
queen middleGame: 8910 endGame: 10130\
passedPawn middleGame: 42 endGame: 58\
doubledPawn middleGame: 23 endGame: 23\
isolatedPawn middleGame: 1 endGame: 8\
weakPawn middleGame: 18 endGame: 59\
weakSquare middleGame: 0 endGame: 17\
passedPawnEnemyKingSquare middleGame: 40 endGame: 23\
knightOutposts middleGame: 11 endGame: 50\
bishopMobility middleGame: 4 endGame: 14\
bishopPair middleGame: 55 endGame: 14\
rookAttackKingFile middleGame: 47 endGame: 34\
rookAttackKingAdjFile middleGame: 49 endGame: 16\
rook7thRank middleGame: 61 endGame: 44\
rookConnected middleGame: 46 endGame: 12\
rookMobility middleGame: 9 endGame: 0\
rookBehindPassedPawn middleGame: 26 endGame: 19\
rookOpenFile middleGame: 33 endGame: 43\
rookSemiOpenFile middleGame: 21 endGame: 1\
rookAtckWeakPawnOpenColumn middleGame: 54 endGame: 52\
kingFriendlyPawn middleGame: 11 endGame: 0\
kingNoEnemyPawnNear middleGame: 2 endGame: 1\
kingPressureScore middleGame: 1 endGame: 10\
Generation: 241\
Best Fitness: 246.551, Average Fitness: 255.294\
Generation: 242\
Best Fitness: 253.591, Average Fitness: 260.946\
Generation: 243\
Best Fitness: 241.568, Average Fitness: 249.204\
Generation: 244\
Best Fitness: 243.536, Average Fitness: 251.672\
Generation: 245\
Best Fitness: 234.504, Average Fitness: 242.671\
Generation: 246\
Best Fitness: 257.996, Average Fitness: 266.269\
}