{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warning: Debuggee TargetArchitecture not detected, assuming x86_64.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/dyld'. Symbols loaded.\
Loaded '/Users/elliotharris/Desktop/Sproj/senior_project/runGA'. Symbols loaded.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/libc++.1.dylib'. Symbols loaded.\
Loaded '/usr/lib/libSystem.B.dylib'. Symbols loaded.\
Loaded '/usr/lib/libc++abi.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcache.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcommonCrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcompiler_rt.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcopyfile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcorecrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdispatch.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdyld.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libkeymgr.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libmacho.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libquarantine.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libremovefile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_asl.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_blocks.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_c.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_collections.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_configuration.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_containermanager.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_coreservices.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_darwin.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_dnssd.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_featureflags.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_info.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_m.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_malloc.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_networkextension.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_notify.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_sandbox.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_secinit.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_kernel.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_platform.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_pthread.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_symptoms.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_trace.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libunwind.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libxpc.dylib'. Symbols loaded.\
Loaded '/usr/lib/libobjc.A.dylib'. Symbols loaded.\
Loaded '/usr/lib/liboah.dylib'. Symbols loaded.\
=thread-selected,id="1"\
Baseline Fitness: 173.997\
Generation: 1\
Best Fitness: 218.572, Average Fitness: 326.452\
Generation: 2\
Best Fitness: 208.28, Average Fitness: 314.617\
Generation: 3\
Best Fitness: 220.689, Average Fitness: 307.06\
Generation: 4\
Best Fitness: 204.384, Average Fitness: 289.623\
Generation: 5\
Best Fitness: 191.823, Average Fitness: 282.061\
Generation: 6\
Best Fitness: 197.882, Average Fitness: 280.789\
Generation: 7\
Best Fitness: 194.579, Average Fitness: 271.016\
Generation: 8\
Best Fitness: 183.359, Average Fitness: 258.982\
Generation: 9\
Best Fitness: 183.096, Average Fitness: 251.085\
Generation: 10\
Best Fitness: 185.608, Average Fitness: 249.069\
Generation: 11\
Best Fitness: 192.282, Average Fitness: 241.761\
Generation: 12\
Best Fitness: 186.831, Average Fitness: 239.947\
Generation: 13\
Best Fitness: 184.236, Average Fitness: 235.988\
Generation: 14\
Best Fitness: 185.846, Average Fitness: 236.201\
Generation: 15\
Best Fitness: 185.731, Average Fitness: 240.248\
Generation: 16\
Best Fitness: 182.034, Average Fitness: 225.978\
Generation: 17\
Best Fitness: 183.519, Average Fitness: 226.231\
Generation: 18\
Best Fitness: 176.686, Average Fitness: 219.59\
Generation: 19\
Best Fitness: 167.662, Average Fitness: 211.511\
Generation: 20\
Best Fitness: 188.579, Average Fitness: 224.731\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1560\
knight middleGame: 3580 endGame: 4120\
bishop middleGame: 3170 endGame: 4300\
rook middleGame: 5670 endGame: 7940\
queen middleGame: 8930 endGame: 10010\
passedPawn middleGame: 63 endGame: 30\
doubledPawn middleGame: 12 endGame: 47\
isolatedPawn middleGame: 2 endGame: 43\
weakPawn middleGame: 32 endGame: 22\
weakSquare middleGame: 4 endGame: 28\
passedPawnEnemyKingSquare middleGame: 25 endGame: 15\
knightOutposts middleGame: 1 endGame: 3\
bishopMobility middleGame: 6 endGame: 2\
bishopPair middleGame: 52 endGame: 58\
rookAttackKingFile middleGame: 33 endGame: 41\
rookAttackKingAdjFile middleGame: 24 endGame: 43\
rook7thRank middleGame: 10 endGame: 48\
rookConnected middleGame: 11 endGame: 48\
rookMobility middleGame: 10 endGame: 8\
rookBehindPassedPawn middleGame: 41 endGame: 13\
rookOpenFile middleGame: 17 endGame: 60\
rookSemiOpenFile middleGame: 27 endGame: 40\
rookAtckWeakPawnOpenColumn middleGame: 1 endGame: 56\
kingFriendlyPawn middleGame: 14 endGame: 14\
kingNoEnemyPawnNear middleGame: 50 endGame: 2\
kingPressureScore middleGame: 0 endGame: 39\
Generation: 21\
Best Fitness: 168.102, Average Fitness: 208.826\
Generation: 22\
Best Fitness: 179.926, Average Fitness: 213.629\
Generation: 23\
Best Fitness: 181.388, Average Fitness: 212.639\
Generation: 24\
Best Fitness: 174.896, Average Fitness: 208.239\
Generation: 25\
Best Fitness: 168.752, Average Fitness: 200.285\
Generation: 26\
Best Fitness: 166.053, Average Fitness: 197.467\
Generation: 27\
Best Fitness: 171.858, Average Fitness: 203.636\
Generation: 28\
Best Fitness: 166.522, Average Fitness: 196.117\
Generation: 29\
Best Fitness: 166.842, Average Fitness: 193.811\
Generation: 30\
Best Fitness: 168.58, Average Fitness: 192.211\
Generation: 31\
Best Fitness: 174.511, Average Fitness: 201.725\
Generation: 32\
Best Fitness: 162.812, Average Fitness: 187.712\
Generation: 33\
Best Fitness: 161.228, Average Fitness: 189.464\
Generation: 34\
Best Fitness: 158.137, Average Fitness: 180.292\
Generation: 35\
Best Fitness: 161.197, Average Fitness: 189.473\
Generation: 36\
Best Fitness: 167.754, Average Fitness: 191.85\
Generation: 37\
Best Fitness: 164.937, Average Fitness: 187.302\
Generation: 38\
Best Fitness: 162.507, Average Fitness: 187.641\
Generation: 39\
Best Fitness: 163.889, Average Fitness: 188.575\
Generation: 40\
Best Fitness: 167.322, Average Fitness: 189.942\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1480\
knight middleGame: 3640 endGame: 3930\
bishop middleGame: 2400 endGame: 3250\
rook middleGame: 5190 endGame: 5530\
queen middleGame: 8520 endGame: 10160\
passedPawn middleGame: 18 endGame: 51\
doubledPawn middleGame: 42 endGame: 12\
isolatedPawn middleGame: 10 endGame: 27\
weakPawn middleGame: 17 endGame: 31\
weakSquare middleGame: 0 endGame: 10\
passedPawnEnemyKingSquare middleGame: 42 endGame: 23\
knightOutposts middleGame: 33 endGame: 18\
bishopMobility middleGame: 14 endGame: 15\
bishopPair middleGame: 42 endGame: 3\
rookAttackKingFile middleGame: 56 endGame: 31\
rookAttackKingAdjFile middleGame: 41 endGame: 51\
rook7thRank middleGame: 28 endGame: 25\
rookConnected middleGame: 9 endGame: 40\
rookMobility middleGame: 6 endGame: 11\
rookBehindPassedPawn middleGame: 18 endGame: 46\
rookOpenFile middleGame: 31 endGame: 1\
rookSemiOpenFile middleGame: 21 endGame: 44\
rookAtckWeakPawnOpenColumn middleGame: 8 endGame: 12\
kingFriendlyPawn middleGame: 0 endGame: 33\
kingNoEnemyPawnNear middleGame: 0 endGame: 2\
kingPressureScore middleGame: 8 endGame: 33\
Generation: 41\
Best Fitness: 163.036, Average Fitness: 184.181\
Generation: 42\
Best Fitness: 165.414, Average Fitness: 190.516\
Generation: 43\
Best Fitness: 165.521, Average Fitness: 189.816\
Generation: 44\
Best Fitness: 161.271, Average Fitness: 182.906\
Generation: 45\
Best Fitness: 160.37, Average Fitness: 180.811\
Generation: 46\
Best Fitness: 153.457, Average Fitness: 175.77\
Generation: 47\
Best Fitness: 166.965, Average Fitness: 186.049\
Generation: 48\
Best Fitness: 157.347, Average Fitness: 176.14\
Generation: 49\
Best Fitness: 158.809, Average Fitness: 176.334\
Generation: 50\
Best Fitness: 153.052, Average Fitness: 175.53\
Generation: 51\
Best Fitness: 161.061, Average Fitness: 181.802\
Generation: 52\
Best Fitness: 155.707, Average Fitness: 176.754\
Generation: 53\
Best Fitness: 157.107, Average Fitness: 176.655\
Generation: 54\
Best Fitness: 156.379, Average Fitness: 174.987\
Generation: 55\
Best Fitness: 158.663, Average Fitness: 176.483\
Generation: 56\
Best Fitness: 156.518, Average Fitness: 173.893\
Generation: 57\
Best Fitness: 148.563, Average Fitness: 167.022\
Generation: 58\
Best Fitness: 153.586, Average Fitness: 175.191\
Generation: 59\
Best Fitness: 157.008, Average Fitness: 174.193\
Generation: 60\
Best Fitness: 162.482, Average Fitness: 180.117\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1700\
knight middleGame: 4450 endGame: 3850\
bishop middleGame: 4320 endGame: 2610\
rook middleGame: 5560 endGame: 5000\
queen middleGame: 9240 endGame: 9930\
passedPawn middleGame: 8 endGame: 19\
doubledPawn middleGame: 16 endGame: 47\
isolatedPawn middleGame: 3 endGame: 19\
weakPawn middleGame: 17 endGame: 31\
weakSquare middleGame: 2 endGame: 17\
passedPawnEnemyKingSquare middleGame: 8 endGame: 30\
knightOutposts middleGame: 41 endGame: 41\
bishopMobility middleGame: 11 endGame: 15\
bishopPair middleGame: 41 endGame: 43\
rookAttackKingFile middleGame: 24 endGame: 12\
rookAttackKingAdjFile middleGame: 47 endGame: 45\
rook7thRank middleGame: 36 endGame: 45\
rookConnected middleGame: 11 endGame: 49\
rookMobility middleGame: 10 endGame: 10\
rookBehindPassedPawn middleGame: 41 endGame: 8\
rookOpenFile middleGame: 1 endGame: 30\
rookSemiOpenFile middleGame: 13 endGame: 57\
rookAtckWeakPawnOpenColumn middleGame: 6 endGame: 44\
kingFriendlyPawn middleGame: 15 endGame: 15\
kingNoEnemyPawnNear middleGame: 3 endGame: 6\
kingPressureScore middleGame: 6 endGame: 30\
Generation: 61\
Best Fitness: 153.159, Average Fitness: 172.439\
Generation: 62\
Best Fitness: 156.704, Average Fitness: 175.549\
Generation: 63\
Best Fitness: 150.165, Average Fitness: 168.192\
Generation: 64\
Best Fitness: 161.347, Average Fitness: 179.29\
Generation: 65\
Best Fitness: 154.435, Average Fitness: 169.119\
Generation: 66\
Best Fitness: 163.328, Average Fitness: 181.602\
Generation: 67\
Best Fitness: 155.721, Average Fitness: 171.702\
Generation: 68\
Best Fitness: 159.275, Average Fitness: 176.177\
Generation: 69\
Best Fitness: 154.909, Average Fitness: 170.116\
Generation: 70\
Best Fitness: 159.666, Average Fitness: 173.943\
Generation: 71\
Best Fitness: 150.481, Average Fitness: 166.681\
Generation: 72\
Best Fitness: 151.72, Average Fitness: 169.757\
Generation: 73\
Best Fitness: 161.102, Average Fitness: 175.512\
Generation: 74\
Best Fitness: 156.124, Average Fitness: 172.479\
Generation: 75\
Best Fitness: 156.909, Average Fitness: 172.627\
Generation: 76\
Best Fitness: 151.15, Average Fitness: 166.736\
Generation: 77\
Best Fitness: 145.098, Average Fitness: 159.903\
Generation: 78\
Best Fitness: 154.683, Average Fitness: 168.833\
Generation: 79\
Best Fitness: 152.736, Average Fitness: 165.443\
Generation: 80\
Best Fitness: 160.198, Average Fitness: 175.547\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1580\
knight middleGame: 4240 endGame: 4490\
bishop middleGame: 4060 endGame: 2560\
rook middleGame: 5540 endGame: 5080\
queen middleGame: 9440 endGame: 9520\
passedPawn middleGame: 23 endGame: 55\
doubledPawn middleGame: 16 endGame: 47\
isolatedPawn middleGame: 3 endGame: 20\
weakPawn middleGame: 16 endGame: 18\
weakSquare middleGame: 0 endGame: 12\
passedPawnEnemyKingSquare middleGame: 42 endGame: 6\
knightOutposts middleGame: 33 endGame: 18\
bishopMobility middleGame: 6 endGame: 19\
bishopPair middleGame: 57 endGame: 49\
rookAttackKingFile middleGame: 58 endGame: 22\
rookAttackKingAdjFile middleGame: 25 endGame: 54\
rook7thRank middleGame: 54 endGame: 61\
rookConnected middleGame: 9 endGame: 41\
rookMobility middleGame: 4 endGame: 8\
rookBehindPassedPawn middleGame: 40 endGame: 41\
rookOpenFile middleGame: 5 endGame: 8\
rookSemiOpenFile middleGame: 2 endGame: 6\
rookAtckWeakPawnOpenColumn middleGame: 10 endGame: 22\
kingFriendlyPawn middleGame: 4 endGame: 4\
kingNoEnemyPawnNear middleGame: 7 endGame: 4\
kingPressureScore middleGame: 0 endGame: 20\
Generation: 81\
Best Fitness: 157.44, Average Fitness: 172.568\
Generation: 82\
Best Fitness: 156.439, Average Fitness: 171.002\
Generation: 83\
Best Fitness: 147.922, Average Fitness: 161.838\
Generation: 84\
Best Fitness: 148.286, Average Fitness: 162.645\
Generation: 85\
Best Fitness: 146.143, Average Fitness: 162.711\
Generation: 86\
Best Fitness: 150.415, Average Fitness: 165.101\
Generation: 87\
Best Fitness: 155.574, Average Fitness: 169.62\
Generation: 88\
Best Fitness: 157.914, Average Fitness: 171.507\
Generation: 89\
Best Fitness: 157.428, Average Fitness: 168.278\
Generation: 90\
Best Fitness: 161.434, Average Fitness: 174.105\
Generation: 91\
Best Fitness: 145.194, Average Fitness: 159.138\
Generation: 92\
Best Fitness: 162.687, Average Fitness: 175.171\
Generation: 93\
Best Fitness: 156.225, Average Fitness: 168.909\
Generation: 94\
Best Fitness: 146.878, Average Fitness: 159.516\
Generation: 95\
Best Fitness: 163.217, Average Fitness: 176.476\
Generation: 96\
Best Fitness: 148.468, Average Fitness: 163.506\
Generation: 97\
Best Fitness: 151.568, Average Fitness: 163.894\
Generation: 98\
Best Fitness: 145.862, Average Fitness: 158.428\
Generation: 99\
Best Fitness: 152.522, Average Fitness: 166.221\
Generation: 100\
Best Fitness: 150.447, Average Fitness: 161.973\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4410 endGame: 3850\
bishop middleGame: 4030 endGame: 2490\
rook middleGame: 5540 endGame: 4880\
queen middleGame: 8840 endGame: 9800\
passedPawn middleGame: 22 endGame: 1\
doubledPawn middleGame: 35 endGame: 27\
isolatedPawn middleGame: 3 endGame: 9\
weakPawn middleGame: 17 endGame: 31\
weakSquare middleGame: 0 endGame: 10\
passedPawnEnemyKingSquare middleGame: 54 endGame: 1\
knightOutposts middleGame: 46 endGame: 49\
bishopMobility middleGame: 6 endGame: 14\
bishopPair middleGame: 33 endGame: 30\
rookAttackKingFile middleGame: 38 endGame: 25\
rookAttackKingAdjFile middleGame: 33 endGame: 21\
rook7thRank middleGame: 37 endGame: 41\
rookConnected middleGame: 9 endGame: 45\
rookMobility middleGame: 3 endGame: 11\
rookBehindPassedPawn middleGame: 1 endGame: 28\
rookOpenFile middleGame: 46 endGame: 32\
rookSemiOpenFile middleGame: 10 endGame: 21\
rookAtckWeakPawnOpenColumn middleGame: 34 endGame: 0\
kingFriendlyPawn middleGame: 4 endGame: 9\
kingNoEnemyPawnNear middleGame: 11 endGame: 4\
kingPressureScore middleGame: 0 endGame: 31\
Generation: 101\
Best Fitness: 156.865, Average Fitness: 167.676\
Generation: 102\
Best Fitness: 146.734, Average Fitness: 160.416\
Generation: 103\
Best Fitness: 152.319, Average Fitness: 164.361\
Generation: 104\
Best Fitness: 156.351, Average Fitness: 168.445\
Generation: 105\
Best Fitness: 146.341, Average Fitness: 158.727\
Generation: 106\
Best Fitness: 147.114, Average Fitness: 157.69\
Generation: 107\
Best Fitness: 152.225, Average Fitness: 165.37\
Generation: 108\
Best Fitness: 155.417, Average Fitness: 166.766\
Generation: 109\
Best Fitness: 156.387, Average Fitness: 167.078\
Generation: 110\
Best Fitness: 153.422, Average Fitness: 164.017\
Generation: 111\
Best Fitness: 145.95, Average Fitness: 159.171\
Generation: 112\
Best Fitness: 152.059, Average Fitness: 164.846\
Generation: 113\
Best Fitness: 151.763, Average Fitness: 163.732\
Generation: 114\
Best Fitness: 154.639, Average Fitness: 165.921\
Generation: 115\
Best Fitness: 150.285, Average Fitness: 159.87\
Generation: 116\
Best Fitness: 157.472, Average Fitness: 169.182\
Generation: 117\
Best Fitness: 156.668, Average Fitness: 167.49\
Generation: 118\
Best Fitness: 150.787, Average Fitness: 161.312\
Generation: 119\
Best Fitness: 149.155, Average Fitness: 159.593\
Generation: 120\
Best Fitness: 149.371, Average Fitness: 159.225\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1310\
knight middleGame: 4410 endGame: 3850\
bishop middleGame: 4050 endGame: 3250\
rook middleGame: 5520 endGame: 5110\
queen middleGame: 9630 endGame: 9770\
passedPawn middleGame: 31 endGame: 49\
doubledPawn middleGame: 0 endGame: 38\
isolatedPawn middleGame: 3 endGame: 3\
weakPawn middleGame: 17 endGame: 19\
weakSquare middleGame: 3 endGame: 8\
passedPawnEnemyKingSquare middleGame: 54 endGame: 23\
knightOutposts middleGame: 40 endGame: 46\
bishopMobility middleGame: 7 endGame: 18\
bishopPair middleGame: 18 endGame: 59\
rookAttackKingFile middleGame: 19 endGame: 63\
rookAttackKingAdjFile middleGame: 29 endGame: 47\
rook7thRank middleGame: 34 endGame: 32\
rookConnected middleGame: 9 endGame: 45\
rookMobility middleGame: 6 endGame: 14\
rookBehindPassedPawn middleGame: 40 endGame: 41\
rookOpenFile middleGame: 0 endGame: 6\
rookSemiOpenFile middleGame: 16 endGame: 6\
rookAtckWeakPawnOpenColumn middleGame: 51 endGame: 27\
kingFriendlyPawn middleGame: 17 endGame: 2\
kingNoEnemyPawnNear middleGame: 11 endGame: 4\
kingPressureScore middleGame: 3 endGame: 1\
Generation: 121\
Best Fitness: 153.403, Average Fitness: 165.667\
Generation: 122\
Best Fitness: 157.418, Average Fitness: 169.196\
Generation: 123\
Best Fitness: 149.454, Average Fitness: 161.34\
Generation: 124\
Best Fitness: 148.536, Average Fitness: 160.151\
Generation: 125\
Best Fitness: 149.101, Average Fitness: 160.95\
Generation: 126\
Best Fitness: 149.078, Average Fitness: 159.848\
Generation: 127\
Best Fitness: 150.475, Average Fitness: 161.337\
Generation: 128\
Best Fitness: 147.625, Average Fitness: 158.37\
Generation: 129\
Best Fitness: 150.672, Average Fitness: 162.24\
Generation: 130\
Best Fitness: 143.424, Average Fitness: 153.317\
Generation: 131\
Best Fitness: 161.325, Average Fitness: 170.616\
Generation: 132\
Best Fitness: 152.505, Average Fitness: 162.538\
Generation: 133\
Best Fitness: 149.469, Average Fitness: 161.872\
Generation: 134\
Best Fitness: 153.065, Average Fitness: 163.706\
Generation: 135\
Best Fitness: 148.045, Average Fitness: 160.478\
Generation: 136\
Best Fitness: 144.502, Average Fitness: 157.401\
Generation: 137\
Best Fitness: 159.516, Average Fitness: 170.006\
Generation: 138\
Best Fitness: 149.933, Average Fitness: 161.861\
Generation: 139\
Best Fitness: 153.691, Average Fitness: 163.016\
Generation: 140\
Best Fitness: 156.566, Average Fitness: 166.123\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1450\
knight middleGame: 4410 endGame: 3850\
bishop middleGame: 4060 endGame: 2560\
rook middleGame: 5540 endGame: 5000\
queen middleGame: 9530 endGame: 10170\
passedPawn middleGame: 23 endGame: 23\
doubledPawn middleGame: 11 endGame: 13\
isolatedPawn middleGame: 16 endGame: 20\
weakPawn middleGame: 28 endGame: 15\
weakSquare middleGame: 1 endGame: 8\
passedPawnEnemyKingSquare middleGame: 36 endGame: 15\
knightOutposts middleGame: 9 endGame: 18\
bishopMobility middleGame: 7 endGame: 19\
bishopPair middleGame: 19 endGame: 57\
rookAttackKingFile middleGame: 34 endGame: 39\
rookAttackKingAdjFile middleGame: 1 endGame: 33\
rook7thRank middleGame: 1 endGame: 33\
rookConnected middleGame: 9 endGame: 40\
rookMobility middleGame: 6 endGame: 8\
rookBehindPassedPawn middleGame: 8 endGame: 42\
rookOpenFile middleGame: 46 endGame: 32\
rookSemiOpenFile middleGame: 14 endGame: 57\
rookAtckWeakPawnOpenColumn middleGame: 12 endGame: 41\
kingFriendlyPawn middleGame: 1 endGame: 14\
kingNoEnemyPawnNear middleGame: 7 endGame: 4\
kingPressureScore middleGame: 3 endGame: 10\
Generation: 141\
Best Fitness: 151.023, Average Fitness: 162.182\
Generation: 142\
Best Fitness: 146.6, Average Fitness: 157.318\
Generation: 143\
Best Fitness: 155.281, Average Fitness: 165.526\
Generation: 144\
Best Fitness: 159.63, Average Fitness: 170.066\
Generation: 145\
Best Fitness: 144.598, Average Fitness: 155.996\
Generation: 146\
Best Fitness: 152.344, Average Fitness: 162.303\
Generation: 147\
Best Fitness: 154.144, Average Fitness: 164.228\
Generation: 148\
Best Fitness: 148.575, Average Fitness: 158.238\
Generation: 149\
Best Fitness: 155.676, Average Fitness: 165.154\
Generation: 150\
Best Fitness: 151.385, Average Fitness: 161.476\
Generation: 151\
Best Fitness: 151.511, Average Fitness: 163.299\
Generation: 152\
Best Fitness: 140.243, Average Fitness: 152.978\
Generation: 153\
Best Fitness: 151.946, Average Fitness: 162.243\
Generation: 154\
Best Fitness: 152.49, Average Fitness: 162.918\
Generation: 155\
Best Fitness: 148.844, Average Fitness: 158.615\
Generation: 156\
Best Fitness: 143.403, Average Fitness: 153.409\
Generation: 157\
Best Fitness: 156.428, Average Fitness: 165.069\
Generation: 158\
Best Fitness: 158.281, Average Fitness: 167.356\
Generation: 159\
Best Fitness: 149.505, Average Fitness: 158.391\
Generation: 160\
Best Fitness: 155.729, Average Fitness: 163.353\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1290\
knight middleGame: 4410 endGame: 3890\
bishop middleGame: 4080 endGame: 3210\
rook middleGame: 5700 endGame: 5090\
queen middleGame: 9160 endGame: 9650\
passedPawn middleGame: 31 endGame: 40\
doubledPawn middleGame: 8 endGame: 38\
isolatedPawn middleGame: 0 endGame: 4\
weakPawn middleGame: 19 endGame: 19\
weakSquare middleGame: 0 endGame: 8\
passedPawnEnemyKingSquare middleGame: 18 endGame: 18\
knightOutposts middleGame: 34 endGame: 52\
bishopMobility middleGame: 6 endGame: 15\
bishopPair middleGame: 59 endGame: 4\
rookAttackKingFile middleGame: 34 endGame: 38\
rookAttackKingAdjFile middleGame: 5 endGame: 40\
rook7thRank middleGame: 4 endGame: 47\
rookConnected middleGame: 28 endGame: 41\
rookMobility middleGame: 4 endGame: 11\
rookBehindPassedPawn middleGame: 27 endGame: 26\
rookOpenFile middleGame: 38 endGame: 10\
rookSemiOpenFile middleGame: 27 endGame: 15\
rookAtckWeakPawnOpenColumn middleGame: 35 endGame: 21\
kingFriendlyPawn middleGame: 17 endGame: 11\
kingNoEnemyPawnNear middleGame: 3 endGame: 4\
kingPressureScore middleGame: 0 endGame: 11\
Generation: 161\
Best Fitness: 153.379, Average Fitness: 164.085\
Generation: 162\
Best Fitness: 155.746, Average Fitness: 165.268\
Generation: 163\
Best Fitness: 136.696, Average Fitness: 148.098\
Generation: 164\
Best Fitness: 152.172, Average Fitness: 162.403\
Generation: 165\
Best Fitness: 148.776, Average Fitness: 158.231\
Generation: 166\
Best Fitness: 153.969, Average Fitness: 164.006\
Generation: 167\
Best Fitness: 150.656, Average Fitness: 160.296\
Generation: 168\
Best Fitness: 147.901, Average Fitness: 158.55\
Generation: 169\
Best Fitness: 149.426, Average Fitness: 158.126\
Generation: 170\
Best Fitness: 149.151, Average Fitness: 156.955\
Generation: 171\
Best Fitness: 150.533, Average Fitness: 159.819\
Generation: 172\
Best Fitness: 150.082, Average Fitness: 159.517\
Generation: 173\
Best Fitness: 154.587, Average Fitness: 163.046\
Generation: 174\
Best Fitness: 151.763, Average Fitness: 159.586\
Generation: 175\
Best Fitness: 155.99, Average Fitness: 164.162\
Generation: 176\
Best Fitness: 140.72, Average Fitness: 150.508\
Generation: 177\
Best Fitness: 144.709, Average Fitness: 154.074\
Generation: 178\
Best Fitness: 148.253, Average Fitness: 157.833\
Generation: 179\
Best Fitness: 149.47, Average Fitness: 158.827\
Generation: 180\
Best Fitness: 161.959, Average Fitness: 171.442\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1420\
knight middleGame: 4370 endGame: 3200\
bishop middleGame: 4010 endGame: 2690\
rook middleGame: 5540 endGame: 5020\
queen middleGame: 9530 endGame: 10170\
passedPawn middleGame: 18 endGame: 33\
doubledPawn middleGame: 17 endGame: 12\
isolatedPawn middleGame: 4 endGame: 8\
weakPawn middleGame: 29 endGame: 11\
weakSquare middleGame: 1 endGame: 10\
passedPawnEnemyKingSquare middleGame: 36 endGame: 22\
knightOutposts middleGame: 40 endGame: 18\
bishopMobility middleGame: 7 endGame: 19\
bishopPair middleGame: 59 endGame: 7\
rookAttackKingFile middleGame: 39 endGame: 38\
rookAttackKingAdjFile middleGame: 42 endGame: 43\
rook7thRank middleGame: 36 endGame: 41\
rookConnected middleGame: 9 endGame: 32\
rookMobility middleGame: 2 endGame: 11\
rookBehindPassedPawn middleGame: 26 endGame: 26\
rookOpenFile middleGame: 53 endGame: 21\
rookSemiOpenFile middleGame: 39 endGame: 43\
rookAtckWeakPawnOpenColumn middleGame: 49 endGame: 29\
kingFriendlyPawn middleGame: 16 endGame: 1\
kingNoEnemyPawnNear middleGame: 7 endGame: 4\
kingPressureScore middleGame: 3 endGame: 1\
Generation: 181\
Best Fitness: 146.978, Average Fitness: 156.507\
Generation: 182\
Best Fitness: 156.299, Average Fitness: 165.136\
Generation: 183\
Best Fitness: 143.289, Average Fitness: 153.934\
Generation: 184\
Best Fitness: 141.175, Average Fitness: 151.946\
Generation: 185\
Best Fitness: 150.525, Average Fitness: 160.784\
Generation: 186\
Best Fitness: 150.77, Average Fitness: 160.025\
Generation: 187\
Best Fitness: 151.009, Average Fitness: 160.536\
Generation: 188\
Best Fitness: 152.856, Average Fitness: 164.288\
Generation: 189\
Best Fitness: 151.18, Average Fitness: 161.454\
Generation: 190\
Best Fitness: 150.14, Average Fitness: 161.101\
Generation: 191\
Best Fitness: 156.71, Average Fitness: 167.795\
Generation: 192\
Best Fitness: 145.5, Average Fitness: 155.074\
Generation: 193\
Best Fitness: 156.323, Average Fitness: 166.161\
Generation: 194\
Best Fitness: 153.696, Average Fitness: 163.417\
Generation: 195\
Best Fitness: 145.292, Average Fitness: 157.239\
Generation: 196\
Best Fitness: 150.085, Average Fitness: 160.424\
Generation: 197\
Best Fitness: 151.344, Average Fitness: 161.031\
Generation: 198\
Best Fitness: 139.819, Average Fitness: 150.907\
Generation: 199\
Best Fitness: 145.344, Average Fitness: 155.965\
Generation: 200\
Best Fitness: 149.296, Average Fitness: 158.923\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1300\
knight middleGame: 4410 endGame: 3920\
bishop middleGame: 4080 endGame: 3290\
rook middleGame: 5510 endGame: 4840\
queen middleGame: 9490 endGame: 10090\
passedPawn middleGame: 23 endGame: 53\
doubledPawn middleGame: 11 endGame: 38\
isolatedPawn middleGame: 5 endGame: 5\
weakPawn middleGame: 1 endGame: 50\
weakSquare middleGame: 1 endGame: 8\
passedPawnEnemyKingSquare middleGame: 48 endGame: 29\
knightOutposts middleGame: 37 endGame: 33\
bishopMobility middleGame: 6 endGame: 18\
bishopPair middleGame: 27 endGame: 12\
rookAttackKingFile middleGame: 35 endGame: 61\
rookAttackKingAdjFile middleGame: 6 endGame: 35\
rook7thRank middleGame: 24 endGame: 26\
rookConnected middleGame: 20 endGame: 38\
rookMobility middleGame: 2 endGame: 11\
rookBehindPassedPawn middleGame: 27 endGame: 24\
rookOpenFile middleGame: 43 endGame: 11\
rookSemiOpenFile middleGame: 6 endGame: 57\
rookAtckWeakPawnOpenColumn middleGame: 44 endGame: 0\
kingFriendlyPawn middleGame: 5 endGame: 3\
kingNoEnemyPawnNear middleGame: 9 endGame: 0\
kingPressureScore middleGame: 0 endGame: 43\
Generation: 201\
Best Fitness: 147.673, Average Fitness: 157.221\
Generation: 202\
Best Fitness: 151.204, Average Fitness: 161.342\
Generation: 203\
Best Fitness: 157.514, Average Fitness: 167.394\
Generation: 204\
Best Fitness: 153.673, Average Fitness: 162.377\
Generation: 205\
Best Fitness: 152.036, Average Fitness: 161.944\
Generation: 206\
Best Fitness: 145.396, Average Fitness: 155.481\
Generation: 207\
Best Fitness: 147.513, Average Fitness: 156.377\
Generation: 208\
Best Fitness: 149.88, Average Fitness: 160.178\
Generation: 209\
Best Fitness: 151.132, Average Fitness: 162.132\
Generation: 210\
Best Fitness: 148.335, Average Fitness: 158.599\
Generation: 211\
Best Fitness: 155.717, Average Fitness: 165.387\
Generation: 212\
Best Fitness: 149.369, Average Fitness: 159.197\
Generation: 213\
Best Fitness: 150.487, Average Fitness: 159.969\
Generation: 214\
Best Fitness: 148.707, Average Fitness: 157.977\
Generation: 215\
Best Fitness: 148.944, Average Fitness: 159.047\
Generation: 216\
Best Fitness: 156.313, Average Fitness: 165.81\
Generation: 217\
Best Fitness: 144.165, Average Fitness: 153.152\
Generation: 218\
Best Fitness: 145.822, Average Fitness: 155.537\
Generation: 219\
Best Fitness: 147.128, Average Fitness: 155.083\
Generation: 220\
Best Fitness: 149.918, Average Fitness: 159.304\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4350 endGame: 4100\
bishop middleGame: 4060 endGame: 3250\
rook middleGame: 5740 endGame: 4810\
queen middleGame: 9330 endGame: 9850\
passedPawn middleGame: 19 endGame: 5\
doubledPawn middleGame: 32 endGame: 10\
isolatedPawn middleGame: 2 endGame: 8\
weakPawn middleGame: 17 endGame: 23\
weakSquare middleGame: 0 endGame: 10\
passedPawnEnemyKingSquare middleGame: 45 endGame: 6\
knightOutposts middleGame: 5 endGame: 51\
bishopMobility middleGame: 6 endGame: 14\
bishopPair middleGame: 43 endGame: 6\
rookAttackKingFile middleGame: 2 endGame: 38\
rookAttackKingAdjFile middleGame: 5 endGame: 29\
rook7thRank middleGame: 28 endGame: 26\
rookConnected middleGame: 20 endGame: 37\
rookMobility middleGame: 1 endGame: 11\
rookBehindPassedPawn middleGame: 27 endGame: 40\
rookOpenFile middleGame: 48 endGame: 4\
rookSemiOpenFile middleGame: 27 endGame: 38\
rookAtckWeakPawnOpenColumn middleGame: 14 endGame: 0\
kingFriendlyPawn middleGame: 8 endGame: 1\
kingNoEnemyPawnNear middleGame: 3 endGame: 3\
kingPressureScore middleGame: 1 endGame: 5\
Generation: 221\
Best Fitness: 149.095, Average Fitness: 159.437\
Generation: 222\
Best Fitness: 150.617, Average Fitness: 158.931\
Generation: 223\
Best Fitness: 144.979, Average Fitness: 155.284\
Generation: 224\
Best Fitness: 149.11, Average Fitness: 157.774\
Generation: 225\
Best Fitness: 148.918, Average Fitness: 158.871\
Generation: 226\
Best Fitness: 147.987, Average Fitness: 157.805\
Generation: 227\
Best Fitness: 150.223, Average Fitness: 159.806\
Generation: 228\
Best Fitness: 162.318, Average Fitness: 171.246\
Generation: 229\
Best Fitness: 151.486, Average Fitness: 161.18\
Generation: 230\
Best Fitness: 143.543, Average Fitness: 153.315\
Generation: 231\
Best Fitness: 145.34, Average Fitness: 156.236\
Generation: 232\
Best Fitness: 146.095, Average Fitness: 154.781\
Generation: 233\
Best Fitness: 153.429, Average Fitness: 163.323\
Generation: 234\
Best Fitness: 145.578, Average Fitness: 153.795\
Generation: 235\
Best Fitness: 159.404, Average Fitness: 169.449\
Generation: 236\
Best Fitness: 153.067, Average Fitness: 162.929\
Generation: 237\
Best Fitness: 147.967, Average Fitness: 156.974\
Generation: 238\
Best Fitness: 148.282, Average Fitness: 157.355\
Generation: 239\
Best Fitness: 155.129, Average Fitness: 165.764\
Generation: 240\
Best Fitness: 148.757, Average Fitness: 159\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1310\
knight middleGame: 4290 endGame: 4190\
bishop middleGame: 4340 endGame: 3250\
rook middleGame: 5440 endGame: 5100\
queen middleGame: 9570 endGame: 10080\
passedPawn middleGame: 25 endGame: 53\
doubledPawn middleGame: 28 endGame: 14\
isolatedPawn middleGame: 2 endGame: 4\
weakPawn middleGame: 18 endGame: 15\
weakSquare middleGame: 1 endGame: 10\
passedPawnEnemyKingSquare middleGame: 37 endGame: 18\
knightOutposts middleGame: 37 endGame: 1\
bishopMobility middleGame: 6 endGame: 15\
bishopPair middleGame: 16 endGame: 35\
rookAttackKingFile middleGame: 22 endGame: 60\
rookAttackKingAdjFile middleGame: 7 endGame: 10\
rook7thRank middleGame: 16 endGame: 24\
rookConnected middleGame: 28 endGame: 32\
rookMobility middleGame: 2 endGame: 11\
rookBehindPassedPawn middleGame: 17 endGame: 61\
rookOpenFile middleGame: 59 endGame: 24\
rookSemiOpenFile middleGame: 7 endGame: 2\
rookAtckWeakPawnOpenColumn middleGame: 56 endGame: 1\
kingFriendlyPawn middleGame: 17 endGame: 1\
kingNoEnemyPawnNear middleGame: 2 endGame: 2\
kingPressureScore middleGame: 3 endGame: 3\
Generation: 241\
Best Fitness: 148.379, Average Fitness: 159.431\
Generation: 242\
Best Fitness: 150.179, Average Fitness: 160.154\
Generation: 243\
Best Fitness: 144.131, Average Fitness: 154.833\
Generation: 244\
Best Fitness: 145.329, Average Fitness: 155.276\
Generation: 245\
Best Fitness: 152.81, Average Fitness: 162.459\
Generation: 246\
Best Fitness: 149.469, Average Fitness: 159\
Generation: 247\
Best Fitness: 151.588, Average Fitness: 161.533\
Generation: 248\
Best Fitness: 140.472, Average Fitness: 150.552\
Generation: 249\
Best Fitness: 147.815, Average Fitness: 157.693\
Generation: 250\
Best Fitness: 153.568, Average Fitness: 162.028\
Generation: 251\
Best Fitness: 150.432, Average Fitness: 160.774\
Generation: 252\
Best Fitness: 148.715, Average Fitness: 157.505\
Generation: 253\
Best Fitness: 150.178, Average Fitness: 161.989\
Generation: 254\
Best Fitness: 152.123, Average Fitness: 162.016\
Generation: 255\
Best Fitness: 150.365, Average Fitness: 160.996\
Generation: 256\
Best Fitness: 152.535, Average Fitness: 162.832\
Generation: 257\
Best Fitness: 153.81, Average Fitness: 162.633\
Generation: 258\
Best Fitness: 153.69, Average Fitness: 164.903\
Generation: 259\
Best Fitness: 152.039, Average Fitness: 160.841\
Generation: 260\
Best Fitness: 141.134, Average Fitness: 151.75\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1460\
knight middleGame: 4330 endGame: 4090\
bishop middleGame: 3890 endGame: 3310\
rook middleGame: 5260 endGame: 5080\
queen middleGame: 9450 endGame: 10080\
passedPawn middleGame: 25 endGame: 53\
doubledPawn middleGame: 28 endGame: 14\
isolatedPawn middleGame: 2 endGame: 4\
weakPawn middleGame: 18 endGame: 13\
weakSquare middleGame: 1 endGame: 10\
passedPawnEnemyKingSquare middleGame: 52 endGame: 19\
knightOutposts middleGame: 37 endGame: 8\
bishopMobility middleGame: 6 endGame: 18\
bishopPair middleGame: 50 endGame: 61\
rookAttackKingFile middleGame: 34 endGame: 31\
rookAttackKingAdjFile middleGame: 9 endGame: 41\
rook7thRank middleGame: 59 endGame: 39\
rookConnected middleGame: 9 endGame: 37\
rookMobility middleGame: 4 endGame: 11\
rookBehindPassedPawn middleGame: 12 endGame: 13\
rookOpenFile middleGame: 39 endGame: 45\
rookSemiOpenFile middleGame: 56 endGame: 11\
rookAtckWeakPawnOpenColumn middleGame: 8 endGame: 1\
kingFriendlyPawn middleGame: 9 endGame: 6\
kingNoEnemyPawnNear middleGame: 11 endGame: 1\
kingPressureScore middleGame: 2 endGame: 5\
Generation: 261\
Best Fitness: 148.431, Average Fitness: 158.251\
Generation: 262\
Best Fitness: 148.657, Average Fitness: 158.871\
Generation: 263\
Best Fitness: 146.574, Average Fitness: 157.013\
Generation: 264\
Best Fitness: 146.229, Average Fitness: 155.576\
Generation: 265\
Best Fitness: 144.352, Average Fitness: 153.384\
Generation: 266\
Best Fitness: 140.929, Average Fitness: 151.773\
Generation: 267\
Best Fitness: 152.955, Average Fitness: 163.822\
Generation: 268\
Best Fitness: 153.249, Average Fitness: 163.167\
Generation: 269\
Best Fitness: 155.194, Average Fitness: 164.514\
Generation: 270\
Best Fitness: 154.636, Average Fitness: 165.958\
Generation: 271\
Best Fitness: 149.579, Average Fitness: 160.415\
Generation: 272\
Best Fitness: 144.464, Average Fitness: 153.59\
Generation: 273\
Best Fitness: 149.108, Average Fitness: 158.968\
Generation: 274\
Best Fitness: 150.717, Average Fitness: 160.104\
Generation: 275\
Best Fitness: 151.329, Average Fitness: 161.123\
Generation: 276\
Best Fitness: 147.583, Average Fitness: 158.659\
Generation: 277\
Best Fitness: 150.776, Average Fitness: 160.496\
Generation: 278\
Best Fitness: 149.567, Average Fitness: 159.096\
Generation: 279\
Best Fitness: 151.877, Average Fitness: 161.752\
Generation: 280\
Best Fitness: 150.119, Average Fitness: 159.526\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1310\
knight middleGame: 4410 endGame: 4190\
bishop middleGame: 4350 endGame: 3240\
rook middleGame: 5470 endGame: 5000\
queen middleGame: 9490 endGame: 10120\
passedPawn middleGame: 19 endGame: 36\
doubledPawn middleGame: 12 endGame: 52\
isolatedPawn middleGame: 1 endGame: 2\
weakPawn middleGame: 1 endGame: 20\
weakSquare middleGame: 0 endGame: 8\
passedPawnEnemyKingSquare middleGame: 25 endGame: 7\
knightOutposts middleGame: 32 endGame: 50\
bishopMobility middleGame: 5 endGame: 14\
bishopPair middleGame: 43 endGame: 61\
rookAttackKingFile middleGame: 2 endGame: 44\
rookAttackKingAdjFile middleGame: 9 endGame: 3\
rook7thRank middleGame: 0 endGame: 23\
rookConnected middleGame: 30 endGame: 51\
rookMobility middleGame: 4 endGame: 9\
rookBehindPassedPawn middleGame: 1 endGame: 10\
rookOpenFile middleGame: 24 endGame: 10\
rookSemiOpenFile middleGame: 16 endGame: 36\
rookAtckWeakPawnOpenColumn middleGame: 28 endGame: 41\
kingFriendlyPawn middleGame: 9 endGame: 7\
kingNoEnemyPawnNear middleGame: 12 endGame: 4\
kingPressureScore middleGame: 9 endGame: 9\
Generation: 281\
Best Fitness: 153.831, Average Fitness: 163.343\
Generation: 282\
Best Fitness: 140.414, Average Fitness: 151.219\
Generation: 283\
Best Fitness: 146.972, Average Fitness: 157.589\
Generation: 284\
Best Fitness: 156.957, Average Fitness: 167.496\
Generation: 285\
Best Fitness: 156.034, Average Fitness: 165.768\
Generation: 286\
Best Fitness: 150.062, Average Fitness: 160.435\
Generation: 287\
Best Fitness: 145.982, Average Fitness: 155.412\
Generation: 288\
Best Fitness: 147.354, Average Fitness: 158.957\
Generation: 289\
Best Fitness: 153.505, Average Fitness: 164.593\
Generation: 290\
Best Fitness: 149.703, Average Fitness: 159.125\
Generation: 291\
Best Fitness: 138.33, Average Fitness: 149.076\
Generation: 292\
Best Fitness: 151.758, Average Fitness: 161.37\
Generation: 293\
Best Fitness: 145.217, Average Fitness: 153.927\
Generation: 294\
Best Fitness: 148.335, Average Fitness: 159.134\
Generation: 295\
Best Fitness: 150.164, Average Fitness: 160.039\
Generation: 296\
Best Fitness: 140.655, Average Fitness: 152.157\
Generation: 297\
Best Fitness: 152.693, Average Fitness: 162.549\
Generation: 298\
Best Fitness: 146.8, Average Fitness: 157.434\
Generation: 299\
Best Fitness: 151.411, Average Fitness: 160.529\
Generation: 300\
Best Fitness: 148.952, Average Fitness: 157.322\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1370\
knight middleGame: 4310 endGame: 4160\
bishop middleGame: 4340 endGame: 3250\
rook middleGame: 5440 endGame: 5010\
queen middleGame: 9480 endGame: 10120\
passedPawn middleGame: 18 endGame: 52\
doubledPawn middleGame: 9 endGame: 6\
isolatedPawn middleGame: 2 endGame: 0\
weakPawn middleGame: 19 endGame: 12\
weakSquare middleGame: 0 endGame: 8\
passedPawnEnemyKingSquare middleGame: 17 endGame: 7\
knightOutposts middleGame: 36 endGame: 59\
bishopMobility middleGame: 6 endGame: 14\
bishopPair middleGame: 43 endGame: 29\
rookAttackKingFile middleGame: 47 endGame: 44\
rookAttackKingAdjFile middleGame: 45 endGame: 55\
rook7thRank middleGame: 48 endGame: 22\
rookConnected middleGame: 22 endGame: 51\
rookMobility middleGame: 4 endGame: 12\
rookBehindPassedPawn middleGame: 16 endGame: 10\
rookOpenFile middleGame: 24 endGame: 10\
rookSemiOpenFile middleGame: 17 endGame: 11\
rookAtckWeakPawnOpenColumn middleGame: 18 endGame: 21\
kingFriendlyPawn middleGame: 6 endGame: 3\
kingNoEnemyPawnNear middleGame: 7 endGame: 6\
kingPressureScore middleGame: 1 endGame: 1\
The program '/Users/elliotharris/Desktop/Sproj/senior_project/runGA' has exited with code 0 (0x00000000).\
}