{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grayencoding\
Warning: Debuggee TargetArchitecture not detected, assuming x86_64.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/dyld'. Symbols loaded.\
Loaded '/Users/elliotharris/Desktop/Sproj/senior_project/runGA'. Symbols loaded.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/libc++.1.dylib'. Symbols loaded.\
Loaded '/usr/lib/libSystem.B.dylib'. Symbols loaded.\
Loaded '/usr/lib/libc++abi.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcache.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcommonCrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcompiler_rt.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcopyfile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcorecrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdispatch.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdyld.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libkeymgr.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libmacho.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libquarantine.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libremovefile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_asl.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_blocks.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_c.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_collections.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_configuration.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_containermanager.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_coreservices.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_darwin.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_dnssd.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_featureflags.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_info.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_m.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_malloc.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_networkextension.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_notify.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_sandbox.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_secinit.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_kernel.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_platform.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_pthread.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_symptoms.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_trace.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libunwind.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libxpc.dylib'. Symbols loaded.\
Loaded '/usr/lib/libobjc.A.dylib'. Symbols loaded.\
Loaded '/usr/lib/liboah.dylib'. Symbols loaded.\
=thread-selected,id="1"\
Running Genetic Algorithm\
Population Size: 1000\
Mutation Rate: 0.004\
Crossover Rate: 0.75\
Total Generations: 300\
Training Size: 1000\
Elite Size: 20\
Archive Size: 100\
Replacement Count: 20\
Baseline Fitness: 163.211\
Generation: 1\
Best Fitness: 311.932, Average Fitness: 370.965\
Generation: 2\
Best Fitness: 287.608, Average Fitness: 356.606\
Generation: 3\
Best Fitness: 284.395, Average Fitness: 360.312\
Generation: 4\
Best Fitness: 268.784, Average Fitness: 354.399\
Generation: 5\
Best Fitness: 278.531, Average Fitness: 349.872\
Generation: 6\
Best Fitness: 288.134, Average Fitness: 351.505\
Generation: 7\
Best Fitness: 268.115, Average Fitness: 326.76\
Generation: 8\
Best Fitness: 254.73, Average Fitness: 329.962\
Generation: 9\
Best Fitness: 260.019, Average Fitness: 334.034\
Generation: 10\
Best Fitness: 231.005, Average Fitness: 297.133\
Generation: 11\
Best Fitness: 243.351, Average Fitness: 307.07\
Generation: 12\
Best Fitness: 257.09, Average Fitness: 313.419\
Generation: 13\
Best Fitness: 238.945, Average Fitness: 290.087\
Generation: 14\
Best Fitness: 236.75, Average Fitness: 290.008\
Generation: 15\
Best Fitness: 234.533, Average Fitness: 284.046\
Generation: 16\
Best Fitness: 247.248, Average Fitness: 293.317\
Generation: 17\
Best Fitness: 222.402, Average Fitness: 274.687\
Generation: 18\
Best Fitness: 215.403, Average Fitness: 273.871\
Generation: 19\
Best Fitness: 227.266, Average Fitness: 279.432\
Generation: 20\
Best Fitness: 219.451, Average Fitness: 271.104\
Best Chromosome:\
pawn middleGame: 1000 endGame: 180\
knight middleGame: 3940 endGame: 540\
bishop middleGame: 1920 endGame: 210\
rook middleGame: 2460 endGame: 320\
queen middleGame: 9780 endGame: 430\
passedPawn middleGame: 12 endGame: 36\
doubledPawn middleGame: 29 endGame: 32\
isolatedPawn middleGame: 37 endGame: 10\
weakPawn middleGame: 56 endGame: 61\
weakSquare middleGame: 9 endGame: 22\
passedPawnEnemyKingSquare middleGame: 4 endGame: 6\
knightOutposts middleGame: 7 endGame: 58\
bishopMobility middleGame: 23 endGame: 18\
bishopPair middleGame: 29 endGame: 27\
rookAttackKingFile middleGame: 8 endGame: 45\
rookAttackKingAdjFile middleGame: 50 endGame: 16\
rook7thRank middleGame: 5 endGame: 37\
rookConnected middleGame: 15 endGame: 7\
rookMobility middleGame: 10 endGame: 21\
rookBehindPassedPawn middleGame: 63 endGame: 25\
rookOpenFile middleGame: 60 endGame: 51\
rookSemiOpenFile middleGame: 58 endGame: 31\
rookAtckWeakPawnOpenColumn middleGame: 24 endGame: 26\
kingFriendlyPawn middleGame: 17 endGame: 2\
kingNoEnemyPawnNear middleGame: 8 endGame: 4\
kingPressureScore middleGame: 18 endGame: 0\
Generation: 21\
Best Fitness: 211.059, Average Fitness: 264.857\
Generation: 22\
Best Fitness: 219.767, Average Fitness: 271.491\
Generation: 23\
Best Fitness: 209.946, Average Fitness: 263.436\
Generation: 24\
Best Fitness: 207.053, Average Fitness: 266.206\
Generation: 25\
Best Fitness: 206.416, Average Fitness: 261.496\
Generation: 26\
Best Fitness: 198.193, Average Fitness: 258.19\
Generation: 27\
Best Fitness: 195.864, Average Fitness: 252.893\
Generation: 28\
Best Fitness: 203.224, Average Fitness: 258.588\
Generation: 29\
Best Fitness: 192.011, Average Fitness: 245\
Generation: 30\
Best Fitness: 193.538, Average Fitness: 238.724\
Generation: 31\
Best Fitness: 183.584, Average Fitness: 229.019\
Generation: 32\
Best Fitness: 184.978, Average Fitness: 231.802\
Generation: 33\
Best Fitness: 184.407, Average Fitness: 222.55\
Generation: 34\
Best Fitness: 178.368, Average Fitness: 211.531\
Generation: 35\
Best Fitness: 188.965, Average Fitness: 220.568\
Generation: 36\
Best Fitness: 188.802, Average Fitness: 219.921\
Generation: 37\
Best Fitness: 191.747, Average Fitness: 221.817\
Generation: 38\
Best Fitness: 189.907, Average Fitness: 218.627\
Generation: 39\
Best Fitness: 191.208, Average Fitness: 219.759\
Generation: 40\
Best Fitness: 181.061, Average Fitness: 208.321\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1090\
knight middleGame: 3940 endGame: 540\
bishop middleGame: 3160 endGame: 50\
rook middleGame: 4890 endGame: 2180\
queen middleGame: 7540 endGame: 10030\
passedPawn middleGame: 51 endGame: 35\
doubledPawn middleGame: 52 endGame: 62\
isolatedPawn middleGame: 5 endGame: 6\
weakPawn middleGame: 53 endGame: 51\
weakSquare middleGame: 10 endGame: 1\
passedPawnEnemyKingSquare middleGame: 39 endGame: 27\
knightOutposts middleGame: 56 endGame: 37\
bishopMobility middleGame: 22 endGame: 29\
bishopPair middleGame: 0 endGame: 3\
rookAttackKingFile middleGame: 18 endGame: 50\
rookAttackKingAdjFile middleGame: 45 endGame: 9\
rook7thRank middleGame: 11 endGame: 51\
rookConnected middleGame: 45 endGame: 19\
rookMobility middleGame: 9 endGame: 29\
rookBehindPassedPawn middleGame: 10 endGame: 5\
rookOpenFile middleGame: 41 endGame: 25\
rookSemiOpenFile middleGame: 40 endGame: 16\
rookAtckWeakPawnOpenColumn middleGame: 30 endGame: 20\
kingFriendlyPawn middleGame: 13 endGame: 13\
kingNoEnemyPawnNear middleGame: 18 endGame: 3\
kingPressureScore middleGame: 1 endGame: 22\
Generation: 41\
Best Fitness: 188.747, Average Fitness: 214.177\
Generation: 42\
Best Fitness: 185.818, Average Fitness: 213.902\
Generation: 43\
Best Fitness: 176.081, Average Fitness: 200.534\
Generation: 44\
Best Fitness: 190.92, Average Fitness: 214.534\
Generation: 45\
Best Fitness: 177.712, Average Fitness: 199.635\
Generation: 46\
Best Fitness: 178.629, Average Fitness: 202.617\
Generation: 47\
Best Fitness: 178.69, Average Fitness: 205.7\
Generation: 48\
Best Fitness: 182.114, Average Fitness: 207.66\
Generation: 49\
Best Fitness: 166.667, Average Fitness: 191.97\
Generation: 50\
Best Fitness: 170.93, Average Fitness: 197.158\
Generation: 51\
Best Fitness: 175.381, Average Fitness: 200.188\
Generation: 52\
Best Fitness: 171.439, Average Fitness: 198.664\
Generation: 53\
Best Fitness: 176.383, Average Fitness: 202.056\
Generation: 54\
Best Fitness: 169.879, Average Fitness: 195.727\
Generation: 55\
Best Fitness: 167.999, Average Fitness: 193.917\
Generation: 56\
Best Fitness: 173.471, Average Fitness: 198.755\
Generation: 57\
Best Fitness: 175.013, Average Fitness: 197.861\
Generation: 58\
Best Fitness: 182.836, Average Fitness: 206.1\
Generation: 59\
Best Fitness: 172.587, Average Fitness: 198.017\
Generation: 60\
Best Fitness: 178.241, Average Fitness: 203.518\
Best Chromosome:\
pawn middleGame: 1000 endGame: 820\
knight middleGame: 3950 endGame: 2010\
bishop middleGame: 2590 endGame: 220\
rook middleGame: 3600 endGame: 2140\
queen middleGame: 7810 endGame: 10030\
passedPawn middleGame: 12 endGame: 58\
doubledPawn middleGame: 17 endGame: 21\
isolatedPawn middleGame: 2 endGame: 9\
weakPawn middleGame: 10 endGame: 49\
weakSquare middleGame: 5 endGame: 2\
passedPawnEnemyKingSquare middleGame: 39 endGame: 9\
knightOutposts middleGame: 17 endGame: 32\
bishopMobility middleGame: 24 endGame: 33\
bishopPair middleGame: 47 endGame: 55\
rookAttackKingFile middleGame: 8 endGame: 3\
rookAttackKingAdjFile middleGame: 28 endGame: 9\
rook7thRank middleGame: 4 endGame: 34\
rookConnected middleGame: 4 endGame: 55\
rookMobility middleGame: 3 endGame: 29\
rookBehindPassedPawn middleGame: 43 endGame: 53\
rookOpenFile middleGame: 58 endGame: 5\
rookSemiOpenFile middleGame: 35 endGame: 16\
rookAtckWeakPawnOpenColumn middleGame: 3 endGame: 53\
kingFriendlyPawn middleGame: 17 endGame: 5\
kingNoEnemyPawnNear middleGame: 9 endGame: 5\
kingPressureScore middleGame: 3 endGame: 0\
Generation: 61\
Best Fitness: 177.047, Average Fitness: 200.622\
Generation: 62\
Best Fitness: 174.533, Average Fitness: 196.136\
Generation: 63\
Best Fitness: 178.621, Average Fitness: 202.535\
Generation: 64\
Best Fitness: 166.347, Average Fitness: 190.367\
Generation: 65\
Best Fitness: 172.429, Average Fitness: 195.867\
Generation: 66\
Best Fitness: 173.637, Average Fitness: 197.556\
Generation: 67\
Best Fitness: 172.177, Average Fitness: 196.188\
Generation: 68\
Best Fitness: 167.431, Average Fitness: 189.439\
Generation: 69\
Best Fitness: 165.964, Average Fitness: 186.921\
Generation: 70\
Best Fitness: 177.291, Average Fitness: 197.256\
Generation: 71\
Best Fitness: 165.704, Average Fitness: 190.034\
Generation: 72\
Best Fitness: 168.945, Average Fitness: 191.159\
Generation: 73\
Best Fitness: 162.593, Average Fitness: 183.202\
Generation: 74\
Best Fitness: 177.834, Average Fitness: 201.339\
Generation: 75\
Best Fitness: 167.568, Average Fitness: 188.054\
Generation: 76\
Best Fitness: 166.031, Average Fitness: 186.854\
Generation: 77\
Best Fitness: 167.339, Average Fitness: 187.97\
Generation: 78\
Best Fitness: 164.685, Average Fitness: 186.359\
Generation: 79\
Best Fitness: 168.414, Average Fitness: 189.336\
Generation: 80\
Best Fitness: 156.26, Average Fitness: 183.894\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1460\
knight middleGame: 3880 endGame: 2970\
bishop middleGame: 3180 endGame: 240\
rook middleGame: 3460 endGame: 2970\
queen middleGame: 7770 endGame: 10000\
passedPawn middleGame: 11 endGame: 36\
doubledPawn middleGame: 20 endGame: 7\
isolatedPawn middleGame: 2 endGame: 4\
weakPawn middleGame: 3 endGame: 44\
weakSquare middleGame: 4 endGame: 9\
passedPawnEnemyKingSquare middleGame: 38 endGame: 32\
knightOutposts middleGame: 3 endGame: 49\
bishopMobility middleGame: 16 endGame: 42\
bishopPair middleGame: 43 endGame: 52\
rookAttackKingFile middleGame: 56 endGame: 43\
rookAttackKingAdjFile middleGame: 29 endGame: 30\
rook7thRank middleGame: 33 endGame: 45\
rookConnected middleGame: 9 endGame: 44\
rookMobility middleGame: 8 endGame: 22\
rookBehindPassedPawn middleGame: 42 endGame: 10\
rookOpenFile middleGame: 0 endGame: 16\
rookSemiOpenFile middleGame: 11 endGame: 62\
rookAtckWeakPawnOpenColumn middleGame: 17 endGame: 6\
kingFriendlyPawn middleGame: 13 endGame: 2\
kingNoEnemyPawnNear middleGame: 8 endGame: 6\
kingPressureScore middleGame: 0 endGame: 2\
Generation: 81\
Best Fitness: 173.165, Average Fitness: 196.023\
Generation: 82\
Best Fitness: 162.069, Average Fitness: 186.794\
Generation: 83\
Best Fitness: 164.949, Average Fitness: 191.009\
Generation: 84\
Best Fitness: 169.123, Average Fitness: 192.091\
Generation: 85\
Best Fitness: 168.136, Average Fitness: 186.558\
Generation: 86\
Best Fitness: 169.16, Average Fitness: 188.23\
Generation: 87\
Best Fitness: 167.842, Average Fitness: 189.876\
Generation: 88\
Best Fitness: 160.602, Average Fitness: 184.752\
Generation: 89\
Best Fitness: 164.02, Average Fitness: 188\
Generation: 90\
Best Fitness: 161.004, Average Fitness: 183.483\
Generation: 91\
Best Fitness: 163.541, Average Fitness: 187.198\
Generation: 92\
Best Fitness: 156.731, Average Fitness: 178.757\
Generation: 93\
Best Fitness: 148.314, Average Fitness: 170.148\
Generation: 94\
Best Fitness: 170.485, Average Fitness: 190.719\
Generation: 95\
Best Fitness: 171.45, Average Fitness: 190.851\
Generation: 96\
Best Fitness: 169.304, Average Fitness: 188.432\
Generation: 97\
Best Fitness: 160.863, Average Fitness: 181.117\
Generation: 98\
Best Fitness: 166.579, Average Fitness: 183.314\
Generation: 99\
Best Fitness: 158.257, Average Fitness: 177.101\
Generation: 100\
Best Fitness: 168.182, Average Fitness: 185.857\
Best Chromosome:\
pawn middleGame: 1000 endGame: 770\
knight middleGame: 3950 endGame: 3100\
bishop middleGame: 2840 endGame: 1060\
rook middleGame: 6290 endGame: 4860\
queen middleGame: 8210 endGame: 10190\
passedPawn middleGame: 19 endGame: 58\
doubledPawn middleGame: 18 endGame: 19\
isolatedPawn middleGame: 2 endGame: 4\
weakPawn middleGame: 4 endGame: 37\
weakSquare middleGame: 4 endGame: 9\
passedPawnEnemyKingSquare middleGame: 26 endGame: 6\
knightOutposts middleGame: 24 endGame: 36\
bishopMobility middleGame: 17 endGame: 21\
bishopPair middleGame: 0 endGame: 36\
rookAttackKingFile middleGame: 26 endGame: 44\
rookAttackKingAdjFile middleGame: 3 endGame: 25\
rook7thRank middleGame: 28 endGame: 15\
rookConnected middleGame: 22 endGame: 58\
rookMobility middleGame: 14 endGame: 8\
rookBehindPassedPawn middleGame: 29 endGame: 24\
rookOpenFile middleGame: 20 endGame: 49\
rookSemiOpenFile middleGame: 31 endGame: 21\
rookAtckWeakPawnOpenColumn middleGame: 29 endGame: 57\
kingFriendlyPawn middleGame: 14 endGame: 14\
kingNoEnemyPawnNear middleGame: 13 endGame: 4\
kingPressureScore middleGame: 6 endGame: 38\
Generation: 101\
Best Fitness: 166.106, Average Fitness: 186.561\
Generation: 102\
Best Fitness: 164.476, Average Fitness: 181.846\
Generation: 103\
Best Fitness: 169.824, Average Fitness: 190.878\
Generation: 104\
Best Fitness: 166.643, Average Fitness: 184.61\
Generation: 105\
Best Fitness: 155.714, Average Fitness: 175.681\
Generation: 106\
Best Fitness: 161.978, Average Fitness: 182.358\
Generation: 107\
Best Fitness: 160.644, Average Fitness: 183.11\
Generation: 108\
Best Fitness: 168.331, Average Fitness: 187.49\
Generation: 109\
Best Fitness: 165.148, Average Fitness: 183.858\
Generation: 110\
Best Fitness: 159.348, Average Fitness: 179.737\
Generation: 111\
Best Fitness: 158.778, Average Fitness: 176.261\
Generation: 112\
Best Fitness: 166.457, Average Fitness: 184.182\
Generation: 113\
Best Fitness: 161.856, Average Fitness: 181.199\
Generation: 114\
Best Fitness: 166.669, Average Fitness: 185.285\
Generation: 115\
Best Fitness: 163.742, Average Fitness: 181.071\
Generation: 116\
Best Fitness: 161.661, Average Fitness: 179.96\
Generation: 117\
Best Fitness: 170.82, Average Fitness: 189.846\
Generation: 118\
Best Fitness: 156.952, Average Fitness: 176.009\
Generation: 119\
Best Fitness: 159.972, Average Fitness: 180.437\
Generation: 120\
Best Fitness: 168.267, Average Fitness: 186.453\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1730\
knight middleGame: 3950 endGame: 4330\
bishop middleGame: 2700 endGame: 2250\
rook middleGame: 4870 endGame: 1930\
queen middleGame: 8450 endGame: 9990\
passedPawn middleGame: 19 endGame: 24\
doubledPawn middleGame: 18 endGame: 23\
isolatedPawn middleGame: 2 endGame: 7\
weakPawn middleGame: 3 endGame: 53\
weakSquare middleGame: 4 endGame: 17\
passedPawnEnemyKingSquare middleGame: 33 endGame: 0\
knightOutposts middleGame: 32 endGame: 22\
bishopMobility middleGame: 17 endGame: 29\
bishopPair middleGame: 53 endGame: 15\
rookAttackKingFile middleGame: 7 endGame: 46\
rookAttackKingAdjFile middleGame: 31 endGame: 47\
rook7thRank middleGame: 4 endGame: 51\
rookConnected middleGame: 21 endGame: 29\
rookMobility middleGame: 2 endGame: 25\
rookBehindPassedPawn middleGame: 21 endGame: 58\
rookOpenFile middleGame: 3 endGame: 24\
rookSemiOpenFile middleGame: 27 endGame: 23\
rookAtckWeakPawnOpenColumn middleGame: 28 endGame: 39\
kingFriendlyPawn middleGame: 16 endGame: 19\
kingNoEnemyPawnNear middleGame: 9 endGame: 1\
kingPressureScore middleGame: 0 endGame: 5\
Generation: 121\
Best Fitness: 156.724, Average Fitness: 176.187\
Generation: 122\
Best Fitness: 157.521, Average Fitness: 175.646\
Generation: 123\
Best Fitness: 163.299, Average Fitness: 182.145\
Generation: 124\
Best Fitness: 164.83, Average Fitness: 184.334\
Generation: 125\
Best Fitness: 162.744, Average Fitness: 182.365\
Generation: 126\
Best Fitness: 171.16, Average Fitness: 192.189\
Generation: 127\
Best Fitness: 164.719, Average Fitness: 183.604\
Generation: 128\
Best Fitness: 159.627, Average Fitness: 182.919\
Generation: 129\
Best Fitness: 164.657, Average Fitness: 186.445\
Generation: 130\
Best Fitness: 159.221, Average Fitness: 182.134\
Generation: 131\
Best Fitness: 164.706, Average Fitness: 182.967\
Generation: 132\
Best Fitness: 169.12, Average Fitness: 188.417\
Generation: 133\
Best Fitness: 158.091, Average Fitness: 177.935\
Generation: 134\
Best Fitness: 168.394, Average Fitness: 185.871\
Generation: 135\
Best Fitness: 160.955, Average Fitness: 179.877\
Generation: 136\
Best Fitness: 166.19, Average Fitness: 187.243\
Generation: 137\
Best Fitness: 165.98, Average Fitness: 184.245\
Generation: 138\
Best Fitness: 158.409, Average Fitness: 178.272\
Generation: 139\
Best Fitness: 156.905, Average Fitness: 175.411\
Generation: 140\
Best Fitness: 153.899, Average Fitness: 175.239\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1400\
knight middleGame: 4380 endGame: 3100\
bishop middleGame: 3160 endGame: 2170\
rook middleGame: 4880 endGame: 3180\
queen middleGame: 8170 endGame: 10120\
passedPawn middleGame: 40 endGame: 31\
doubledPawn middleGame: 9 endGame: 22\
isolatedPawn middleGame: 11 endGame: 8\
weakPawn middleGame: 11 endGame: 17\
weakSquare middleGame: 5 endGame: 14\
passedPawnEnemyKingSquare middleGame: 36 endGame: 5\
knightOutposts middleGame: 35 endGame: 8\
bishopMobility middleGame: 14 endGame: 25\
bishopPair middleGame: 60 endGame: 19\
rookAttackKingFile middleGame: 28 endGame: 28\
rookAttackKingAdjFile middleGame: 21 endGame: 18\
rook7thRank middleGame: 60 endGame: 12\
rookConnected middleGame: 54 endGame: 39\
rookMobility middleGame: 4 endGame: 23\
rookBehindPassedPawn middleGame: 43 endGame: 48\
rookOpenFile middleGame: 6 endGame: 24\
rookSemiOpenFile middleGame: 8 endGame: 11\
rookAtckWeakPawnOpenColumn middleGame: 29 endGame: 36\
kingFriendlyPawn middleGame: 17 endGame: 12\
kingNoEnemyPawnNear middleGame: 9 endGame: 6\
kingPressureScore middleGame: 1 endGame: 7\
Generation: 141\
Best Fitness: 158.662, Average Fitness: 176.916\
Generation: 142\
Best Fitness: 160.227, Average Fitness: 177.637\
Generation: 143\
Best Fitness: 155.161, Average Fitness: 171.972\
Generation: 144\
Best Fitness: 157.499, Average Fitness: 175.429\
Generation: 145\
Best Fitness: 159.705, Average Fitness: 178.38\
Generation: 146\
Best Fitness: 151.264, Average Fitness: 171.137\
Generation: 147\
Best Fitness: 162.158, Average Fitness: 181.124\
Generation: 148\
Best Fitness: 156.796, Average Fitness: 176.964\
Generation: 149\
Best Fitness: 160.322, Average Fitness: 180.015\
Generation: 150\
Best Fitness: 164.273, Average Fitness: 181.327\
Generation: 151\
Best Fitness: 159.25, Average Fitness: 178.935\
Generation: 152\
Best Fitness: 156.815, Average Fitness: 179.845\
Generation: 153\
Best Fitness: 155.299, Average Fitness: 175.887\
Generation: 154\
Best Fitness: 159.846, Average Fitness: 180.434\
Generation: 155\
Best Fitness: 162.821, Average Fitness: 182.374\
Generation: 156\
Best Fitness: 162.094, Average Fitness: 182.797\
Generation: 157\
Best Fitness: 154.321, Average Fitness: 173.569\
Generation: 158\
Best Fitness: 160.441, Average Fitness: 179.132\
Generation: 159\
Best Fitness: 152.217, Average Fitness: 176.013\
Generation: 160\
Best Fitness: 147.549, Average Fitness: 166.602\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1060\
knight middleGame: 3970 endGame: 4250\
bishop middleGame: 3080 endGame: 2350\
rook middleGame: 4390 endGame: 4720\
queen middleGame: 8740 endGame: 10050\
passedPawn middleGame: 9 endGame: 31\
doubledPawn middleGame: 17 endGame: 10\
isolatedPawn middleGame: 0 endGame: 7\
weakPawn middleGame: 28 endGame: 17\
weakSquare middleGame: 3 endGame: 2\
passedPawnEnemyKingSquare middleGame: 24 endGame: 39\
knightOutposts middleGame: 43 endGame: 44\
bishopMobility middleGame: 13 endGame: 29\
bishopPair middleGame: 49 endGame: 1\
rookAttackKingFile middleGame: 0 endGame: 3\
rookAttackKingAdjFile middleGame: 31 endGame: 1\
rook7thRank middleGame: 52 endGame: 15\
rookConnected middleGame: 29 endGame: 60\
rookMobility middleGame: 2 endGame: 17\
rookBehindPassedPawn middleGame: 43 endGame: 45\
rookOpenFile middleGame: 53 endGame: 56\
rookSemiOpenFile middleGame: 43 endGame: 40\
rookAtckWeakPawnOpenColumn middleGame: 10 endGame: 53\
kingFriendlyPawn middleGame: 10 endGame: 10\
kingNoEnemyPawnNear middleGame: 5 endGame: 13\
kingPressureScore middleGame: 0 endGame: 5\
Generation: 161\
Best Fitness: 155.971, Average Fitness: 175.511\
Generation: 162\
Best Fitness: 162.719, Average Fitness: 187.075\
Generation: 163\
Best Fitness: 159.769, Average Fitness: 182.121\
Generation: 164\
Best Fitness: 158.568, Average Fitness: 177.949\
Generation: 165\
Best Fitness: 163.823, Average Fitness: 185.481\
Generation: 166\
Best Fitness: 153.235, Average Fitness: 174.173\
Generation: 167\
Best Fitness: 152.886, Average Fitness: 174.635\
Generation: 168\
Best Fitness: 159.861, Average Fitness: 181.878\
Generation: 169\
Best Fitness: 163.134, Average Fitness: 185.567\
Generation: 170\
Best Fitness: 153.299, Average Fitness: 175.469\
Generation: 171\
Best Fitness: 159.298, Average Fitness: 179.517\
Generation: 172\
Best Fitness: 162.482, Average Fitness: 182.832\
Generation: 173\
Best Fitness: 155.139, Average Fitness: 174.591\
Generation: 174\
Best Fitness: 154.972, Average Fitness: 175.815\
Generation: 175\
Best Fitness: 162.35, Average Fitness: 181.699\
Generation: 176\
Best Fitness: 162.123, Average Fitness: 182.455\
Generation: 177\
Best Fitness: 156.08, Average Fitness: 175.749\
Generation: 178\
Best Fitness: 154.039, Average Fitness: 175.443\
Generation: 179\
Best Fitness: 159.219, Average Fitness: 182.088\
Generation: 180\
Best Fitness: 160.951, Average Fitness: 180.238\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1480\
knight middleGame: 4140 endGame: 3300\
bishop middleGame: 3580 endGame: 2100\
rook middleGame: 6230 endGame: 4720\
queen middleGame: 8740 endGame: 10050\
passedPawn middleGame: 22 endGame: 29\
doubledPawn middleGame: 14 endGame: 33\
isolatedPawn middleGame: 0 endGame: 8\
weakPawn middleGame: 31 endGame: 48\
weakSquare middleGame: 4 endGame: 11\
passedPawnEnemyKingSquare middleGame: 46 endGame: 8\
knightOutposts middleGame: 33 endGame: 43\
bishopMobility middleGame: 11 endGame: 17\
bishopPair middleGame: 33 endGame: 3\
rookAttackKingFile middleGame: 24 endGame: 41\
rookAttackKingAdjFile middleGame: 10 endGame: 7\
rook7thRank middleGame: 56 endGame: 48\
rookConnected middleGame: 45 endGame: 20\
rookMobility middleGame: 4 endGame: 16\
rookBehindPassedPawn middleGame: 20 endGame: 51\
rookOpenFile middleGame: 45 endGame: 31\
rookSemiOpenFile middleGame: 15 endGame: 54\
rookAtckWeakPawnOpenColumn middleGame: 39 endGame: 50\
kingFriendlyPawn middleGame: 8 endGame: 7\
kingNoEnemyPawnNear middleGame: 15 endGame: 2\
kingPressureScore middleGame: 5 endGame: 4\
Generation: 181\
Best Fitness: 156.385, Average Fitness: 176.56\
Generation: 182\
Best Fitness: 160.553, Average Fitness: 181.255\
Generation: 183\
Best Fitness: 158.314, Average Fitness: 176.541\
Generation: 184\
Best Fitness: 152.377, Average Fitness: 172.809\
Generation: 185\
Best Fitness: 161.446, Average Fitness: 180.817\
Generation: 186\
Best Fitness: 150.979, Average Fitness: 171.555\
Generation: 187\
Best Fitness: 157.84, Average Fitness: 176.722\
Generation: 188\
Best Fitness: 161.338, Average Fitness: 179.319\
Generation: 189\
Best Fitness: 157.18, Average Fitness: 179.463\
Generation: 190\
Best Fitness: 156.398, Average Fitness: 176.627\
Generation: 191\
Best Fitness: 147.945, Average Fitness: 168.981\
Generation: 192\
Best Fitness: 157.942, Average Fitness: 182.328\
Generation: 193\
Best Fitness: 149.472, Average Fitness: 169.634\
Generation: 194\
Best Fitness: 154.688, Average Fitness: 174.569\
Generation: 195\
Best Fitness: 160.657, Average Fitness: 180.329\
Generation: 196\
Best Fitness: 153.289, Average Fitness: 173.322\
Generation: 197\
Best Fitness: 152.093, Average Fitness: 171.355\
Generation: 198\
Best Fitness: 154.695, Average Fitness: 174.106\
Generation: 199\
Best Fitness: 152.627, Average Fitness: 174.716\
Generation: 200\
Best Fitness: 152.288, Average Fitness: 176.054\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1480\
knight middleGame: 4140 endGame: 3060\
bishop middleGame: 3580 endGame: 2260\
rook middleGame: 5340 endGame: 4650\
queen middleGame: 8440 endGame: 10050\
passedPawn middleGame: 25 endGame: 26\
doubledPawn middleGame: 7 endGame: 17\
isolatedPawn middleGame: 0 endGame: 2\
weakPawn middleGame: 6 endGame: 61\
weakSquare middleGame: 4 endGame: 1\
passedPawnEnemyKingSquare middleGame: 47 endGame: 26\
knightOutposts middleGame: 39 endGame: 54\
bishopMobility middleGame: 13 endGame: 15\
bishopPair middleGame: 60 endGame: 43\
rookAttackKingFile middleGame: 18 endGame: 27\
rookAttackKingAdjFile middleGame: 24 endGame: 3\
rook7thRank middleGame: 31 endGame: 17\
rookConnected middleGame: 17 endGame: 22\
rookMobility middleGame: 1 endGame: 18\
rookBehindPassedPawn middleGame: 6 endGame: 35\
rookOpenFile middleGame: 57 endGame: 0\
rookSemiOpenFile middleGame: 12 endGame: 54\
rookAtckWeakPawnOpenColumn middleGame: 32 endGame: 51\
kingFriendlyPawn middleGame: 14 endGame: 5\
kingNoEnemyPawnNear middleGame: 5 endGame: 6\
kingPressureScore middleGame: 4 endGame: 3\
Generation: 201\
Best Fitness: 150.078, Average Fitness: 171.217\
Generation: 202\
Best Fitness: 156.172, Average Fitness: 177.479\
Generation: 203\
Best Fitness: 152.799, Average Fitness: 173.971\
Generation: 204\
Best Fitness: 153.222, Average Fitness: 172.859\
Generation: 205\
Best Fitness: 159.039, Average Fitness: 178.928\
Generation: 206\
Best Fitness: 159.062, Average Fitness: 177.779\
Generation: 207\
Best Fitness: 161.677, Average Fitness: 183.287\
Generation: 208\
Best Fitness: 153.436, Average Fitness: 174.175\
Generation: 209\
Best Fitness: 158.631, Average Fitness: 178.207\
Generation: 210\
Best Fitness: 152.078, Average Fitness: 171.673\
Generation: 211\
Best Fitness: 151.558, Average Fitness: 170.426\
Generation: 212\
Best Fitness: 154.489, Average Fitness: 174.053\
Generation: 213\
Best Fitness: 164.676, Average Fitness: 184.247\
Generation: 214\
Best Fitness: 155.919, Average Fitness: 177.71\
Generation: 215\
Best Fitness: 147.774, Average Fitness: 170.182\
Generation: 216\
Best Fitness: 149.288, Average Fitness: 172.101\
Generation: 217\
Best Fitness: 154.015, Average Fitness: 175.492\
Generation: 218\
Best Fitness: 157.418, Average Fitness: 176.351\
Generation: 219\
Best Fitness: 162.732, Average Fitness: 181.132\
Generation: 220\
Best Fitness: 146.144, Average Fitness: 170.129\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1390\
knight middleGame: 4300 endGame: 3630\
bishop middleGame: 3460 endGame: 2210\
rook middleGame: 5340 endGame: 4760\
queen middleGame: 8730 endGame: 10130\
passedPawn middleGame: 22 endGame: 49\
doubledPawn middleGame: 18 endGame: 38\
isolatedPawn middleGame: 2 endGame: 13\
weakPawn middleGame: 31 endGame: 17\
weakSquare middleGame: 2 endGame: 13\
passedPawnEnemyKingSquare middleGame: 29 endGame: 23\
knightOutposts middleGame: 26 endGame: 9\
bishopMobility middleGame: 11 endGame: 29\
bishopPair middleGame: 54 endGame: 10\
rookAttackKingFile middleGame: 29 endGame: 10\
rookAttackKingAdjFile middleGame: 2 endGame: 6\
rook7thRank middleGame: 31 endGame: 4\
rookConnected middleGame: 50 endGame: 49\
rookMobility middleGame: 3 endGame: 1\
rookBehindPassedPawn middleGame: 9 endGame: 61\
rookOpenFile middleGame: 42 endGame: 33\
rookSemiOpenFile middleGame: 20 endGame: 27\
rookAtckWeakPawnOpenColumn middleGame: 37 endGame: 2\
kingFriendlyPawn middleGame: 13 endGame: 13\
kingNoEnemyPawnNear middleGame: 0 endGame: 1\
kingPressureScore middleGame: 0 endGame: 2\
Generation: 221\
Best Fitness: 147.436, Average Fitness: 167.32\
Generation: 222\
Best Fitness: 152.884, Average Fitness: 173.645\
Generation: 223\
Best Fitness: 159.28, Average Fitness: 179.843\
Generation: 224\
Best Fitness: 153.169, Average Fitness: 172.944\
Generation: 225\
Best Fitness: 149.668, Average Fitness: 170.339\
Generation: 226\
Best Fitness: 163.356, Average Fitness: 181.297\
Generation: 227\
Best Fitness: 153.956, Average Fitness: 174.074\
Generation: 228\
Best Fitness: 163.248, Average Fitness: 180.396\
Generation: 229\
Best Fitness: 159.692, Average Fitness: 177.349\
Generation: 230\
Best Fitness: 154.354, Average Fitness: 174.311\
Generation: 231\
Best Fitness: 158.142, Average Fitness: 177.325\
Generation: 232\
Best Fitness: 160.193, Average Fitness: 179.192\
Generation: 233\
Best Fitness: 156.278, Average Fitness: 176.458\
Generation: 234\
Best Fitness: 156.443, Average Fitness: 174.716\
Generation: 235\
Best Fitness: 156.048, Average Fitness: 173.665\
Generation: 236\
Best Fitness: 164.569, Average Fitness: 182.551\
Generation: 237\
Best Fitness: 157.895, Average Fitness: 178.976\
Generation: 238\
Best Fitness: 157.888, Average Fitness: 180.402\
Generation: 239\
Best Fitness: 152.776, Average Fitness: 172.448\
Generation: 240\
Best Fitness: 159.935, Average Fitness: 178.546\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1450\
knight middleGame: 4010 endGame: 3720\
bishop middleGame: 3580 endGame: 2100\
rook middleGame: 5640 endGame: 4200\
queen middleGame: 8850 endGame: 9780\
passedPawn middleGame: 60 endGame: 60\
doubledPawn middleGame: 10 endGame: 19\
isolatedPawn middleGame: 7 endGame: 0\
weakPawn middleGame: 4 endGame: 37\
weakSquare middleGame: 3 endGame: 11\
passedPawnEnemyKingSquare middleGame: 49 endGame: 5\
knightOutposts middleGame: 23 endGame: 19\
bishopMobility middleGame: 11 endGame: 26\
bishopPair middleGame: 63 endGame: 63\
rookAttackKingFile middleGame: 29 endGame: 51\
rookAttackKingAdjFile middleGame: 4 endGame: 20\
rook7thRank middleGame: 8 endGame: 5\
rookConnected middleGame: 2 endGame: 0\
rookMobility middleGame: 6 endGame: 19\
rookBehindPassedPawn middleGame: 7 endGame: 32\
rookOpenFile middleGame: 1 endGame: 5\
rookSemiOpenFile middleGame: 35 endGame: 13\
rookAtckWeakPawnOpenColumn middleGame: 23 endGame: 12\
kingFriendlyPawn middleGame: 17 endGame: 0\
kingNoEnemyPawnNear middleGame: 10 endGame: 5\
kingPressureScore middleGame: 0 endGame: 0\
Generation: 241\
Best Fitness: 155.559, Average Fitness: 172.812\
Generation: 242\
Best Fitness: 149.109, Average Fitness: 169.833\
Generation: 243\
Best Fitness: 156.987, Average Fitness: 174.98\
Generation: 244\
Best Fitness: 158.893, Average Fitness: 176.606\
Generation: 245\
Best Fitness: 150.077, Average Fitness: 171.673\
Generation: 246\
Best Fitness: 157.09, Average Fitness: 178.591\
Generation: 247\
Best Fitness: 143.736, Average Fitness: 167.19\
Generation: 248\
Best Fitness: 164.784, Average Fitness: 182.73\
Generation: 249\
Best Fitness: 160.084, Average Fitness: 179.55\
Generation: 250\
Best Fitness: 148.554, Average Fitness: 167.206\
Generation: 251\
Best Fitness: 157.112, Average Fitness: 174.817\
Generation: 252\
Best Fitness: 164.867, Average Fitness: 182.176\
Generation: 253\
Best Fitness: 155.756, Average Fitness: 172.984\
Generation: 254\
Best Fitness: 155.493, Average Fitness: 176.297\
Generation: 255\
Best Fitness: 160.059, Average Fitness: 182.615\
Generation: 256\
Best Fitness: 150.252, Average Fitness: 168.794\
Generation: 257\
Best Fitness: 151.387, Average Fitness: 170.866\
Generation: 258\
Best Fitness: 157.48, Average Fitness: 175.458\
Generation: 259\
Best Fitness: 163.125, Average Fitness: 182.665\
Generation: 260\
Best Fitness: 148.101, Average Fitness: 167.839\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1380\
knight middleGame: 4180 endGame: 3290\
bishop middleGame: 3490 endGame: 1860\
rook middleGame: 4700 endGame: 4230\
queen middleGame: 8740 endGame: 9970\
passedPawn middleGame: 4 endGame: 25\
doubledPawn middleGame: 4 endGame: 21\
isolatedPawn middleGame: 3 endGame: 26\
weakPawn middleGame: 11 endGame: 63\
weakSquare middleGame: 5 endGame: 6\
passedPawnEnemyKingSquare middleGame: 25 endGame: 37\
knightOutposts middleGame: 5 endGame: 57\
bishopMobility middleGame: 13 endGame: 10\
bishopPair middleGame: 33 endGame: 53\
rookAttackKingFile middleGame: 62 endGame: 45\
rookAttackKingAdjFile middleGame: 10 endGame: 13\
rook7thRank middleGame: 13 endGame: 5\
rookConnected middleGame: 5 endGame: 48\
rookMobility middleGame: 4 endGame: 12\
rookBehindPassedPawn middleGame: 9 endGame: 14\
rookOpenFile middleGame: 5 endGame: 29\
rookSemiOpenFile middleGame: 29 endGame: 4\
rookAtckWeakPawnOpenColumn middleGame: 42 endGame: 63\
kingFriendlyPawn middleGame: 10 endGame: 11\
kingNoEnemyPawnNear middleGame: 9 endGame: 1\
kingPressureScore middleGame: 5 endGame: 11\
Generation: 261\
Best Fitness: 156.095, Average Fitness: 175.857\
Generation: 262\
Best Fitness: 149.096, Average Fitness: 168.059\
Generation: 263\
Best Fitness: 140.98, Average Fitness: 164.49\
Generation: 264\
Best Fitness: 151.404, Average Fitness: 171.804\
Generation: 265\
Best Fitness: 148.58, Average Fitness: 167.883\
Generation: 266\
Best Fitness: 160.538, Average Fitness: 178.828\
Generation: 267\
Best Fitness: 149.473, Average Fitness: 169.966\
Generation: 268\
Best Fitness: 156.118, Average Fitness: 175.025\
Generation: 269\
Best Fitness: 151.985, Average Fitness: 170.067\
Generation: 270\
Best Fitness: 157.278, Average Fitness: 175.632\
Generation: 271\
Best Fitness: 159.171, Average Fitness: 176.218\
Generation: 272\
Best Fitness: 160.772, Average Fitness: 180.879\
Generation: 273\
Best Fitness: 159.481, Average Fitness: 178.341\
Generation: 274\
Best Fitness: 162.555, Average Fitness: 182.248\
Generation: 275\
Best Fitness: 148.01, Average Fitness: 168.589\
Generation: 276\
Best Fitness: 148.793, Average Fitness: 167.339\
Generation: 277\
Best Fitness: 152.738, Average Fitness: 171.633\
Generation: 278\
Best Fitness: 157.393, Average Fitness: 178.243\
Generation: 279\
Best Fitness: 164.251, Average Fitness: 182.94\
Generation: 280\
Best Fitness: 161.432, Average Fitness: 180.94\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1090\
knight middleGame: 3740 endGame: 3750\
bishop middleGame: 3400 endGame: 2180\
rook middleGame: 5020 endGame: 4280\
queen middleGame: 8430 endGame: 10040\
passedPawn middleGame: 21 endGame: 59\
doubledPawn middleGame: 42 endGame: 28\
isolatedPawn middleGame: 8 endGame: 0\
weakPawn middleGame: 16 endGame: 7\
weakSquare middleGame: 5 endGame: 1\
passedPawnEnemyKingSquare middleGame: 24 endGame: 7\
knightOutposts middleGame: 31 endGame: 49\
bishopMobility middleGame: 10 endGame: 25\
bishopPair middleGame: 36 endGame: 20\
rookAttackKingFile middleGame: 53 endGame: 59\
rookAttackKingAdjFile middleGame: 12 endGame: 18\
rook7thRank middleGame: 62 endGame: 34\
rookConnected middleGame: 1 endGame: 10\
rookMobility middleGame: 2 endGame: 23\
rookBehindPassedPawn middleGame: 16 endGame: 57\
rookOpenFile middleGame: 22 endGame: 10\
rookSemiOpenFile middleGame: 4 endGame: 12\
rookAtckWeakPawnOpenColumn middleGame: 9 endGame: 60\
kingFriendlyPawn middleGame: 15 endGame: 3\
kingNoEnemyPawnNear middleGame: 2 endGame: 6\
kingPressureScore middleGame: 1 endGame: 0\
Generation: 281\
Best Fitness: 155.588, Average Fitness: 175.306\
Generation: 282\
Best Fitness: 154.851, Average Fitness: 171.69\
Generation: 283\
Best Fitness: 156.233, Average Fitness: 174.443\
Generation: 284\
Best Fitness: 158.223, Average Fitness: 176.102\
Generation: 285\
Best Fitness: 152.544, Average Fitness: 172.536\
Generation: 286\
Best Fitness: 158.295, Average Fitness: 178.132\
Generation: 287\
Best Fitness: 149.67, Average Fitness: 167.502\
Generation: 288\
Best Fitness: 164.635, Average Fitness: 182.978\
Generation: 289\
Best Fitness: 149.075, Average Fitness: 168.906\
Generation: 290\
Best Fitness: 148.772, Average Fitness: 170.703\
Generation: 291\
Best Fitness: 153.974, Average Fitness: 173.38\
Generation: 292\
Best Fitness: 158.241, Average Fitness: 175.229\
Generation: 293\
Best Fitness: 150.083, Average Fitness: 168.33\
Generation: 294\
Best Fitness: 149.76, Average Fitness: 168.784\
Generation: 295\
Best Fitness: 154.038, Average Fitness: 172.99\
Generation: 296\
Best Fitness: 156.405, Average Fitness: 174.422\
Generation: 297\
Best Fitness: 158.314, Average Fitness: 176.508\
Generation: 298\
Best Fitness: 151.075, Average Fitness: 169.631\
Generation: 299\
Best Fitness: 150.214, Average Fitness: 169.413\
Generation: 300\
Best Fitness: 149.873, Average Fitness: 169.717\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1740\
knight middleGame: 4180 endGame: 3790\
bishop middleGame: 3380 endGame: 2500\
rook middleGame: 4790 endGame: 5740\
queen middleGame: 9300 endGame: 9800\
passedPawn middleGame: 30 endGame: 58\
doubledPawn middleGame: 10 endGame: 26\
isolatedPawn middleGame: 3 endGame: 3\
weakPawn middleGame: 0 endGame: 24\
weakSquare middleGame: 0 endGame: 5\
passedPawnEnemyKingSquare middleGame: 3 endGame: 36\
knightOutposts middleGame: 39 endGame: 17\
bishopMobility middleGame: 7 endGame: 27\
bishopPair middleGame: 63 endGame: 47\
rookAttackKingFile middleGame: 7 endGame: 5\
rookAttackKingAdjFile middleGame: 4 endGame: 12\
rook7thRank middleGame: 47 endGame: 42\
rookConnected middleGame: 12 endGame: 7\
rookMobility middleGame: 8 endGame: 19\
rookBehindPassedPawn middleGame: 21 endGame: 29\
rookOpenFile middleGame: 51 endGame: 30\
rookSemiOpenFile middleGame: 55 endGame: 41\
rookAtckWeakPawnOpenColumn middleGame: 53 endGame: 51\
kingFriendlyPawn middleGame: 2 endGame: 3\
kingNoEnemyPawnNear middleGame: 7 endGame: 1\
kingPressureScore middleGame: 0 endGame: 15\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1000\
knight middleGame: 4200 endGame: 3410\
bishop middleGame: 3980 endGame: 1150\
rook middleGame: 4940 endGame: 6000\
queen middleGame: 8340 endGame: 9800\
passedPawn middleGame: 31 endGame: 38\
doubledPawn middleGame: 34 endGame: 12\
isolatedPawn middleGame: 5 endGame: 7\
weakPawn middleGame: 3 endGame: 46\
weakSquare middleGame: 3 endGame: 6\
passedPawnEnemyKingSquare middleGame: 30 endGame: 0\
knightOutposts middleGame: 36 endGame: 63\
bishopMobility middleGame: 5 endGame: 28\
bishopPair middleGame: 55 endGame: 50\
rookAttackKingFile middleGame: 1 endGame: 41\
rookAttackKingAdjFile middleGame: 26 endGame: 2\
rook7thRank middleGame: 53 endGame: 23\
rookConnected middleGame: 58 endGame: 6\
rookMobility middleGame: 7 endGame: 2\
rookBehindPassedPawn middleGame: 10 endGame: 53\
rookOpenFile middleGame: 54 endGame: 25\
rookSemiOpenFile middleGame: 28 endGame: 41\
rookAtckWeakPawnOpenColumn middleGame: 32 endGame: 12\
kingFriendlyPawn middleGame: 13 endGame: 3\
kingNoEnemyPawnNear middleGame: 2 endGame: 4\
kingPressureScore middleGame: 0 endGame: 4\
The program '/Users/elliotharris/Desktop/Sproj/senior_project/runGA' has exited with code 0 (0x00000000).\
}