{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Warning: Debuggee TargetArchitecture not detected, assuming x86_64.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/dyld'. Symbols loaded.\
Loaded '/Users/elliotharris/Desktop/Sproj/senior_project/runGA'. Symbols loaded.\
=library-unloaded,id="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",target-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA",host-name="/Users/elliotharris/Desktop/Sproj/senior_project/runGA"\
Loaded '/usr/lib/libc++.1.dylib'. Symbols loaded.\
Loaded '/usr/lib/libSystem.B.dylib'. Symbols loaded.\
Loaded '/usr/lib/libc++abi.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcache.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcommonCrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcompiler_rt.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcopyfile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libcorecrypto.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdispatch.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libdyld.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libkeymgr.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libmacho.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libquarantine.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libremovefile.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_asl.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_blocks.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_c.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_collections.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_configuration.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_containermanager.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_coreservices.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_darwin.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_dnssd.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_featureflags.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_info.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_m.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_malloc.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_networkextension.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_notify.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_sandbox.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_secinit.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_kernel.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_platform.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_pthread.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_symptoms.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libsystem_trace.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libunwind.dylib'. Symbols loaded.\
Loaded '/usr/lib/system/libxpc.dylib'. Symbols loaded.\
Loaded '/usr/lib/libobjc.A.dylib'. Symbols loaded.\
Loaded '/usr/lib/liboah.dylib'. Symbols loaded.\
=thread-selected,id="1"\
Running Genetic Algorithm\
Population Size: 2000\
Mutation Rate: 0.001\
Crossover Rate: 0.8\
Total Generations: 300\
Training Size: 2000\
Elite Size: 20\
Archive Size: 100\
Replacement Count: 20\
Baseline Fitness: 167.775\
Generation: 1\
Best Fitness: 221.638, Average Fitness: 330.33\
Generation: 2\
Best Fitness: 211.898, Average Fitness: 316.46\
Generation: 3\
Best Fitness: 216.673, Average Fitness: 308.969\
Generation: 4\
Best Fitness: 204.151, Average Fitness: 295.142\
Generation: 5\
Best Fitness: 201.178, Average Fitness: 285.076\
Generation: 6\
Best Fitness: 188.663, Average Fitness: 275.207\
Generation: 7\
Best Fitness: 190.481, Average Fitness: 274.266\
Generation: 8\
Best Fitness: 188.191, Average Fitness: 269.666\
Generation: 9\
Best Fitness: 188.611, Average Fitness: 257.554\
Generation: 10\
Best Fitness: 179.618, Average Fitness: 249.777\
Generation: 11\
Best Fitness: 189.474, Average Fitness: 251.274\
Generation: 12\
Best Fitness: 186.932, Average Fitness: 243.698\
Generation: 13\
Best Fitness: 182.292, Average Fitness: 241.066\
Generation: 14\
Best Fitness: 179.993, Average Fitness: 234.689\
Generation: 15\
Best Fitness: 176.088, Average Fitness: 229.227\
Generation: 16\
Best Fitness: 177.011, Average Fitness: 226.651\
Generation: 17\
Best Fitness: 171.186, Average Fitness: 218.68\
Generation: 18\
Best Fitness: 174.732, Average Fitness: 220.43\
Generation: 19\
Best Fitness: 167.631, Average Fitness: 206.547\
Generation: 20\
Best Fitness: 173.672, Average Fitness: 212.597\
Best Chromosome:\
pawn middleGame: 1000 endGame: 910\
knight middleGame: 4340 endGame: 5110\
bishop middleGame: 4490 endGame: 2830\
rook middleGame: 6870 endGame: 5130\
queen middleGame: 8440 endGame: 9340\
passedPawn middleGame: 62 endGame: 49\
doubledPawn middleGame: 13 endGame: 27\
isolatedPawn middleGame: 11 endGame: 34\
weakPawn middleGame: 42 endGame: 3\
weakSquare middleGame: 2 endGame: 23\
passedPawnEnemyKingSquare middleGame: 15 endGame: 53\
knightOutposts middleGame: 9 endGame: 49\
bishopMobility middleGame: 7 endGame: 4\
bishopPair middleGame: 61 endGame: 60\
rookAttackKingFile middleGame: 35 endGame: 47\
rookAttackKingAdjFile middleGame: 4 endGame: 3\
rook7thRank middleGame: 2 endGame: 41\
rookConnected middleGame: 10 endGame: 23\
rookMobility middleGame: 14 endGame: 6\
rookBehindPassedPawn middleGame: 16 endGame: 39\
rookOpenFile middleGame: 20 endGame: 46\
rookSemiOpenFile middleGame: 7 endGame: 5\
rookAtckWeakPawnOpenColumn middleGame: 60 endGame: 29\
kingFriendlyPawn middleGame: 7 endGame: 22\
kingNoEnemyPawnNear middleGame: 17 endGame: 7\
kingPressureScore middleGame: 9 endGame: 28\
Generation: 21\
Best Fitness: 171.356, Average Fitness: 209.909\
Generation: 22\
Best Fitness: 165.586, Average Fitness: 202.767\
Generation: 23\
Best Fitness: 174.362, Average Fitness: 204.68\
Generation: 24\
Best Fitness: 172.984, Average Fitness: 204.955\
Generation: 25\
Best Fitness: 163.731, Average Fitness: 194.297\
Generation: 26\
Best Fitness: 163.728, Average Fitness: 191.392\
Generation: 27\
Best Fitness: 161.04, Average Fitness: 189.673\
Generation: 28\
Best Fitness: 164.605, Average Fitness: 194.99\
Generation: 29\
Best Fitness: 166.682, Average Fitness: 194.806\
Generation: 30\
Best Fitness: 168.642, Average Fitness: 195.878\
Generation: 31\
Best Fitness: 158.117, Average Fitness: 185.603\
Generation: 32\
Best Fitness: 161.939, Average Fitness: 189.563\
Generation: 33\
Best Fitness: 164.497, Average Fitness: 190.23\
Generation: 34\
Best Fitness: 154.822, Average Fitness: 180.391\
Generation: 35\
Best Fitness: 158.835, Average Fitness: 184.207\
Generation: 36\
Best Fitness: 159.097, Average Fitness: 182.188\
Generation: 37\
Best Fitness: 160.623, Average Fitness: 183.475\
Generation: 38\
Best Fitness: 154.193, Average Fitness: 177.216\
Generation: 39\
Best Fitness: 156.632, Average Fitness: 178.149\
Generation: 40\
Best Fitness: 154.557, Average Fitness: 175.439\
Best Chromosome:\
pawn middleGame: 1000 endGame: 960\
knight middleGame: 4560 endGame: 4380\
bishop middleGame: 3980 endGame: 3270\
rook middleGame: 5390 endGame: 4280\
queen middleGame: 9510 endGame: 9380\
passedPawn middleGame: 19 endGame: 38\
doubledPawn middleGame: 17 endGame: 21\
isolatedPawn middleGame: 7 endGame: 16\
weakPawn middleGame: 25 endGame: 20\
weakSquare middleGame: 3 endGame: 3\
passedPawnEnemyKingSquare middleGame: 17 endGame: 19\
knightOutposts middleGame: 30 endGame: 7\
bishopMobility middleGame: 5 endGame: 19\
bishopPair middleGame: 24 endGame: 7\
rookAttackKingFile middleGame: 29 endGame: 62\
rookAttackKingAdjFile middleGame: 9 endGame: 1\
rook7thRank middleGame: 27 endGame: 16\
rookConnected middleGame: 17 endGame: 44\
rookMobility middleGame: 10 endGame: 24\
rookBehindPassedPawn middleGame: 48 endGame: 22\
rookOpenFile middleGame: 44 endGame: 15\
rookSemiOpenFile middleGame: 41 endGame: 14\
rookAtckWeakPawnOpenColumn middleGame: 3 endGame: 36\
kingFriendlyPawn middleGame: 12 endGame: 8\
kingNoEnemyPawnNear middleGame: 10 endGame: 6\
kingPressureScore middleGame: 2 endGame: 11\
Generation: 41\
Best Fitness: 160.221, Average Fitness: 180.564\
Generation: 42\
Best Fitness: 158.066, Average Fitness: 177.815\
Generation: 43\
Best Fitness: 158.518, Average Fitness: 177.439\
Generation: 44\
Best Fitness: 155.767, Average Fitness: 175.716\
Generation: 45\
Best Fitness: 157.572, Average Fitness: 175.781\
Generation: 46\
Best Fitness: 150.921, Average Fitness: 167.965\
Generation: 47\
Best Fitness: 151.696, Average Fitness: 168.448\
Generation: 48\
Best Fitness: 157.295, Average Fitness: 173.479\
Generation: 49\
Best Fitness: 159.375, Average Fitness: 174.965\
Generation: 50\
Best Fitness: 162.356, Average Fitness: 176.84\
Generation: 51\
Best Fitness: 161.26, Average Fitness: 176.786\
Generation: 52\
Best Fitness: 157.145, Average Fitness: 170.468\
Generation: 53\
Best Fitness: 161.23, Average Fitness: 176.392\
Generation: 54\
Best Fitness: 152.038, Average Fitness: 165.127\
Generation: 55\
Best Fitness: 148.797, Average Fitness: 162.521\
Generation: 56\
Best Fitness: 155.381, Average Fitness: 168.112\
Generation: 57\
Best Fitness: 157.708, Average Fitness: 169.979\
Generation: 58\
Best Fitness: 152.696, Average Fitness: 165.997\
Generation: 59\
Best Fitness: 156.779, Average Fitness: 169.846\
Generation: 60\
Best Fitness: 156.334, Average Fitness: 169.107\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1190\
knight middleGame: 4600 endGame: 4360\
bishop middleGame: 3980 endGame: 3270\
rook middleGame: 5930 endGame: 4680\
queen middleGame: 9510 endGame: 9730\
passedPawn middleGame: 3 endGame: 57\
doubledPawn middleGame: 17 endGame: 29\
isolatedPawn middleGame: 12 endGame: 4\
weakPawn middleGame: 13 endGame: 43\
weakSquare middleGame: 1 endGame: 16\
passedPawnEnemyKingSquare middleGame: 41 endGame: 16\
knightOutposts middleGame: 16 endGame: 23\
bishopMobility middleGame: 4 endGame: 17\
bishopPair middleGame: 62 endGame: 7\
rookAttackKingFile middleGame: 5 endGame: 31\
rookAttackKingAdjFile middleGame: 8 endGame: 62\
rook7thRank middleGame: 49 endGame: 48\
rookConnected middleGame: 16 endGame: 38\
rookMobility middleGame: 5 endGame: 6\
rookBehindPassedPawn middleGame: 13 endGame: 13\
rookOpenFile middleGame: 6 endGame: 46\
rookSemiOpenFile middleGame: 54 endGame: 13\
rookAtckWeakPawnOpenColumn middleGame: 46 endGame: 43\
kingFriendlyPawn middleGame: 8 endGame: 21\
kingNoEnemyPawnNear middleGame: 12 endGame: 0\
kingPressureScore middleGame: 0 endGame: 3\
Generation: 61\
Best Fitness: 154.854, Average Fitness: 166.49\
Generation: 62\
Best Fitness: 154.685, Average Fitness: 167.352\
Generation: 63\
Best Fitness: 152.149, Average Fitness: 165.505\
Generation: 64\
Best Fitness: 154.109, Average Fitness: 165.048\
Generation: 65\
Best Fitness: 152.579, Average Fitness: 164.632\
Generation: 66\
Best Fitness: 153.202, Average Fitness: 164.48\
Generation: 67\
Best Fitness: 156.359, Average Fitness: 167.931\
Generation: 68\
Best Fitness: 152.007, Average Fitness: 162.521\
Generation: 69\
Best Fitness: 150.76, Average Fitness: 161.153\
Generation: 70\
Best Fitness: 149.513, Average Fitness: 160.559\
Generation: 71\
Best Fitness: 155.599, Average Fitness: 166.323\
Generation: 72\
Best Fitness: 154.012, Average Fitness: 163.526\
Generation: 73\
Best Fitness: 148.331, Average Fitness: 157.673\
Generation: 74\
Best Fitness: 156.527, Average Fitness: 166.97\
Generation: 75\
Best Fitness: 156.242, Average Fitness: 165.407\
Generation: 76\
Best Fitness: 152.528, Average Fitness: 163.444\
Generation: 77\
Best Fitness: 153.286, Average Fitness: 163.016\
Generation: 78\
Best Fitness: 152.516, Average Fitness: 163.127\
Generation: 79\
Best Fitness: 151.214, Average Fitness: 161.334\
Generation: 80\
Best Fitness: 149.346, Average Fitness: 159.225\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1680\
knight middleGame: 4560 endGame: 4060\
bishop middleGame: 3980 endGame: 3270\
rook middleGame: 5410 endGame: 5960\
queen middleGame: 9510 endGame: 8450\
passedPawn middleGame: 2 endGame: 26\
doubledPawn middleGame: 33 endGame: 2\
isolatedPawn middleGame: 0 endGame: 0\
weakPawn middleGame: 27 endGame: 54\
weakSquare middleGame: 0 endGame: 12\
passedPawnEnemyKingSquare middleGame: 15 endGame: 26\
knightOutposts middleGame: 34 endGame: 21\
bishopMobility middleGame: 8 endGame: 16\
bishopPair middleGame: 57 endGame: 59\
rookAttackKingFile middleGame: 63 endGame: 43\
rookAttackKingAdjFile middleGame: 22 endGame: 56\
rook7thRank middleGame: 17 endGame: 16\
rookConnected middleGame: 1 endGame: 22\
rookMobility middleGame: 6 endGame: 12\
rookBehindPassedPawn middleGame: 34 endGame: 55\
rookOpenFile middleGame: 43 endGame: 12\
rookSemiOpenFile middleGame: 29 endGame: 51\
rookAtckWeakPawnOpenColumn middleGame: 61 endGame: 32\
kingFriendlyPawn middleGame: 3 endGame: 21\
kingNoEnemyPawnNear middleGame: 12 endGame: 0\
kingPressureScore middleGame: 1 endGame: 30\
Generation: 81\
Best Fitness: 155.021, Average Fitness: 165.527\
Generation: 82\
Best Fitness: 152.396, Average Fitness: 161.713\
Generation: 83\
Best Fitness: 157.903, Average Fitness: 167.211\
Generation: 84\
Best Fitness: 148.087, Average Fitness: 159.03\
Generation: 85\
Best Fitness: 150.304, Average Fitness: 160.607\
Generation: 86\
Best Fitness: 150.777, Average Fitness: 160.217\
Generation: 87\
Best Fitness: 149.756, Average Fitness: 159.275\
Generation: 88\
Best Fitness: 152.335, Average Fitness: 162.341\
Generation: 89\
Best Fitness: 152.51, Average Fitness: 162.286\
Generation: 90\
Best Fitness: 157.808, Average Fitness: 167.5\
Generation: 91\
Best Fitness: 153.114, Average Fitness: 162.494\
Generation: 92\
Best Fitness: 147.827, Average Fitness: 157.087\
Generation: 93\
Best Fitness: 150.865, Average Fitness: 159.864\
Generation: 94\
Best Fitness: 158.799, Average Fitness: 167.875\
Generation: 95\
Best Fitness: 154.038, Average Fitness: 163.343\
Generation: 96\
Best Fitness: 155.935, Average Fitness: 167.313\
Generation: 97\
Best Fitness: 151.95, Average Fitness: 160.818\
Generation: 98\
Best Fitness: 152.693, Average Fitness: 162.922\
Generation: 99\
Best Fitness: 149.444, Average Fitness: 158.747\
Generation: 100\
Best Fitness: 152.053, Average Fitness: 162.077\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1520\
knight middleGame: 4560 endGame: 4390\
bishop middleGame: 3940 endGame: 3260\
rook middleGame: 5410 endGame: 6280\
queen middleGame: 9460 endGame: 9910\
passedPawn middleGame: 19 endGame: 45\
doubledPawn middleGame: 12 endGame: 29\
isolatedPawn middleGame: 4 endGame: 5\
weakPawn middleGame: 0 endGame: 20\
weakSquare middleGame: 1 endGame: 12\
passedPawnEnemyKingSquare middleGame: 45 endGame: 24\
knightOutposts middleGame: 18 endGame: 17\
bishopMobility middleGame: 9 endGame: 11\
bishopPair middleGame: 51 endGame: 52\
rookAttackKingFile middleGame: 63 endGame: 3\
rookAttackKingAdjFile middleGame: 8 endGame: 26\
rook7thRank middleGame: 3 endGame: 38\
rookConnected middleGame: 3 endGame: 11\
rookMobility middleGame: 5 endGame: 6\
rookBehindPassedPawn middleGame: 14 endGame: 39\
rookOpenFile middleGame: 20 endGame: 36\
rookSemiOpenFile middleGame: 35 endGame: 15\
rookAtckWeakPawnOpenColumn middleGame: 11 endGame: 51\
kingFriendlyPawn middleGame: 11 endGame: 16\
kingNoEnemyPawnNear middleGame: 3 endGame: 0\
kingPressureScore middleGame: 0 endGame: 7\
Generation: 101\
Best Fitness: 151.351, Average Fitness: 161.587\
Generation: 102\
Best Fitness: 151.255, Average Fitness: 160.028\
Generation: 103\
Best Fitness: 148.698, Average Fitness: 159.286\
Generation: 104\
Best Fitness: 152.296, Average Fitness: 162.485\
Generation: 105\
Best Fitness: 145.359, Average Fitness: 155.443\
Generation: 106\
Best Fitness: 151.041, Average Fitness: 160.541\
Generation: 107\
Best Fitness: 153.908, Average Fitness: 163.801\
Generation: 108\
Best Fitness: 148.059, Average Fitness: 158.522\
Generation: 109\
Best Fitness: 151.216, Average Fitness: 160.862\
Generation: 110\
Best Fitness: 153.536, Average Fitness: 162.448\
Generation: 111\
Best Fitness: 153.198, Average Fitness: 163.13\
Generation: 112\
Best Fitness: 152.918, Average Fitness: 162.907\
Generation: 113\
Best Fitness: 148.688, Average Fitness: 158.13\
Generation: 114\
Best Fitness: 150.826, Average Fitness: 160.484\
Generation: 115\
Best Fitness: 152.523, Average Fitness: 162.187\
Generation: 116\
Best Fitness: 152.635, Average Fitness: 161.245\
Generation: 117\
Best Fitness: 150.885, Average Fitness: 160.134\
Generation: 118\
Best Fitness: 148.931, Average Fitness: 157.879\
Generation: 119\
Best Fitness: 152.905, Average Fitness: 162.082\
Generation: 120\
Best Fitness: 147.958, Average Fitness: 156.941\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1370\
knight middleGame: 4490 endGame: 4380\
bishop middleGame: 3940 endGame: 3250\
rook middleGame: 6040 endGame: 5960\
queen middleGame: 10230 endGame: 9830\
passedPawn middleGame: 3 endGame: 43\
doubledPawn middleGame: 16 endGame: 17\
isolatedPawn middleGame: 3 endGame: 0\
weakPawn middleGame: 27 endGame: 6\
weakSquare middleGame: 0 endGame: 14\
passedPawnEnemyKingSquare middleGame: 35 endGame: 16\
knightOutposts middleGame: 6 endGame: 3\
bishopMobility middleGame: 9 endGame: 15\
bishopPair middleGame: 60 endGame: 62\
rookAttackKingFile middleGame: 31 endGame: 2\
rookAttackKingAdjFile middleGame: 25 endGame: 8\
rook7thRank middleGame: 45 endGame: 7\
rookConnected middleGame: 40 endGame: 14\
rookMobility middleGame: 4 endGame: 1\
rookBehindPassedPawn middleGame: 2 endGame: 61\
rookOpenFile middleGame: 4 endGame: 38\
rookSemiOpenFile middleGame: 39 endGame: 5\
rookAtckWeakPawnOpenColumn middleGame: 46 endGame: 62\
kingFriendlyPawn middleGame: 10 endGame: 14\
kingNoEnemyPawnNear middleGame: 11 endGame: 4\
kingPressureScore middleGame: 3 endGame: 0\
Generation: 121\
Best Fitness: 152.396, Average Fitness: 161.492\
Generation: 122\
Best Fitness: 148.875, Average Fitness: 157.168\
Generation: 123\
Best Fitness: 149.045, Average Fitness: 156.904\
Generation: 124\
Best Fitness: 149.142, Average Fitness: 158.947\
Generation: 125\
Best Fitness: 150.746, Average Fitness: 159.159\
Generation: 126\
Best Fitness: 149.854, Average Fitness: 158.75\
Generation: 127\
Best Fitness: 149.913, Average Fitness: 159.433\
Generation: 128\
Best Fitness: 149.967, Average Fitness: 158.656\
Generation: 129\
Best Fitness: 156.414, Average Fitness: 164.185\
Generation: 130\
Best Fitness: 150.225, Average Fitness: 159.334\
Generation: 131\
Best Fitness: 151.111, Average Fitness: 159.106\
Generation: 132\
Best Fitness: 148.53, Average Fitness: 157.986\
Generation: 133\
Best Fitness: 153.644, Average Fitness: 161.268\
Generation: 134\
Best Fitness: 151.399, Average Fitness: 159.606\
Generation: 135\
Best Fitness: 148.188, Average Fitness: 157.229\
Generation: 136\
Best Fitness: 151.271, Average Fitness: 160.868\
Generation: 137\
Best Fitness: 151.887, Average Fitness: 160.246\
Generation: 138\
Best Fitness: 145.794, Average Fitness: 154.402\
Generation: 139\
Best Fitness: 148.927, Average Fitness: 158.583\
Generation: 140\
Best Fitness: 150.092, Average Fitness: 157.453\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1690\
knight middleGame: 4640 endGame: 4380\
bishop middleGame: 3910 endGame: 3270\
rook middleGame: 5410 endGame: 5960\
queen middleGame: 9500 endGame: 9910\
passedPawn middleGame: 24 endGame: 20\
doubledPawn middleGame: 17 endGame: 28\
isolatedPawn middleGame: 0 endGame: 4\
weakPawn middleGame: 15 endGame: 23\
weakSquare middleGame: 0 endGame: 14\
passedPawnEnemyKingSquare middleGame: 35 endGame: 16\
knightOutposts middleGame: 3 endGame: 34\
bishopMobility middleGame: 9 endGame: 17\
bishopPair middleGame: 63 endGame: 14\
rookAttackKingFile middleGame: 29 endGame: 43\
rookAttackKingAdjFile middleGame: 21 endGame: 1\
rook7thRank middleGame: 27 endGame: 44\
rookConnected middleGame: 20 endGame: 12\
rookMobility middleGame: 7 endGame: 3\
rookBehindPassedPawn middleGame: 34 endGame: 42\
rookOpenFile middleGame: 56 endGame: 40\
rookSemiOpenFile middleGame: 18 endGame: 7\
rookAtckWeakPawnOpenColumn middleGame: 55 endGame: 31\
kingFriendlyPawn middleGame: 7 endGame: 8\
kingNoEnemyPawnNear middleGame: 7 endGame: 0\
kingPressureScore middleGame: 0 endGame: 4\
Generation: 141\
Best Fitness: 147.258, Average Fitness: 156.108\
Generation: 142\
Best Fitness: 140.613, Average Fitness: 149.724\
Generation: 143\
Best Fitness: 147.202, Average Fitness: 155.729\
Generation: 144\
Best Fitness: 155.349, Average Fitness: 163.111\
Generation: 145\
Best Fitness: 146.987, Average Fitness: 155.4\
Generation: 146\
Best Fitness: 149.457, Average Fitness: 157.598\
Generation: 147\
Best Fitness: 153.174, Average Fitness: 160.782\
Generation: 148\
Best Fitness: 144.405, Average Fitness: 153.804\
Generation: 149\
Best Fitness: 145.263, Average Fitness: 153.554\
Generation: 150\
Best Fitness: 152.606, Average Fitness: 161.034\
Generation: 151\
Best Fitness: 150.741, Average Fitness: 158.264\
Generation: 152\
Best Fitness: 151.976, Average Fitness: 160.871\
Generation: 153\
Best Fitness: 153.603, Average Fitness: 161.557\
Generation: 154\
Best Fitness: 145.332, Average Fitness: 153.962\
Generation: 155\
Best Fitness: 148.767, Average Fitness: 157.781\
Generation: 156\
Best Fitness: 141.977, Average Fitness: 149.913\
Generation: 157\
Best Fitness: 146.325, Average Fitness: 154.629\
Generation: 158\
Best Fitness: 148.153, Average Fitness: 156.163\
Generation: 159\
Best Fitness: 151.606, Average Fitness: 159.702\
Generation: 160\
Best Fitness: 143.738, Average Fitness: 151.943\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1360\
knight middleGame: 4560 endGame: 4300\
bishop middleGame: 3990 endGame: 3420\
rook middleGame: 5270 endGame: 6300\
queen middleGame: 9030 endGame: 10050\
passedPawn middleGame: 15 endGame: 55\
doubledPawn middleGame: 17 endGame: 26\
isolatedPawn middleGame: 0 endGame: 0\
weakPawn middleGame: 25 endGame: 15\
weakSquare middleGame: 1 endGame: 8\
passedPawnEnemyKingSquare middleGame: 35 endGame: 16\
knightOutposts middleGame: 26 endGame: 19\
bishopMobility middleGame: 9 endGame: 16\
bishopPair middleGame: 53 endGame: 62\
rookAttackKingFile middleGame: 20 endGame: 8\
rookAttackKingAdjFile middleGame: 41 endGame: 26\
rook7thRank middleGame: 3 endGame: 39\
rookConnected middleGame: 22 endGame: 13\
rookMobility middleGame: 4 endGame: 6\
rookBehindPassedPawn middleGame: 16 endGame: 40\
rookOpenFile middleGame: 55 endGame: 30\
rookSemiOpenFile middleGame: 46 endGame: 14\
rookAtckWeakPawnOpenColumn middleGame: 24 endGame: 5\
kingFriendlyPawn middleGame: 12 endGame: 8\
kingNoEnemyPawnNear middleGame: 7 endGame: 0\
kingPressureScore middleGame: 0 endGame: 15\
Generation: 161\
Best Fitness: 150.513, Average Fitness: 158.096\
Generation: 162\
Best Fitness: 144.549, Average Fitness: 152.476\
Generation: 163\
Best Fitness: 149.189, Average Fitness: 156.688\
Generation: 164\
Best Fitness: 145.444, Average Fitness: 152.809\
Generation: 165\
Best Fitness: 150.802, Average Fitness: 158.334\
Generation: 166\
Best Fitness: 145.328, Average Fitness: 151.643\
Generation: 167\
Best Fitness: 153.641, Average Fitness: 160.967\
Generation: 168\
Best Fitness: 151.6, Average Fitness: 158.325\
Generation: 169\
Best Fitness: 150.791, Average Fitness: 158.187\
Generation: 170\
Best Fitness: 149.725, Average Fitness: 157.12\
Generation: 171\
Best Fitness: 149.221, Average Fitness: 157.33\
Generation: 172\
Best Fitness: 150.309, Average Fitness: 158.767\
Generation: 173\
Best Fitness: 146.422, Average Fitness: 154.906\
Generation: 174\
Best Fitness: 151.771, Average Fitness: 158.78\
Generation: 175\
Best Fitness: 150.584, Average Fitness: 157.622\
Generation: 176\
Best Fitness: 149.03, Average Fitness: 156.046\
Generation: 177\
Best Fitness: 152.948, Average Fitness: 160.187\
Generation: 178\
Best Fitness: 144.993, Average Fitness: 152.098\
Generation: 179\
Best Fitness: 146.773, Average Fitness: 153.519\
Generation: 180\
Best Fitness: 146.941, Average Fitness: 154.218\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1710\
knight middleGame: 4560 endGame: 4060\
bishop middleGame: 3900 endGame: 3260\
rook middleGame: 5730 endGame: 5970\
queen middleGame: 9350 endGame: 10130\
passedPawn middleGame: 3 endGame: 59\
doubledPawn middleGame: 6 endGame: 26\
isolatedPawn middleGame: 0 endGame: 0\
weakPawn middleGame: 25 endGame: 14\
weakSquare middleGame: 2 endGame: 10\
passedPawnEnemyKingSquare middleGame: 12 endGame: 16\
knightOutposts middleGame: 34 endGame: 20\
bishopMobility middleGame: 9 endGame: 17\
bishopPair middleGame: 58 endGame: 13\
rookAttackKingFile middleGame: 57 endGame: 13\
rookAttackKingAdjFile middleGame: 13 endGame: 17\
rook7thRank middleGame: 27 endGame: 28\
rookConnected middleGame: 3 endGame: 20\
rookMobility middleGame: 1 endGame: 5\
rookBehindPassedPawn middleGame: 20 endGame: 40\
rookOpenFile middleGame: 60 endGame: 44\
rookSemiOpenFile middleGame: 22 endGame: 15\
rookAtckWeakPawnOpenColumn middleGame: 19 endGame: 62\
kingFriendlyPawn middleGame: 13 endGame: 10\
kingNoEnemyPawnNear middleGame: 8 endGame: 0\
kingPressureScore middleGame: 2 endGame: 1\
Generation: 181\
Best Fitness: 148.461, Average Fitness: 156.569\
Generation: 182\
Best Fitness: 148.534, Average Fitness: 155.244\
Generation: 183\
Best Fitness: 150.482, Average Fitness: 156.578\
Generation: 184\
Best Fitness: 146.948, Average Fitness: 153.753\
Generation: 185\
Best Fitness: 143.29, Average Fitness: 151.07\
Generation: 186\
Best Fitness: 149.809, Average Fitness: 156.451\
Generation: 187\
Best Fitness: 151.213, Average Fitness: 158.757\
Generation: 188\
Best Fitness: 146.114, Average Fitness: 153.777\
Generation: 189\
Best Fitness: 155.217, Average Fitness: 163.375\
Generation: 190\
Best Fitness: 156.242, Average Fitness: 163.191\
Generation: 191\
Best Fitness: 149.678, Average Fitness: 156.489\
Generation: 192\
Best Fitness: 152.862, Average Fitness: 160.119\
Generation: 193\
Best Fitness: 154.095, Average Fitness: 161.076\
Generation: 194\
Best Fitness: 148.787, Average Fitness: 156.668\
Generation: 195\
Best Fitness: 150.352, Average Fitness: 156.85\
Generation: 196\
Best Fitness: 150.482, Average Fitness: 157.748\
Generation: 197\
Best Fitness: 141.587, Average Fitness: 148.544\
Generation: 198\
Best Fitness: 149.58, Average Fitness: 157.293\
Generation: 199\
Best Fitness: 146.555, Average Fitness: 153.887\
Generation: 200\
Best Fitness: 152.656, Average Fitness: 160.086\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1420\
knight middleGame: 4600 endGame: 4100\
bishop middleGame: 3900 endGame: 3270\
rook middleGame: 5330 endGame: 5800\
queen middleGame: 9020 endGame: 10060\
passedPawn middleGame: 16 endGame: 57\
doubledPawn middleGame: 5 endGame: 29\
isolatedPawn middleGame: 0 endGame: 2\
weakPawn middleGame: 25 endGame: 10\
weakSquare middleGame: 1 endGame: 10\
passedPawnEnemyKingSquare middleGame: 9 endGame: 0\
knightOutposts middleGame: 24 endGame: 52\
bishopMobility middleGame: 10 endGame: 11\
bishopPair middleGame: 51 endGame: 61\
rookAttackKingFile middleGame: 31 endGame: 43\
rookAttackKingAdjFile middleGame: 9 endGame: 1\
rook7thRank middleGame: 27 endGame: 28\
rookConnected middleGame: 2 endGame: 53\
rookMobility middleGame: 5 endGame: 1\
rookBehindPassedPawn middleGame: 58 endGame: 3\
rookOpenFile middleGame: 20 endGame: 38\
rookSemiOpenFile middleGame: 30 endGame: 14\
rookAtckWeakPawnOpenColumn middleGame: 44 endGame: 49\
kingFriendlyPawn middleGame: 13 endGame: 5\
kingNoEnemyPawnNear middleGame: 1 endGame: 3\
kingPressureScore middleGame: 1 endGame: 1\
Generation: 201\
Best Fitness: 151.366, Average Fitness: 157.383\
Generation: 202\
Best Fitness: 148.754, Average Fitness: 156.299\
Generation: 203\
Best Fitness: 151.107, Average Fitness: 158.347\
Generation: 204\
Best Fitness: 147.777, Average Fitness: 154.968\
Generation: 205\
Best Fitness: 149.306, Average Fitness: 155.373\
Generation: 206\
Best Fitness: 147.229, Average Fitness: 154.23\
Generation: 207\
Best Fitness: 147.721, Average Fitness: 155.11\
Generation: 208\
Best Fitness: 151.579, Average Fitness: 157.788\
Generation: 209\
Best Fitness: 148.138, Average Fitness: 154.669\
Generation: 210\
Best Fitness: 141.081, Average Fitness: 148.086\
Generation: 211\
Best Fitness: 148.918, Average Fitness: 155.878\
Generation: 212\
Best Fitness: 146.553, Average Fitness: 153.683\
Generation: 213\
Best Fitness: 152.835, Average Fitness: 158.711\
Generation: 214\
Best Fitness: 145.126, Average Fitness: 152.453\
Generation: 215\
Best Fitness: 147.826, Average Fitness: 154.972\
Generation: 216\
Best Fitness: 146.094, Average Fitness: 152.122\
Generation: 217\
Best Fitness: 154.035, Average Fitness: 160.224\
Generation: 218\
Best Fitness: 153.747, Average Fitness: 160.255\
Generation: 219\
Best Fitness: 151.034, Average Fitness: 158.066\
Generation: 220\
Best Fitness: 148.244, Average Fitness: 154.367\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1460\
knight middleGame: 4480 endGame: 4240\
bishop middleGame: 4020 endGame: 3270\
rook middleGame: 5280 endGame: 5960\
queen middleGame: 9510 endGame: 10130\
passedPawn middleGame: 24 endGame: 25\
doubledPawn middleGame: 1 endGame: 13\
isolatedPawn middleGame: 0 endGame: 2\
weakPawn middleGame: 15 endGame: 50\
weakSquare middleGame: 0 endGame: 10\
passedPawnEnemyKingSquare middleGame: 35 endGame: 1\
knightOutposts middleGame: 0 endGame: 31\
bishopMobility middleGame: 9 endGame: 12\
bishopPair middleGame: 53 endGame: 58\
rookAttackKingFile middleGame: 63 endGame: 37\
rookAttackKingAdjFile middleGame: 13 endGame: 17\
rook7thRank middleGame: 18 endGame: 45\
rookConnected middleGame: 42 endGame: 14\
rookMobility middleGame: 0 endGame: 3\
rookBehindPassedPawn middleGame: 19 endGame: 3\
rookOpenFile middleGame: 60 endGame: 49\
rookSemiOpenFile middleGame: 26 endGame: 9\
rookAtckWeakPawnOpenColumn middleGame: 61 endGame: 41\
kingFriendlyPawn middleGame: 10 endGame: 8\
kingNoEnemyPawnNear middleGame: 11 endGame: 0\
kingPressureScore middleGame: 1 endGame: 8\
Generation: 221\
Best Fitness: 154.527, Average Fitness: 161.107\
Generation: 222\
Best Fitness: 152.327, Average Fitness: 158.491\
Generation: 223\
Best Fitness: 152.043, Average Fitness: 158.642\
Generation: 224\
Best Fitness: 147.636, Average Fitness: 154.511\
Generation: 225\
Best Fitness: 145.902, Average Fitness: 152.532\
Generation: 226\
Best Fitness: 149.843, Average Fitness: 155.946\
Generation: 227\
Best Fitness: 149.281, Average Fitness: 155.851\
Generation: 228\
Best Fitness: 148.961, Average Fitness: 155.469\
Generation: 229\
Best Fitness: 151.695, Average Fitness: 158.08\
Generation: 230\
Best Fitness: 146.205, Average Fitness: 153.164\
Generation: 231\
Best Fitness: 156.567, Average Fitness: 163.016\
Generation: 232\
Best Fitness: 153.451, Average Fitness: 159.373\
Generation: 233\
Best Fitness: 148.93, Average Fitness: 155.637\
Generation: 234\
Best Fitness: 142.422, Average Fitness: 148.989\
Generation: 235\
Best Fitness: 151.241, Average Fitness: 157.308\
Generation: 236\
Best Fitness: 151.381, Average Fitness: 157.343\
Generation: 237\
Best Fitness: 150.684, Average Fitness: 156.01\
Generation: 238\
Best Fitness: 147.089, Average Fitness: 152.961\
Generation: 239\
Best Fitness: 147.907, Average Fitness: 153.967\
Generation: 240\
Best Fitness: 147.002, Average Fitness: 152.887\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1400\
knight middleGame: 4620 endGame: 4400\
bishop middleGame: 3910 endGame: 3430\
rook middleGame: 5430 endGame: 6390\
queen middleGame: 9500 endGame: 10020\
passedPawn middleGame: 25 endGame: 19\
doubledPawn middleGame: 16 endGame: 9\
isolatedPawn middleGame: 0 endGame: 4\
weakPawn middleGame: 12 endGame: 10\
weakSquare middleGame: 1 endGame: 8\
passedPawnEnemyKingSquare middleGame: 1 endGame: 0\
knightOutposts middleGame: 0 endGame: 63\
bishopMobility middleGame: 9 endGame: 10\
bishopPair middleGame: 43 endGame: 34\
rookAttackKingFile middleGame: 16 endGame: 24\
rookAttackKingAdjFile middleGame: 14 endGame: 24\
rook7thRank middleGame: 13 endGame: 56\
rookConnected middleGame: 2 endGame: 60\
rookMobility middleGame: 4 endGame: 2\
rookBehindPassedPawn middleGame: 11 endGame: 62\
rookOpenFile middleGame: 33 endGame: 20\
rookSemiOpenFile middleGame: 1 endGame: 6\
rookAtckWeakPawnOpenColumn middleGame: 7 endGame: 38\
kingFriendlyPawn middleGame: 6 endGame: 8\
kingNoEnemyPawnNear middleGame: 8 endGame: 1\
kingPressureScore middleGame: 2 endGame: 8\
Generation: 241\
Best Fitness: 149.125, Average Fitness: 154.969\
Generation: 242\
Best Fitness: 150.096, Average Fitness: 155.578\
Generation: 243\
Best Fitness: 150.373, Average Fitness: 156.852\
Generation: 244\
Best Fitness: 148.71, Average Fitness: 154.296\
Generation: 245\
Best Fitness: 154.522, Average Fitness: 160.784\
Generation: 246\
Best Fitness: 150.959, Average Fitness: 156.919\
Generation: 247\
Best Fitness: 156.917, Average Fitness: 163.386\
Generation: 248\
Best Fitness: 151.775, Average Fitness: 157.687\
Generation: 249\
Best Fitness: 142.888, Average Fitness: 149.383\
Generation: 250\
Best Fitness: 148.706, Average Fitness: 154.547\
Generation: 251\
Best Fitness: 142.453, Average Fitness: 148.886\
Generation: 252\
Best Fitness: 151.175, Average Fitness: 157.039\
Generation: 253\
Best Fitness: 148.196, Average Fitness: 154.528\
Generation: 254\
Best Fitness: 146.562, Average Fitness: 152.447\
Generation: 255\
Best Fitness: 146.21, Average Fitness: 153.095\
Generation: 256\
Best Fitness: 149.114, Average Fitness: 155.353\
Generation: 257\
Best Fitness: 150.784, Average Fitness: 156.253\
Generation: 258\
Best Fitness: 148.641, Average Fitness: 154.555\
Generation: 259\
Best Fitness: 145.353, Average Fitness: 151.766\
Generation: 260\
Best Fitness: 149.188, Average Fitness: 154.638\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1540\
knight middleGame: 4510 endGame: 4380\
bishop middleGame: 3940 endGame: 3270\
rook middleGame: 5410 endGame: 5960\
queen middleGame: 9320 endGame: 10000\
passedPawn middleGame: 16 endGame: 25\
doubledPawn middleGame: 1 endGame: 1\
isolatedPawn middleGame: 0 endGame: 4\
weakPawn middleGame: 13 endGame: 20\
weakSquare middleGame: 1 endGame: 11\
passedPawnEnemyKingSquare middleGame: 31 endGame: 18\
knightOutposts middleGame: 1 endGame: 19\
bishopMobility middleGame: 8 endGame: 15\
bishopPair middleGame: 52 endGame: 62\
rookAttackKingFile middleGame: 19 endGame: 56\
rookAttackKingAdjFile middleGame: 5 endGame: 1\
rook7thRank middleGame: 27 endGame: 10\
rookConnected middleGame: 33 endGame: 38\
rookMobility middleGame: 5 endGame: 5\
rookBehindPassedPawn middleGame: 2 endGame: 62\
rookOpenFile middleGame: 36 endGame: 23\
rookSemiOpenFile middleGame: 12 endGame: 14\
rookAtckWeakPawnOpenColumn middleGame: 40 endGame: 21\
kingFriendlyPawn middleGame: 11 endGame: 10\
kingNoEnemyPawnNear middleGame: 8 endGame: 1\
kingPressureScore middleGame: 0 endGame: 5\
Generation: 261\
Best Fitness: 142.66, Average Fitness: 148.712\
Generation: 262\
Best Fitness: 152.48, Average Fitness: 158.281\
Generation: 263\
Best Fitness: 148.652, Average Fitness: 155.272\
Generation: 264\
Best Fitness: 138.517, Average Fitness: 145.13\
Generation: 265\
Best Fitness: 143.972, Average Fitness: 149.645\
Generation: 266\
Best Fitness: 152.374, Average Fitness: 158.274\
Generation: 267\
Best Fitness: 148.684, Average Fitness: 154.452\
Generation: 268\
Best Fitness: 147.246, Average Fitness: 153.867\
Generation: 269\
Best Fitness: 146.664, Average Fitness: 152.656\
Generation: 270\
Best Fitness: 149.256, Average Fitness: 154.675\
Generation: 271\
Best Fitness: 144.757, Average Fitness: 150.857\
Generation: 272\
Best Fitness: 148.682, Average Fitness: 154.238\
Generation: 273\
Best Fitness: 142.812, Average Fitness: 149.022\
Generation: 274\
Best Fitness: 150.693, Average Fitness: 156.609\
Generation: 275\
Best Fitness: 145.328, Average Fitness: 152.428\
Generation: 276\
Best Fitness: 147.382, Average Fitness: 152.825\
Generation: 277\
Best Fitness: 150.156, Average Fitness: 156.993\
Generation: 278\
Best Fitness: 150.351, Average Fitness: 156.181\
Generation: 279\
Best Fitness: 149.916, Average Fitness: 155.578\
Generation: 280\
Best Fitness: 148.838, Average Fitness: 155.274\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1320\
knight middleGame: 4570 endGame: 4240\
bishop middleGame: 3940 endGame: 3230\
rook middleGame: 5290 endGame: 5960\
queen middleGame: 9190 endGame: 9830\
passedPawn middleGame: 11 endGame: 53\
doubledPawn middleGame: 5 endGame: 17\
isolatedPawn middleGame: 0 endGame: 2\
weakPawn middleGame: 9 endGame: 11\
weakSquare middleGame: 2 endGame: 12\
passedPawnEnemyKingSquare middleGame: 2 endGame: 0\
knightOutposts middleGame: 33 endGame: 38\
bishopMobility middleGame: 8 endGame: 15\
bishopPair middleGame: 60 endGame: 14\
rookAttackKingFile middleGame: 30 endGame: 51\
rookAttackKingAdjFile middleGame: 16 endGame: 9\
rook7thRank middleGame: 59 endGame: 18\
rookConnected middleGame: 33 endGame: 38\
rookMobility middleGame: 4 endGame: 6\
rookBehindPassedPawn middleGame: 13 endGame: 44\
rookOpenFile middleGame: 36 endGame: 24\
rookSemiOpenFile middleGame: 5 endGame: 4\
rookAtckWeakPawnOpenColumn middleGame: 35 endGame: 5\
kingFriendlyPawn middleGame: 7 endGame: 8\
kingNoEnemyPawnNear middleGame: 1 endGame: 0\
kingPressureScore middleGame: 0 endGame: 5\
Generation: 281\
Best Fitness: 144.279, Average Fitness: 150.941\
Generation: 282\
Best Fitness: 146.091, Average Fitness: 152.492\
Generation: 283\
Best Fitness: 146.398, Average Fitness: 152.628\
Generation: 284\
Best Fitness: 144.411, Average Fitness: 151.101\
Generation: 285\
Best Fitness: 150.661, Average Fitness: 157.235\
Generation: 286\
Best Fitness: 145.47, Average Fitness: 152.019\
Generation: 287\
Best Fitness: 146.637, Average Fitness: 153.401\
Generation: 288\
Best Fitness: 149.129, Average Fitness: 155.415\
Generation: 289\
Best Fitness: 151.447, Average Fitness: 157.292\
Generation: 290\
Best Fitness: 144.174, Average Fitness: 150.695\
Generation: 291\
Best Fitness: 148.1, Average Fitness: 154.946\
Generation: 292\
Best Fitness: 146.255, Average Fitness: 152.656\
Generation: 293\
Best Fitness: 147.74, Average Fitness: 153.666\
Generation: 294\
Best Fitness: 150.498, Average Fitness: 156.901\
Generation: 295\
Best Fitness: 145.424, Average Fitness: 151.09\
Generation: 296\
Best Fitness: 146.752, Average Fitness: 152.795\
Generation: 297\
Best Fitness: 150.727, Average Fitness: 156.269\
Generation: 298\
Best Fitness: 143.556, Average Fitness: 149.397\
Generation: 299\
Best Fitness: 142.056, Average Fitness: 148.296\
Generation: 300\
Best Fitness: 150.211, Average Fitness: 155.871\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1540\
knight middleGame: 4480 endGame: 4200\
bishop middleGame: 3980 endGame: 3270\
rook middleGame: 5410 endGame: 6280\
queen middleGame: 9190 endGame: 10050\
passedPawn middleGame: 44 endGame: 15\
doubledPawn middleGame: 18 endGame: 27\
isolatedPawn middleGame: 0 endGame: 0\
weakPawn middleGame: 8 endGame: 10\
weakSquare middleGame: 0 endGame: 10\
passedPawnEnemyKingSquare middleGame: 21 endGame: 16\
knightOutposts middleGame: 30 endGame: 30\
bishopMobility middleGame: 8 endGame: 15\
bishopPair middleGame: 56 endGame: 63\
rookAttackKingFile middleGame: 1 endGame: 34\
rookAttackKingAdjFile middleGame: 16 endGame: 29\
rook7thRank middleGame: 19 endGame: 31\
rookConnected middleGame: 0 endGame: 17\
rookMobility middleGame: 7 endGame: 3\
rookBehindPassedPawn middleGame: 51 endGame: 1\
rookOpenFile middleGame: 21 endGame: 37\
rookSemiOpenFile middleGame: 14 endGame: 5\
rookAtckWeakPawnOpenColumn middleGame: 10 endGame: 32\
kingFriendlyPawn middleGame: 10 endGame: 4\
kingNoEnemyPawnNear middleGame: 3 endGame: 0\
kingPressureScore middleGame: 1 endGame: 15\
Best Chromosome:\
pawn middleGame: 1000 endGame: 1520\
knight middleGame: 4480 endGame: 4360\
bishop middleGame: 3960 endGame: 3230\
rook middleGame: 5410 endGame: 6240\
queen middleGame: 9340 endGame: 10100\
passedPawn middleGame: 3 endGame: 25\
doubledPawn middleGame: 1 endGame: 9\
isolatedPawn middleGame: 4 endGame: 5\
weakPawn middleGame: 12 endGame: 39\
weakSquare middleGame: 0 endGame: 7\
passedPawnEnemyKingSquare middleGame: 1 endGame: 0\
knightOutposts middleGame: 62 endGame: 20\
bishopMobility middleGame: 8 endGame: 15\
bishopPair middleGame: 53 endGame: 49\
rookAttackKingFile middleGame: 22 endGame: 8\
rookAttackKingAdjFile middleGame: 5 endGame: 9\
rook7thRank middleGame: 27 endGame: 10\
rookConnected middleGame: 6 endGame: 30\
rookMobility middleGame: 0 endGame: 2\
rookBehindPassedPawn middleGame: 20 endGame: 58\
rookOpenFile middleGame: 24 endGame: 22\
rookSemiOpenFile middleGame: 39 endGame: 31\
rookAtckWeakPawnOpenColumn middleGame: 10 endGame: 25\
kingFriendlyPawn middleGame: 7 endGame: 8\
kingNoEnemyPawnNear middleGame: 4 endGame: 0\
kingPressureScore middleGame: 0 endGame: 1\
The program '/Users/elliotharris/Desktop/Sproj/senior_project/runGA' has exited with code 0 (0x00000000).\
}